700 0 1 0           
30 Autodesk Translation Framework 21 ASM 229.10.0.65535 NT 24 Sat May  4 11:36:01 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1 $0 @20 Timestamp_attrib_def 1 1704507765607219 #
shell $-1 -1 $-1 $6 $-1 $7 $-1 $2 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $2 #
face $9 -1 $-1 $10 $11 $5 $-1 $12 forward single #
face $13 -1 $-1 $14 $15 $6 $-1 $16 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $17 -1 $-1 $18 $19 $5 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $7 #
plane-surface $-1 -1 $-1 0 0 22.69599965002369046 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @1 3 #
face $22 -1 $-1 $23 $24 $6 $-1 $25 forward single #
loop $-1 -1 $-1 $26 $27 $8 #
cone-surface $-1 -1 $-1 0 0 29.60796317980363312 0 0 1 21.94406539809811107 0 0 1 I I 0 1 21.94406539809811107 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $10 @10 ASM ENTITY @1 1 #
face $28 -1 $-1 $-1 $29 $5 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $10 #
plane-surface $-1 -1 $-1 11.51576782911572394 0 36.51992670958357223 -0 -0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $21 $21 $32 $33 forward $11 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 4 #
face $34 -1 $-1 $35 $36 $6 $-1 $37 forward single #
loop $-1 -1 $-1 $-1 $38 $14 #
plane-surface $-1 -1 $-1 0 0 60.24756270733561792 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $39 $8 #
coedge $-1 -1 $-1 $27 $27 $40 $41 forward $15 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $42 $43 $18 #
cone-surface $-1 -1 $-1 0 0 29.60796317980363312 0 0 1 16.84863260812002039 0 0 1 I I 0 -1 16.84863260812002039 forward I I I I #
coedge $-1 -1 $-1 $31 $31 $43 $44 reversed $19 $-1 #
coedge $-1 -1 $-1 $32 $32 $21 $33 reversed $42 $-1 #
edge $-1 -1 $-1 $45 0 $45 6.283185307179586232 $32 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $23 @10 ASM ENTITY @1 5 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $51 $52 $23 #
cone-surface $-1 -1 $-1 0 0 48.38374470845959507 0 0 1 11.51576782911572217 0 0 1 I I 0 1 11.51576782911572217 forward I I I I #
coedge $-1 -1 $-1 $38 $38 $53 $54 forward $24 $-1 #
coedge $-1 -1 $-1 $39 $39 $55 $56 reversed $26 $-1 #
coedge $-1 -1 $-1 $40 $40 $27 $41 reversed $57 $-1 #
edge $58 -1 $-1 $59 -3.141592653589793116 $59 3.141592653589793116 $40 $60 forward @7 unknown #
loop $-1 -1 $-1 $-1 $32 $18 #
coedge $-1 -1 $-1 $43 $43 $31 $44 forward $29 $-1 #
edge $-1 -1 $-1 $61 0 $61 6.283185307179586232 $43 $62 forward @7 unknown #
vertex $-1 -1 $-1 $33 $63 #
ellipse-curve $-1 -1 $-1 0 0 22.69599965002369402 0 0 1 16.84863260812002039 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @1 6 #
face $64 -1 $-1 $65 $66 $6 $-1 $67 forward single #
loop $-1 -1 $-1 $68 $55 $35 #
plane-surface $-1 -1 $-1 11.51576782911572394 0 36.52992670958357024 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $53 $23 #
coedge $-1 -1 $-1 $52 $52 $69 $70 forward $36 $-1 #
coedge $-1 -1 $-1 $53 $53 $38 $54 reversed $51 $-1 #
edge $-1 -1 $-1 $71 0 $71 6.283185307179586232 $38 $72 forward @7 unknown #
coedge $-1 -1 $-1 $55 $55 $39 $56 forward $49 $-1 #
edge $73 -1 $-1 $74 -3.141592653589793116 $74 3.141592653589793116 $55 $75 forward @7 unknown #
loop $-1 -1 $-1 $-1 $40 $76 #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @2 12 #
vertex $-1 -1 $-1 $41 $77 #
ellipse-curve $-1 -1 $-1 0 0 22.68599965002369601 0 0 1 21.94406539809811107 0 0 1 I I #
vertex $-1 -1 $-1 $44 $78 #
ellipse-curve $-1 -1 $-1 0 0 36.51992670958357223 0 0 1 16.84863260812002039 0 0 1 I I #
point $-1 -1 $-1 16.84863260812002039 0 22.69599965002369402 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 7 #
face $79 -1 $-1 $76 $80 $6 $-1 $81 forward single #
loop $-1 -1 $-1 $-1 $82 $48 #
plane-surface $-1 -1 $-1 11.51576782911572749 0 14.85556340728823699 -0 -0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $69 $35 #
coedge $-1 -1 $-1 $69 $69 $52 $70 reversed $68 $-1 #
edge $83 -1 $-1 $84 -3.141592653589793116 $84 3.141592653589793116 $52 $85 forward @7 unknown #
vertex $-1 -1 $-1 $54 $86 #
ellipse-curve $-1 -1 $-1 0 0 60.24756270733561792 0 0 1 11.51576782911572039 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $56 @10 ASM ENTITY @2 13 #
vertex $-1 -1 $-1 $56 $87 #
ellipse-curve $-1 -1 $-1 0 0 36.52992670958357024 0 0 1 21.94406539809811107 0 0 1 I I #
face $88 -1 $-1 $-1 $89 $6 $-1 $90 forward single #
point $-1 -1 $-1 -21.94406539809811107 -2.687372945006103796e-15 22.68599965002369601 #
point $-1 -1 $-1 16.84863260812002039 0 36.51992670958357223 #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @1 8 #
loop $-1 -1 $-1 $91 $92 $65 #
cone-surface $-1 -1 $-1 0 0 18.77578152865596195 0 0 1 11.51576782911572749 0 0 1 I I 0 1 11.51576782911572749 forward I I I I #
coedge $-1 -1 $-1 $82 $82 $93 $94 reversed $66 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @2 15 #
vertex $-1 -1 $-1 $70 $95 #
ellipse-curve $-1 -1 $-1 0 0 36.52992670958357024 0 0 1 11.51576782911572217 0 0 1 I I #
point $-1 -1 $-1 11.51576782911572039 0 60.24756270733561792 #
point $-1 -1 $-1 -21.94406539809811107 -2.687372945006103796e-15 36.52992670958357024 #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @1 9 #
loop $-1 -1 $-1 $57 $96 $76 #
plane-surface $-1 -1 $-1 21.94406539809811107 0 22.68599965002369601 -0 -0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $93 $65 #
coedge $-1 -1 $-1 $92 $92 $96 $97 forward $80 $-1 #
coedge $-1 -1 $-1 $93 $93 $82 $94 forward $91 $-1 #
edge $-1 -1 $-1 $98 0 $98 6.283185307179586232 $82 $99 forward @7 unknown #
point $-1 -1 $-1 -11.51576782911572394 -1.410274821165063403e-15 36.52992670958357024 #
coedge $-1 -1 $-1 $96 $96 $92 $97 reversed $89 $-1 #
edge $100 -1 $-1 $101 -3.141592653589793116 $101 3.141592653589793116 $92 $102 forward @7 unknown #
vertex $-1 -1 $-1 $94 $103 #
ellipse-curve $-1 -1 $-1 0 0 14.85556340728823699 0 0 1 11.51576782911572749 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $97 @10 ASM ENTITY @2 17 #
vertex $-1 -1 $-1 $97 $104 #
ellipse-curve $-1 -1 $-1 0 0 22.68599965002369601 -0 -0 -1 11.51576782911572749 0 0 1 I I #
point $-1 -1 $-1 11.51576782911572749 0 14.85556340728823699 #
point $-1 -1 $-1 -11.51576782911572749 -1.410274821165064192e-15 22.68599965002369245 #
End-of-ACIS-data 