700 0 1 0           
30 Autodesk Translation Framework 21 ASM 229.10.0.65535 NT 24 Sat May  4 11:39:13 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1 $0 @20 Timestamp_attrib_def 1 1704607069978266 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @1 0 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $6 #
plane-surface $-1 -1 $-1 -8.103475818493190985 -44.21899487140895246 0 0 1 0 -10 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @1 1 #
face $16 -1 $-1 $17 $18 $5 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 -31.59441448486190041 -45.21899487140898088 0 1 0 0 0 10 0 forward_v I I I I #
coedge $21 -1 $-1 $22 $23 $24 $25 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $5 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $12 #
plane-surface $-1 -1 $-1 -47.61276758239283424 -44.21899487140895246 0 0 1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 forward $13 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $15 @17 sketch_attrib_def 1 1 3 @13 311 0 1 0 1 1 #
coedge $-1 -1 $-1 $35 $15 $31 $36 reversed $9 $-1 #
coedge $-1 -1 $-1 $15 $35 $37 $38 reversed $9 $-1 #
coedge $39 -1 $-1 $40 $41 $15 $25 forward $42 $-1 #
edge $-1 -1 $-1 $43 0 $44 2.349093866636859929 $15 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $5 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $50 $17 #
plane-surface $-1 -1 $-1 -47.61276758239272056 -35.40267078234825959 0 -1 0 0 0 -10 0 forward_v I I I I #
coedge $51 -1 $-1 $52 $53 $54 $55 reversed $18 $-1 #
coedge $-1 -1 $-1 $56 $20 $22 $36 forward $13 $-1 #
coedge $-1 -1 $-1 $20 $57 $58 $59 reversed $13 $-1 #
coedge $-1 -1 $-1 $60 $61 $20 $34 reversed $62 $-1 #
edge $-1 -1 $-1 $63 0.06053269255788418235 $64 0.07500000000000195399 $20 $65 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $61 $66 reversed $9 $-1 #
edge $-1 -1 $-1 $64 -0.5 $43 0 $31 $67 forward @7 unknown #
coedge $-1 -1 $-1 $68 $69 $23 $38 forward $70 $-1 #
edge $-1 -1 $-1 $44 0 $71 0.5 $37 $72 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 311 0 1 0 1 1 #
coedge $73 -1 $-1 $74 $24 $69 $75 forward $42 $-1 #
coedge $76 -1 $-1 $24 $77 $56 $78 forward $42 $-1 #
loop $-1 -1 $-1 $79 $24 $80 #
vertex $-1 -1 $-1 $25 $81 #
vertex $-1 -1 $-1 $25 $82 #
straight-curve $-1 -1 $-1 -31.59441448486179027 -44.21899487140895246 0 10 0 0 F 0 F 2.349093866636859929 #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $83 -1 $-1 $84 $85 $5 $-1 $86 forward single #
loop $-1 -1 $-1 $-1 $87 $27 #
plane-surface $-1 -1 $-1 -31.59441448486179027 -35.41118096319656416 5 0 1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $88 $89 $53 $90 forward $28 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $30 @17 sketch_attrib_def 1 1 3 @13 308 0 1 0 1 1 #
coedge $-1 -1 $-1 $91 $30 $92 $93 reversed $18 $-1 #
coedge $-1 -1 $-1 $30 $91 $50 $90 reversed $18 $-1 #
coedge $94 -1 $-1 $95 $96 $30 $55 forward $42 $-1 #
edge $-1 -1 $-1 $97 0 $98 2.349093866636859929 $30 $99 forward @7 unknown #
coedge $100 -1 $-1 $101 $31 $41 $78 reversed $13 $-1 #
coedge $-1 -1 $-1 $32 $102 $103 $104 reversed $13 $-1 #
coedge $-1 -1 $-1 $105 $106 $32 $59 forward $85 $-1 #
edge $-1 -1 $-1 $63 0 $107 0.0999999999999999778 $58 $108 forward @7 unknown #
coedge $-1 -1 $-1 $109 $33 $106 $110 forward $62 $-1 #
coedge $-1 -1 $-1 $33 $111 $35 $66 forward $62 $-1 #
loop $-1 -1 $-1 $112 $60 $113 #
vertex $-1 -1 $-1 $34 $114 #
vertex $-1 -1 $-1 $36 $115 #
straight-curve $-1 -1 $-1 -31.59441448486190041 -44.96899487140897378 5 0 10 0 I I #
edge $-1 -1 $-1 $71 -2.349093866636859929 $64 -0 $35 $116 forward @7 unknown #
straight-curve $-1 -1 $-1 -31.59441448486190041 -44.21899487140896667 0 0 0 -10 I I #
coedge $-1 -1 $-1 $117 $37 $111 $118 reversed $70 $-1 #
coedge $119 -1 $-1 $37 $117 $40 $75 reversed $70 $-1 #
loop $-1 -1 $-1 $-1 $37 $120 #
vertex $-1 -1 $-1 $66 $121 #
straight-curve $-1 -1 $-1 -8.103475818493190985 -44.21899487140895246 0 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $122 $-1 $40 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 3 3 #
coedge $123 -1 $-1 $96 $40 $124 $125 reversed $42 $-1 #
edge $-1 -1 $-1 $44 0.09999999999999964473 $126 3.34441901761882443 $69 $127 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $41 @17 sketch_attrib_def 1 1 3 @13 173 0 1 0 1 1 #
coedge $128 -1 $-1 $41 $95 $129 $130 reversed $42 $-1 #
edge $-1 -1 $-1 $131 0 $43 0.8816324089060696423 $56 $132 forward @7 unknown #
loop $-1 -1 $-1 $-1 $133 $80 #
face $134 -1 $-1 $-1 $135 $5 $-1 $136 reversed single #
point $-1 -1 $-1 -31.59441448486179027 -44.21899487140895246 0 #
point $-1 -1 $-1 -8.103475818493190985 -44.21899487140895246 0 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
face $137 -1 $-1 $138 $139 $5 $-1 $140 forward single #
loop $-1 -1 $-1 $-1 $106 $47 #
plane-surface $-1 -1 $-1 -47.61276758239284135 -44.36366794583013018 5 0 -1 0 10 0 0 forward_v I I I I #
coedge $141 -1 $-1 $142 $143 $144 $145 reversed $48 $-1 #
coedge $-1 -1 $-1 $146 $50 $109 $147 forward $28 $-1 #
coedge $148 -1 $-1 $50 $149 $95 $150 forward $28 $-1 #
edge $-1 -1 $-1 $98 0 $151 0.5 $50 $152 forward @7 unknown #
coedge $-1 -1 $-1 $53 $52 $153 $154 reversed $18 $-1 #
coedge $-1 -1 $-1 $155 $156 $52 $93 forward $157 $-1 #
edge $-1 -1 $-1 $158 -0.5 $97 0 $92 $159 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $54 @17 sketch_attrib_def 1 1 3 @13 308 0 1 0 1 1 #
coedge $160 -1 $-1 $77 $54 $89 $150 reversed $42 $-1 #
coedge $161 -1 $-1 $54 $74 $155 $162 reversed $42 $-1 #
vertex $-1 -1 $-1 $55 $163 #
vertex $-1 -1 $-1 $55 $164 #
straight-curve $-1 -1 $-1 -71.10370624876142642 -44.21899487140895246 0 10 0 0 F 0 F 2.349093866636859929 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $56 @17 sketch_attrib_def 1 1 3 @13 173 0 1 0 1 1 #
coedge $-1 -1 $-1 $165 $56 $166 $167 forward $13 $-1 #
coedge $-1 -1 $-1 $57 $165 $143 $168 forward $13 $-1 #
coedge $-1 -1 $-1 $169 $170 $57 $104 forward $139 $-1 #
edge $-1 -1 $-1 $107 -0.8952486982633569568 $171 -0 $57 $172 forward @7 unknown #
coedge $-1 -1 $-1 $173 $58 $170 $174 reversed $85 $-1 #
coedge $175 -1 $-1 $58 $173 $60 $110 reversed $85 $-1 #
vertex $-1 -1 $-1 $104 $176 #
straight-curve $-1 -1 $-1 -31.59441448486179027 -44.36366794583013018 5 0 0 10 I I #
coedge $-1 -1 $-1 $153 $60 $88 $147 reversed $62 $-1 #
edge $-1 -1 $-1 $63 -1.201376482314828742 $177 0.4004588274382765434 $60 $178 forward @7 unknown #
coedge $-1 -1 $-1 $61 $179 $68 $118 forward $62 $-1 #
loop $-1 -1 $-1 $180 $181 $113 #
face $182 -1 $-1 $80 $62 $5 $-1 $183 forward single #
point $-1 -1 $-1 -31.59441448486179027 -44.36366794583013018 5 #
point $-1 -1 $-1 -31.59441448486179027 -44.21899487140895246 5 #
straight-curve $-1 -1 $-1 -31.59441448486179027 -44.21899487140895246 5 -10 -0 -0 I I #
coedge $-1 -1 $-1 $69 $68 $184 $185 forward $70 $-1 #
edge $-1 -1 $-1 $186 -3.34441901761882443 $71 -0.09999999999999964473 $68 $187 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $188 $-1 $69 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 3 #
face $189 -1 $-1 $190 $70 $5 $-1 $191 forward single #
point $-1 -1 $-1 -8.103475818493190985 -44.21899487140895246 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $192 $73 $40 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 2 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $193 $-1 $74 @17 sketch_attrib_def 1 1 3 @13 217 0 1 0 1 1 #
coedge $194 -1 $-1 $184 $195 $74 $125 forward $196 $-1 #
edge $-1 -1 $-1 $197 -3.150011521513412127 $126 3.150011521513412127 $124 $198 forward @7 unknown #
vertex $-1 -1 $-1 $185 $199 #
straight-curve $-1 -1 $-1 -8.103475818493190985 -45.21899487140895246 0 0 10 0 F 0 F 9.043798974281790137 #
ATTRIB_CUSTOM-attrib $-1 -1 $200 $-1 $77 @17 sketch_attrib_def 1 1 3 @13 172 0 1 0 1 1 #
coedge $201 -1 $-1 $202 $166 $77 $130 forward $203 $-1 #
edge $-1 -1 $-1 $131 -0.8009176548765171155 $204 0.8009176548765646331 $129 $205 forward @7 unknown #
vertex $-1 -1 $-1 $78 $206 #
straight-curve $-1 -1 $-1 -31.59441448486190041 -35.40267078234825959 0 0 -10 0 F 0 F 0.9816324089060719515 #
coedge $207 -1 $-1 $208 $209 $210 $211 reversed $79 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @2 38 #
loop $-1 -1 $-1 $212 $213 $80 #
plane-surface $-1 -1 $-1 -4.051737909246595493 0 0 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $84 @10 ASM ENTITY @1 6 #
face $214 -1 $-1 $215 $203 $5 $-1 $216 forward single #
loop $-1 -1 $-1 $-1 $170 $84 #
plane-surface $-1 -1 $-1 -39.60359103362731759 -39.88742445451335072 6 0 0 1 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $87 @17 sketch_attrib_def 1 1 3 @13 294 0 1 0 1 1 #
coedge $-1 -1 $-1 $217 $87 $218 $219 forward $48 $-1 #
coedge $-1 -1 $-1 $87 $217 $102 $168 reversed $48 $-1 #
coedge $-1 -1 $-1 $220 $221 $87 $145 forward $222 $-1 #
edge $-1 -1 $-1 $223 -1.201376482314828298 $224 0.4004588274382760993 $144 $225 forward @7 unknown #
coedge $-1 -1 $-1 $226 $88 $173 $227 forward $28 $-1 #
edge $-1 -1 $-1 $151 0.4158162044530344659 $177 0.4302835118951522375 $88 $228 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $89 @17 sketch_attrib_def 1 1 3 @13 204 0 0 0 1 1 #
coedge $-1 -1 $-1 $89 $229 $202 $230 reversed $28 $-1 #
edge $-1 -1 $-1 $204 0 $98 0.8816324089060696423 $89 $231 forward @7 unknown #
vertex $-1 -1 $-1 $154 $232 #
straight-curve $-1 -1 $-1 -47.61276758239272056 -44.21899487140895246 0 0 0 10 I I #
coedge $-1 -1 $-1 $233 $109 $91 $154 forward $62 $-1 #
edge $-1 -1 $-1 $151 -2.349093866636859929 $158 -0 $91 $234 forward @7 unknown #
coedge $235 -1 $-1 $236 $92 $96 $162 forward $157 $-1 #
coedge $-1 -1 $-1 $92 $236 $233 $237 reversed $157 $-1 #
loop $-1 -1 $-1 $-1 $92 $238 #
vertex $-1 -1 $-1 $93 $239 #
straight-curve $-1 -1 $-1 -71.10370624876142642 -44.21899487140895246 0 0 0 -10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $95 @17 sketch_attrib_def 1 1 3 @13 204 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $240 $-1 $96 @17 sketch_attrib_def 1 1 3 @13 208 0 0 0 1 3 #
edge $-1 -1 $-1 $97 0.09999999999999964473 $197 3.34441901761882443 $155 $241 forward @7 unknown #
point $-1 -1 $-1 -71.10370624876142642 -44.21899487140895246 0 #
point $-1 -1 $-1 -47.61276758239283424 -44.21899487140895246 0 #
coedge $-1 -1 $-1 $102 $101 $220 $242 reversed $13 $-1 #
coedge $-1 -1 $-1 $129 $243 $101 $167 reversed $203 $-1 #
edge $-1 -1 $-1 $131 0 $244 0.5 $166 $245 forward @7 unknown #
edge $-1 -1 $-1 $224 0 $171 0.0999999999999999778 $102 $246 forward @7 unknown #
coedge $-1 -1 $-1 $247 $103 $217 $248 forward $139 $-1 #
coedge $-1 -1 $-1 $103 $247 $105 $174 forward $139 $-1 #
vertex $-1 -1 $-1 $168 $249 #
straight-curve $-1 -1 $-1 -31.59441448486179027 -35.41118096319656416 6 0 10 0 I I #
coedge $-1 -1 $-1 $106 $105 $146 $227 reversed $85 $-1 #
edge $-1 -1 $-1 $250 -1.601835309753105285 $107 -0 $105 $251 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $106 @17 sketch_attrib_def 1 1 3 @13 296 0 1 0 1 1 #
point $-1 -1 $-1 -31.59441448486179027 -44.36366794583013018 6 #
vertex $-1 -1 $-1 $147 $252 #
straight-curve $-1 -1 $-1 -43.60817930801007947 -44.36366794583014439 5 -10 0 0 I I #
coedge $-1 -1 $-1 $111 $233 $253 $254 forward $62 $-1 #
loop $-1 -1 $-1 $255 $256 $113 #
coedge $-1 -1 $-1 $257 $258 $259 $260 forward $112 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $113 @10 ASM ENTITY @2 37 #
plane-surface $-1 -1 $-1 -4.051737909246595493 0 5 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $253 $124 $117 $185 reversed $196 $-1 #
edge $-1 -1 $-1 $186 -0.5 $126 -0 $117 $261 forward @7 unknown #
vertex $-1 -1 $-1 $118 $262 #
straight-curve $-1 -1 $-1 -8.103475818493190985 -45.21899487140895246 5 -0 -10 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $263 $119 $69 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 1 1 #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @2 16 #
face $264 -1 $-1 $265 $266 $5 $-1 $267 forward single #
plane-surface $-1 -1 $-1 -8.103475818493190985 45.21899487140895246 0 -1 0 0 -0 -10 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $268 $122 $40 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $123 $74 @17 sketch_attrib_def 1 1 3 @13 158 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $269 $-1 $124 @17 sketch_attrib_def 1 1 3 @13 158 0 0 0 1 1 #
coedge $-1 -1 $-1 $124 $253 $236 $270 reversed $196 $-1 #
loop $-1 -1 $-1 $-1 $124 $271 #
vertex $-1 -1 $-1 $162 $272 #
straight-curve $-1 -1 $-1 -39.60359103362731048 -11.77480469522071083 0 10 1.940664218114636136e-14 0 F -3.150011521513412127 F 3.150011521513412127 #
point $-1 -1 $-1 -8.103475818493190985 -11.7748046952207055 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $128 $77 @17 sketch_attrib_def 1 1 3 @13 213 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $273 $-1 $129 @17 sketch_attrib_def 1 1 3 @13 213 0 0 0 1 1 #
coedge $-1 -1 $-1 $243 $129 $149 $230 forward $203 $-1 #
loop $-1 -1 $-1 $-1 $129 $138 #
vertex $-1 -1 $-1 $230 $274 #
straight-curve $-1 -1 $-1 -39.6035910336270689 -35.40267078234825959 0 -10 0 0 F -0.8009176548765171155 F 0.8009176548765646331 #
point $-1 -1 $-1 -31.59441448486190041 -35.40267078234825959 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $275 $-1 $133 @17 sketch_attrib_def 1 1 3 @13 156 0 0 0 1 1 #
coedge $276 -1 $-1 $277 $133 $278 $279 forward $79 $-1 #
coedge $280 -1 $-1 $133 $281 $282 $283 reversed $79 $-1 #
coedge $284 -1 $-1 $285 $286 $133 $211 forward $287 $-1 #
edge $-1 -1 $-1 $288 0 $289 6.300023043026824254 $210 $290 forward @7 unknown #
loop $-1 -1 $-1 $291 $292 $80 #
coedge $293 -1 $-1 $294 $295 $296 $297 reversed $135 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $138 @10 ASM ENTITY @1 7 #
face $298 -1 $-1 $299 $222 $5 $-1 $300 forward single #
plane-surface $-1 -1 $-1 -31.59441448486190041 -35.40267078234825959 0 0 1 0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $143 $142 $169 $248 reversed $48 $-1 #
coedge $-1 -1 $-1 $229 $226 $142 $219 reversed $28 $-1 #
edge $-1 -1 $-1 $223 0 $301 0.0999999999999999778 $142 $302 forward @7 unknown #
coedge $-1 -1 $-1 $303 $144 $165 $242 forward $222 $-1 #
coedge $-1 -1 $-1 $144 $303 $229 $304 forward $222 $-1 #
loop $-1 -1 $-1 $-1 $144 $215 #
vertex $-1 -1 $-1 $219 $305 #
vertex $-1 -1 $-1 $242 $306 #
straight-curve $-1 -1 $-1 -35.5990027592445486 -35.41118096319656416 5 10 0 0 I I #
coedge $-1 -1 $-1 $218 $146 $247 $307 reversed $28 $-1 #
edge $-1 -1 $-1 $177 0 $250 0.0999999999999999778 $173 $308 forward @7 unknown #
straight-curve $-1 -1 $-1 -47.61276758239272056 -40.06083282687860958 5 0 -10 0 I I #
coedge $-1 -1 $-1 $149 $218 $221 $304 reversed $28 $-1 #
edge $-1 -1 $-1 $204 0 $309 0.5 $202 $310 forward @7 unknown #
straight-curve $-1 -1 $-1 -47.61276758239272056 -35.40267078234825959 0 0 -10 0 F 0 F 0.9816324089060710634 #
point $-1 -1 $-1 -47.61276758239283424 -44.21899487140895246 5 #
coedge $-1 -1 $-1 $179 $153 $156 $237 forward $62 $-1 #
straight-curve $-1 -1 $-1 -71.10370624876142642 -44.21899487140895246 5 -10 -0 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $311 $-1 $155 @17 sketch_attrib_def 1 1 3 @13 208 0 0 0 3 3 #
coedge $-1 -1 $-1 $156 $155 $195 $270 forward $157 $-1 #
edge $-1 -1 $-1 $158 0.09999999999999964473 $312 3.34441901761882443 $156 $313 forward @7 unknown #
face $314 -1 $-1 $315 $157 $5 $-1 $316 forward single #
point $-1 -1 $-1 -71.10370624876142642 -44.21899487140895246 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $317 $161 $96 @17 sketch_attrib_def 1 1 3 @13 208 0 0 0 2 3 #
straight-curve $-1 -1 $-1 -71.10370624876142642 -45.21899487140895246 0 0 10 0 F 0 F 9.043798974281790137 #
edge $-1 -1 $-1 $224 -0.0008510180848304571555 $244 -0 $165 $318 forward @7 unknown #
coedge $-1 -1 $-1 $166 $202 $303 $319 reversed $203 $-1 #
vertex $-1 -1 $-1 $167 $320 #
straight-curve $-1 -1 $-1 -31.59441448486190041 -35.40267078234825959 0 0 0 10 I I #
straight-curve $-1 -1 $-1 -31.59441448486179027 -35.41118096319656416 5 0 0 10 I I #
coedge $-1 -1 $-1 $170 $169 $226 $307 forward $139 $-1 #
edge $-1 -1 $-1 $171 -1.601835309753104397 $301 -0 $217 $321 forward @7 unknown #
point $-1 -1 $-1 -31.59441448486179027 -35.41118096319656416 6 #
vertex $-1 -1 $-1 $227 $322 #
straight-curve $-1 -1 $-1 -31.59441448486179027 -44.36366794583013018 6 10 0 0 I I #
point $-1 -1 $-1 -47.61276758239284135 -44.36366794583013018 5 #
coedge $-1 -1 $-1 $195 $184 $179 $254 reversed $196 $-1 #
edge $-1 -1 $-1 $312 -2.349093866636855488 $186 3.950929176389968767 $253 $323 forward @7 unknown #
loop $-1 -1 $-1 $-1 $324 $113 #
coedge $-1 -1 $-1 $325 $326 $327 $328 forward $180 $-1 #
coedge $-1 -1 $-1 $329 $181 $330 $331 reversed $112 $-1 #
coedge $-1 -1 $-1 $181 $332 $333 $334 reversed $112 $-1 #
coedge $335 -1 $-1 $336 $337 $181 $260 reversed $338 $-1 #
edge $-1 -1 $-1 $339 -2.978969138533873462 $340 -1.377133828780759073 $181 $341 forward @7 unknown #
straight-curve $-1 -1 $-1 -8.103475818493190985 -11.77480469522070372 0 0 0 -10 I I #
point $-1 -1 $-1 -8.103475818493190985 -11.7748046952207055 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $342 $188 $69 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 2 3 #
DXID-attrib $-1 -1 $-1 $-1 $190 @10 ASM ENTITY @2 17 #
face $343 -1 $-1 $238 $344 $5 $-1 $345 forward single #
loop $-1 -1 $-1 $-1 $346 $190 #
plane-surface $-1 -1 $-1 -71.10370624876142642 -10.77480469522069839 0 0 1 0 0 0 10 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $192 $40 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $194 $124 @17 sketch_attrib_def 1 1 3 @13 217 0 1 0 1 1 #
edge $-1 -1 $-1 $197 0 $312 0.5 $236 $347 forward @7 unknown #
face $348 -1 $-1 $349 $196 $5 $-1 $350 forward single #
point $-1 -1 $-1 -71.10370624876142642 -11.7748046952207055 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $201 $129 @17 sketch_attrib_def 1 1 3 @13 172 0 1 0 1 1 #
point $-1 -1 $-1 -47.61276758239272056 -35.40267078234825959 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $207 $133 @17 sketch_attrib_def 1 1 3 @13 220 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $351 $-1 $208 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 3 3 #
coedge $-1 -1 $-1 $352 $208 $353 $354 reversed $79 $-1 #
coedge $355 -1 $-1 $356 $357 $208 $279 reversed $358 $-1 #
edge $-1 -1 $-1 $288 5.699379956662964375 $359 8.943798974281790493 $278 $127 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $360 $-1 $209 @17 sketch_attrib_def 1 1 3 @13 208 0 0 0 1 3 #
coedge $-1 -1 $-1 $209 $361 $362 $363 reversed $79 $-1 #
coedge $364 -1 $-1 $365 $366 $209 $283 forward $367 $-1 #
edge $-1 -1 $-1 $289 5.699379956662964375 $368 8.943798974281790493 $282 $241 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $369 $-1 $210 @17 sketch_attrib_def 1 1 3 @13 220 0 1 0 1 1 #
coedge $-1 -1 $-1 $370 $210 $366 $371 reversed $287 $-1 #
coedge $-1 -1 $-1 $210 $370 $356 $372 reversed $287 $-1 #
loop $-1 -1 $-1 $-1 $210 $373 #
vertex $-1 -1 $-1 $372 $374 #
vertex $-1 -1 $-1 $211 $375 #
straight-curve $-1 -1 $-1 -8.103475818493190985 11.77480469522069306 0 -10 2.835705393623891832e-15 0 F 0 F 6.300023043026824254 #
loop $-1 -1 $-1 $42 $376 $80 #
coedge $377 -1 $-1 $378 $379 $380 $381 forward $212 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $382 $-1 $213 @17 sketch_attrib_def 1 1 3 @13 146 0 1 0 1 1 #
coedge $383 -1 $-1 $384 $213 $385 $386 forward $135 $-1 #
coedge $387 -1 $-1 $213 $384 $388 $389 forward $135 $-1 #
coedge $390 -1 $-1 $391 $392 $213 $297 forward $393 $-1 #
edge $-1 -1 $-1 $394 0 $395 7.920718206725462451 $296 $396 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $215 @10 ASM ENTITY @1 8 #
face $397 -1 $-1 $398 $338 $5 $-1 $399 forward single #
plane-surface $-1 -1 $-1 -39.60359103362731048 -40.31083282687860958 5 0 0 1 10 0 0 forward_v I I I I #
vertex $-1 -1 $-1 $307 $400 #
straight-curve $-1 -1 $-1 -47.61276758239283424 -35.41118096319656416 5 0 0 10 I I #
coedge $-1 -1 $-1 $221 $220 $243 $319 forward $222 $-1 #
edge $-1 -1 $-1 $309 0 $223 0.0008510180848304571555 $229 $401 forward @7 unknown #
point $-1 -1 $-1 -47.61276758239283424 -35.41118096319656416 5 #
point $-1 -1 $-1 -31.59441448486179027 -35.41118096319656416 5 #
edge $-1 -1 $-1 $301 -0.8952486982633569568 $250 -0 $226 $402 forward @7 unknown #
straight-curve $-1 -1 $-1 -47.61276758239284135 -44.36366794583013018 5 0 0 10 I I #
vertex $-1 -1 $-1 $304 $403 #
straight-curve $-1 -1 $-1 -47.61276758239272056 -35.40267078234825959 0 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $404 $235 $155 @17 sketch_attrib_def 1 1 3 @13 200 0 0 0 1 1 #
vertex $-1 -1 $-1 $270 $405 #
straight-curve $-1 -1 $-1 -71.10370624876142642 -45.21899487140895246 5 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $238 @10 ASM ENTITY @2 19 #
face $406 -1 $-1 $407 $408 $5 $-1 $316 forward single #
plane-surface $-1 -1 $-1 -71.10370624876142642 -45.21899487140895246 0 1 0 0 0 10 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $409 $240 $96 @17 sketch_attrib_def 1 1 3 @13 200 0 0 0 1 1 #
straight-curve $-1 -1 $-1 -31.59441448486190041 -35.40267078234825959 5 0 10 0 I I #
edge $-1 -1 $-1 $244 -0.8009176548765171155 $309 0.8009176548765646331 $243 $410 forward @7 unknown #
point $-1 -1 $-1 -31.59441448486190041 -35.40267078234825959 5 #
straight-curve $-1 -1 $-1 -47.61276758239283424 -35.41118096319656416 6 -10 -0 -0 I I #
point $-1 -1 $-1 -47.61276758239284135 -44.36366794583013018 6 #
straight-curve $-1 -1 $-1 -47.61276758239287688 -11.77480469522070017 5 10 2.835705393623894199e-15 0 I I #
coedge $-1 -1 $-1 $411 $412 $413 $414 forward $255 $-1 #
coedge $-1 -1 $-1 $415 $256 $416 $417 reversed $180 $-1 #
coedge $-1 -1 $-1 $256 $418 $419 $420 reversed $180 $-1 #
coedge $421 -1 $-1 $422 $423 $256 $328 reversed $424 $-1 #
edge $-1 -1 $-1 $425 -2.978969138533889449 $426 -1.37713382878074575 $256 $427 forward @7 unknown #
coedge $-1 -1 $-1 $428 $257 $429 $430 forward $112 $-1 #
coedge $-1 -1 $-1 $431 $432 $257 $331 forward $433 $-1 #
edge $-1 -1 $-1 $434 0 $340 2.349093866636857264 $257 $435 forward @7 unknown #
coedge $-1 -1 $-1 $258 $436 $437 $438 forward $112 $-1 #
coedge $-1 -1 $-1 $439 $440 $258 $334 forward $441 $-1 #
edge $-1 -1 $-1 $339 -2.349093866636852823 $442 -0 $258 $443 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $259 @17 sketch_attrib_def 1 1 3 @13 286 0 1 0 1 1 #
coedge $-1 -1 $-1 $444 $259 $445 $446 forward $338 $-1 #
coedge $-1 -1 $-1 $259 $444 $447 $448 reversed $338 $-1 #
loop $-1 -1 $-1 $-1 $259 $299 #
vertex $-1 -1 $-1 $260 $449 #
vertex $-1 -1 $-1 $260 $450 #
straight-curve $-1 -1 $-1 -17.82307619705417423 10.77480469522068773 5 10 -2.772377454449474447e-15 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $263 $69 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 3 3 #
DXID-attrib $-1 -1 $-1 $-1 $265 @10 ASM ENTITY @2 18 #
loop $-1 -1 $-1 $-1 $451 $265 #
plane-surface $-1 -1 $-1 -47.6127675823929053 11.77480469522069484 0 -1 -1.131456244103093288e-15 0 1.131456244103093249e-14 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $452 $453 $454 $455 forward $266 $-1 #
straight-curve $-1 -1 $-1 -71.10370624876142642 -11.77480469522070905 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $271 @10 ASM ENTITY @2 26 #
face $456 -1 $-1 $457 $367 $5 $-1 $316 forward single #
plane-surface $-1 -1 $-1 -47.61276758239287688 -11.77480469522072681 0 1.940664218114636136e-15 -1 0 10 1.940664218114636136e-14 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $458 $276 $208 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 2 3 #
coedge $459 -1 $-1 $460 $277 $461 $462 reversed $79 $-1 #
coedge $-1 -1 $-1 $463 $464 $277 $354 forward $465 $-1 #
edge $-1 -1 $-1 $466 -2.349093866636839945 $359 -0 $277 $467 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $468 $-1 $278 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 3 #
coedge $-1 -1 $-1 $469 $278 $286 $372 forward $358 $-1 #
coedge $-1 -1 $-1 $278 $469 $463 $470 forward $358 $-1 #
loop $-1 -1 $-1 $-1 $356 $471 #
vertex $-1 -1 $-1 $470 $472 #
ATTRIB_CUSTOM-attrib $-1 -1 $473 $280 $209 @17 sketch_attrib_def 1 1 3 @13 208 0 0 0 2 3 #
coedge $474 -1 $-1 $281 $460 $475 $476 forward $79 $-1 #
coedge $-1 -1 $-1 $477 $478 $281 $363 forward $479 $-1 #
edge $-1 -1 $-1 $368 0 $480 2.349093866636840389 $281 $481 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $482 $-1 $282 @17 sketch_attrib_def 1 1 3 @13 208 0 0 0 3 3 #
coedge $-1 -1 $-1 $483 $282 $478 $484 forward $367 $-1 #
coedge $-1 -1 $-1 $282 $483 $285 $371 forward $367 $-1 #
loop $-1 -1 $-1 $-1 $366 $349 #
vertex $-1 -1 $-1 $283 $485 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $284 $210 @17 sketch_attrib_def 1 1 3 @13 156 0 0 0 1 1 #
coedge $-1 -1 $-1 $286 $285 $486 $487 reversed $287 $-1 #
edge $-1 -1 $-1 $488 -0.5 $289 0 $366 $489 forward @7 unknown #
edge $-1 -1 $-1 $288 0 $490 0.5 $356 $491 forward @7 unknown #
face $492 -1 $-1 $493 $287 $5 $-1 $494 forward single #
point $-1 -1 $-1 -8.103475818493190985 11.77480469522069306 0 #
point $-1 -1 $-1 -71.10370624876142642 11.77480469522069306 0 #
coedge $495 -1 $-1 $496 $454 $497 $498 forward $291 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $499 $-1 $292 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 3 3 #
coedge $-1 -1 $-1 $500 $292 $501 $502 reversed $212 $-1 #
coedge $-1 -1 $-1 $292 $500 $503 $504 reversed $212 $-1 #
coedge $505 -1 $-1 $506 $507 $292 $381 reversed $508 $-1 #
edge $-1 -1 $-1 $509 3.444419017618824519 $510 5.59937995666296473 $380 $127 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $511 $293 $213 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $512 $-1 $294 @17 sketch_attrib_def 1 1 3 @13 222 0 1 0 1 1 #
coedge $513 -1 $-1 $295 $294 $514 $515 forward $135 $-1 #
coedge $516 -1 $-1 $517 $518 $294 $386 reversed $519 $-1 #
edge $-1 -1 $-1 $394 0 $520 9.043798974281791914 $385 $521 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $522 $-1 $295 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
coedge $523 -1 $-1 $524 $525 $295 $389 reversed $526 $-1 #
edge $-1 -1 $-1 $527 0 $395 9.043798974281791914 $388 $528 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $529 $-1 $296 @17 sketch_attrib_def 1 1 3 @13 146 0 1 0 1 1 #
coedge $-1 -1 $-1 $413 $296 $525 $530 forward $393 $-1 #
coedge $-1 -1 $-1 $296 $413 $517 $531 reversed $393 $-1 #
loop $-1 -1 $-1 $-1 $296 $532 #
vertex $-1 -1 $-1 $297 $533 #
vertex $-1 -1 $-1 $297 $534 #
straight-curve $-1 -1 $-1 -79.20718206725462096 -45.21899487140895957 0 10 1.096046239409002783e-14 0 F 0 F 7.920718206725462451 #
DXID-attrib $-1 -1 $-1 $-1 $299 @10 ASM ENTITY @1 9 #
face $535 -1 $-1 $536 $537 $5 $-1 $538 forward single #
plane-surface $-1 -1 $-1 -31.59441448486175474 10.77480469522068951 5 2.772377454449474349e-16 1 0 -10 2.772377454449474447e-15 0 forward_v I I I I #
point $-1 -1 $-1 -47.61276758239283424 -35.41118096319656416 6 #
straight-curve $-1 -1 $-1 -47.61276758239272056 -35.40267078234825959 5 0 -10 0 I I #
straight-curve $-1 -1 $-1 -47.61276758239284135 -44.36366794583013018 6 -9.921024419505474564e-15 -10 -0 I I #
point $-1 -1 $-1 -47.61276758239272056 -35.40267078234825959 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $539 $311 $155 @17 sketch_attrib_def 1 1 3 @13 208 0 0 0 2 3 #
point $-1 -1 $-1 -71.10370624876142642 -11.7748046952207055 5 #
DXID-attrib $-1 -1 $-1 $-1 $315 @10 ASM ENTITY @2 20 #
face $540 -1 $-1 $471 $433 $5 $-1 $541 forward single #
loop $-1 -1 $-1 $-1 $542 $315 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $317 $96 @17 sketch_attrib_def 1 1 3 @13 208 0 0 0 3 3 #
straight-curve $-1 -1 $-1 -39.6035910336270689 -35.40267078234825959 5 -10 0 0 I I #
coedge $-1 -1 $-1 $543 $324 $544 $545 forward $255 $-1 #
coedge $-1 -1 $-1 $324 $543 $546 $547 forward $255 $-1 #
coedge $-1 -1 $-1 $392 $391 $324 $414 reversed $393 $-1 #
edge $-1 -1 $-1 $548 0 $549 7.920718206725462451 $413 $550 forward @7 unknown #
coedge $-1 -1 $-1 $486 $325 $469 $551 forward $180 $-1 #
coedge $-1 -1 $-1 $464 $463 $325 $417 forward $465 $-1 #
edge $-1 -1 $-1 $552 0 $426 2.349093866636839945 $325 $553 forward @7 unknown #
coedge $-1 -1 $-1 $326 $486 $483 $554 forward $180 $-1 #
coedge $-1 -1 $-1 $478 $477 $326 $420 forward $479 $-1 #
edge $-1 -1 $-1 $425 -2.349093866636840389 $555 -0 $326 $556 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $327 @17 sketch_attrib_def 1 1 3 @13 302 0 1 0 1 1 #
coedge $-1 -1 $-1 $557 $327 $558 $559 forward $424 $-1 #
coedge $-1 -1 $-1 $327 $557 $560 $561 reversed $424 $-1 #
loop $-1 -1 $-1 $-1 $327 $562 #
vertex $-1 -1 $-1 $328 $563 #
vertex $-1 -1 $-1 $328 $564 #
straight-curve $-1 -1 $-1 -17.8230761970541316 44.21899487140895246 5 10 -5.544754908898918918e-15 0 I I #
coedge $-1 -1 $-1 $565 $329 $566 $567 reversed $112 $-1 #
coedge $-1 -1 $-1 $507 $506 $329 $430 reversed $508 $-1 #
edge $-1 -1 $-1 $434 -5.599379956662963842 $568 -3.444419017618824519 $429 $187 forward @7 unknown #
coedge $-1 -1 $-1 $501 $330 $569 $570 reversed $433 $-1 #
coedge $-1 -1 $-1 $330 $501 $507 $571 reversed $433 $-1 #
loop $-1 -1 $-1 $-1 $501 $407 #
vertex $-1 -1 $-1 $430 $572 #
straight-curve $-1 -1 $-1 -8.103475818493190985 10.77480469522069129 5 -10 2.835705393623891832e-15 0 I I #
coedge $-1 -1 $-1 $332 $565 $573 $574 reversed $112 $-1 #
coedge $-1 -1 $-1 $542 $575 $332 $438 reversed $408 $-1 #
edge $-1 -1 $-1 $576 3.444419017618824519 $442 5.59937995666296473 $437 $313 forward @7 unknown #
coedge $-1 -1 $-1 $577 $333 $575 $578 reversed $441 $-1 #
coedge $-1 -1 $-1 $333 $577 $579 $580 reversed $441 $-1 #
loop $-1 -1 $-1 $-1 $577 $581 #
vertex $-1 -1 $-1 $578 $582 #
straight-curve $-1 -1 $-1 -71.10370624876142642 10.77480469522069129 5 -10 -9.452351312079657847e-16 -0 I I #
coedge $-1 -1 $-1 $337 $336 $583 $584 reversed $338 $-1 #
coedge $-1 -1 $-1 $579 $585 $336 $446 reversed $344 $-1 #
edge $-1 -1 $-1 $339 0 $586 0.0999999999999999778 $336 $587 forward @7 unknown #
coedge $-1 -1 $-1 $588 $569 $337 $448 forward $589 $-1 #
edge $-1 -1 $-1 $340 0 $590 0.0999999999999999778 $447 $591 forward @7 unknown #
point $-1 -1 $-1 -47.6127675823929053 10.77480469522069484 5 #
point $-1 -1 $-1 -31.5944144848617654 10.77480469522069839 5 #
coedge $-1 -1 $-1 $592 $497 $453 $593 forward $344 $-1 #
coedge $-1 -1 $-1 $573 $346 $542 $594 reversed $266 $-1 #
coedge $-1 -1 $-1 $346 $573 $451 $593 reversed $266 $-1 #
coedge $-1 -1 $-1 $376 $595 $346 $455 reversed $291 $-1 #
edge $-1 -1 $-1 $596 0 $597 2.349093866636855488 $454 $598 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $349 @10 ASM ENTITY @2 27 #
face $599 -1 $-1 $600 $465 $5 $-1 $601 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $602 $351 $208 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $352 @17 sketch_attrib_def 1 1 3 @13 166 0 0 0 1 1 #
coedge $603 -1 $-1 $361 $352 $604 $605 reversed $79 $-1 #
coedge $606 -1 $-1 $607 $608 $352 $462 forward $609 $-1 #
edge $-1 -1 $-1 $610 0 $466 0.8816324089060714186 $461 $611 forward @7 unknown #
coedge $-1 -1 $-1 $416 $353 $357 $470 reversed $465 $-1 #
coedge $-1 -1 $-1 $353 $416 $607 $612 reversed $465 $-1 #
loop $-1 -1 $-1 $-1 $353 $457 #
vertex $-1 -1 $-1 $354 $613 #
straight-curve $-1 -1 $-1 -8.103475818493189209 44.21899487140895246 0 10 -1.134282157449565095e-14 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $614 $355 $278 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 1 1 #
coedge $-1 -1 $-1 $357 $356 $415 $551 reversed $358 $-1 #
edge $-1 -1 $-1 $552 -0.5 $359 -0 $357 $615 forward @7 unknown #
face $616 -1 $-1 $581 $358 $5 $-1 $191 forward single #
point $-1 -1 $-1 -8.103475818493189209 44.21899487140895246 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $617 $360 $209 @17 sketch_attrib_def 1 1 3 @13 200 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $361 @17 sketch_attrib_def 1 1 3 @13 218 0 1 0 1 1 #
coedge $618 -1 $-1 $619 $620 $361 $476 reversed $621 $-1 #
edge $-1 -1 $-1 $622 0 $480 0.8816324089060714186 $475 $623 forward @7 unknown #
coedge $-1 -1 $-1 $419 $362 $620 $624 reversed $479 $-1 #
coedge $-1 -1 $-1 $362 $419 $365 $484 reversed $479 $-1 #
loop $-1 -1 $-1 $-1 $362 $600 #
vertex $-1 -1 $-1 $363 $625 #
straight-curve $-1 -1 $-1 -71.10370624876142642 44.21899487140895246 0 10 1.134282157449564937e-14 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $626 $364 $282 @17 sketch_attrib_def 1 1 3 @13 200 0 0 0 1 1 #
coedge $-1 -1 $-1 $366 $365 $418 $554 reversed $367 $-1 #
edge $-1 -1 $-1 $368 0 $555 0.5 $365 $627 forward @7 unknown #
point $-1 -1 $-1 -71.10370624876142642 44.21899487140895246 0 #
coedge $-1 -1 $-1 $418 $415 $370 $487 forward $180 $-1 #
edge $-1 -1 $-1 $490 0 $488 6.300023043026824254 $370 $628 forward @7 unknown #
vertex $-1 -1 $-1 $371 $629 #
straight-curve $-1 -1 $-1 -71.10370624876142642 11.77480469522069306 0 0 0 -10 I I #
vertex $-1 -1 $-1 $372 $630 #
straight-curve $-1 -1 $-1 -8.103475818493190985 11.77480469522069306 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $373 @10 ASM ENTITY @2 24 #
face $631 -1 $-1 $271 $589 $5 $-1 $632 forward single #
plane-surface $-1 -1 $-1 -31.5944144848617654 11.77480469522070017 0 2.772377454449483223e-16 1 0 -10 2.772377454449483125e-15 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $633 $-1 $376 @17 sketch_attrib_def 1 1 3 @13 201 0 1 0 1 1 #
coedge $-1 -1 $-1 $595 $376 $577 $634 reversed $291 $-1 #
coedge $635 -1 $-1 $451 $579 $376 $498 reversed $344 $-1 #
edge $-1 -1 $-1 $596 0.1000000000000000888 $636 2.254960939044139412 $497 $637 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $638 $377 $292 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 2 3 #
coedge $639 -1 $-1 $379 $378 $640 $641 reversed $212 $-1 #
coedge $-1 -1 $-1 $432 $431 $378 $502 forward $433 $-1 #
edge $-1 -1 $-1 $642 -2.349093866636857264 $510 -0 $378 $643 forward @7 unknown #
coedge $-1 -1 $-1 $644 $645 $379 $504 forward $646 $-1 #
edge $-1 -1 $-1 $509 -2.349093866636856376 $647 -0 $379 $648 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $649 $-1 $380 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 3 #
coedge $-1 -1 $-1 $429 $380 $645 $650 forward $508 $-1 #
coedge $-1 -1 $-1 $380 $429 $432 $571 forward $508 $-1 #
loop $-1 -1 $-1 $-1 $506 $651 #
vertex $-1 -1 $-1 $504 $652 #
vertex $-1 -1 $-1 $571 $653 #
ATTRIB_CUSTOM-attrib $-1 -1 $654 $382 $213 @17 sketch_attrib_def 1 1 3 @13 223 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $383 $294 @17 sketch_attrib_def 1 1 3 @13 210 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $655 $-1 $384 @17 sketch_attrib_def 1 1 3 @13 199 0 1 0 1 1 #
coedge $656 -1 $-1 $657 $658 $384 $515 reversed $659 $-1 #
edge $-1 -1 $-1 $520 -7.110370624876143353 $527 0.8103475818493190985 $514 $660 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $661 $-1 $385 @17 sketch_attrib_def 1 1 3 @13 210 0 1 0 1 1 #
coedge $-1 -1 $-1 $546 $385 $392 $531 forward $519 $-1 #
coedge $-1 -1 $-1 $385 $546 $657 $662 reversed $519 $-1 #
loop $-1 -1 $-1 $-1 $385 $663 #
vertex $-1 -1 $-1 $386 $664 #
straight-curve $-1 -1 $-1 -79.20718206725462096 -45.21899487140895957 0 0 10 0 F 0 F 9.043798974281791914 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $387 $295 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $665 $-1 $388 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $-1 -1 $-1 $544 $388 $658 $666 forward $526 $-1 #
coedge $-1 -1 $-1 $388 $544 $391 $530 reversed $526 $-1 #
loop $-1 -1 $-1 $-1 $388 $667 #
vertex $-1 -1 $-1 $515 $668 #
straight-curve $-1 -1 $-1 0 45.21899487140895957 0 0 -10 0 F 0 F 9.043798974281791914 #
ATTRIB_CUSTOM-attrib $-1 -1 $669 $390 $296 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
edge $-1 -1 $-1 $395 0 $549 0.5 $391 $670 forward @7 unknown #
edge $-1 -1 $-1 $394 0 $548 0.5 $517 $671 forward @7 unknown #
face $672 -1 $-1 $663 $393 $5 $-1 $673 forward single #
point $-1 -1 $-1 -79.20718206725462096 -45.21899487140895957 0 #
point $-1 -1 $-1 0 -45.21899487140895957 0 #
DXID-attrib $-1 -1 $-1 $-1 $398 @10 ASM ENTITY @2 10 #
face $674 -1 $-1 $562 $675 $5 $-1 $676 forward single #
loop $-1 -1 $-1 $-1 $677 $398 #
plane-surface $-1 -1 $-1 -47.6127675823929053 -10.77480469522069484 5 0 -1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $404 $155 @17 sketch_attrib_def 1 1 3 @13 208 0 0 0 1 3 #
DXID-attrib $-1 -1 $-1 $-1 $407 @10 ASM ENTITY @2 21 #
plane-surface $-1 -1 $-1 -8.103475818493190985 10.77480469522069129 0 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $678 $437 $452 $594 forward $408 $-1 #
coedge $-1 -1 $-1 $412 $411 $679 $680 forward $255 $-1 #
coedge $-1 -1 $-1 $525 $524 $411 $545 reversed $526 $-1 #
edge $-1 -1 $-1 $549 -9.043798974281791914 $681 -0 $544 $682 forward @7 unknown #
coedge $-1 -1 $-1 $518 $517 $412 $547 reversed $519 $-1 #
edge $-1 -1 $-1 $683 -9.043798974281791914 $548 -0 $546 $684 forward @7 unknown #
vertex $-1 -1 $-1 $414 $685 #
vertex $-1 -1 $-1 $530 $686 #
straight-curve $-1 -1 $-1 -79.20718206725462096 -45.21899487140895957 5 10 1.096046239409002783e-14 0 I I #
edge $-1 -1 $-1 $552 -8.943798974281790493 $490 -5.699379956662964375 $469 $187 forward @7 unknown #
vertex $-1 -1 $-1 $551 $687 #
straight-curve $-1 -1 $-1 -8.103475818493189209 44.21899487140895246 5 -10 1.134282157449565095e-14 0 I I #
edge $-1 -1 $-1 $488 5.699379956662964375 $555 8.943798974281790493 $483 $313 forward @7 unknown #
vertex $-1 -1 $-1 $484 $688 #
straight-curve $-1 -1 $-1 -71.10370624876142642 44.21899487140895246 5 -10 -1.134282157449564937e-14 -0 I I #
coedge $-1 -1 $-1 $423 $422 $689 $690 reversed $424 $-1 #
coedge $-1 -1 $-1 $620 $691 $422 $559 reversed $621 $-1 #
edge $-1 -1 $-1 $425 0 $692 0.0999999999999999778 $422 $693 forward @7 unknown #
coedge $-1 -1 $-1 $694 $607 $423 $561 forward $609 $-1 #
edge $-1 -1 $-1 $426 0 $695 0.0999999999999999778 $560 $696 forward @7 unknown #
face $697 -1 $-1 $698 $424 $5 $-1 $699 forward single #
point $-1 -1 $-1 -47.61276758239303319 44.21899487140898088 5 #
point $-1 -1 $-1 -31.59441448486159132 44.21899487140898088 5 #
coedge $-1 -1 $-1 $436 $428 $677 $700 forward $112 $-1 #
coedge $-1 -1 $-1 $645 $644 $428 $567 forward $646 $-1 #
edge $-1 -1 $-1 $701 0 $568 2.349093866636856376 $428 $702 forward @7 unknown #
vertex $-1 -1 $-1 $567 $703 #
coedge $-1 -1 $-1 $447 $640 $431 $570 forward $589 $-1 #
edge $-1 -1 $-1 $642 0 $340 0.5 $569 $704 forward @7 unknown #
edge $-1 -1 $-1 $434 -0.5 $510 0 $507 $705 forward @7 unknown #
point $-1 -1 $-1 -8.103475818493190985 10.77480469522068951 5 #
coedge $-1 -1 $-1 $453 $452 $436 $574 forward $266 $-1 #
edge $-1 -1 $-1 $576 -2.349093866636855488 $706 -0 $436 $707 forward @7 unknown #
coedge $-1 -1 $-1 $437 $678 $439 $578 forward $408 $-1 #
vertex $-1 -1 $-1 $594 $708 #
coedge $-1 -1 $-1 $440 $439 $496 $634 forward $441 $-1 #
edge $-1 -1 $-1 $709 0 $442 0.5 $575 $710 forward @7 unknown #
coedge $-1 -1 $-1 $497 $445 $440 $580 forward $344 $-1 #
edge $-1 -1 $-1 $339 -0.5 $636 0 $579 $711 forward @7 unknown #
face $712 -1 $-1 $373 $441 $5 $-1 $713 forward single #
point $-1 -1 $-1 -71.10370624876142642 10.77480469522069484 5 #
coedge $-1 -1 $-1 $714 $715 $444 $584 forward $675 $-1 #
edge $-1 -1 $-1 $590 -1.601835309753115055 $586 -0 $444 $716 forward @7 unknown #
coedge $-1 -1 $-1 $445 $592 $714 $717 reversed $344 $-1 #
vertex $-1 -1 $-1 $446 $718 #
straight-curve $-1 -1 $-1 -47.6127675823929053 10.77480469522069484 5 0 0 10 I I #
coedge $-1 -1 $-1 $719 $447 $715 $720 reversed $589 $-1 #
loop $-1 -1 $-1 $-1 $721 $493 #
vertex $-1 -1 $-1 $584 $722 #
straight-curve $-1 -1 $-1 -31.59441448486175474 10.77480469522068951 5 0 0 10 I I #
coedge $-1 -1 $-1 $585 $451 $723 $724 forward $344 $-1 #
edge $-1 -1 $-1 $596 0 $706 0.5 $451 $725 forward @7 unknown #
edge $-1 -1 $-1 $576 -0.5 $597 0 $542 $726 forward @7 unknown #
coedge $727 -1 $-1 $454 $496 $678 $728 reversed $291 $-1 #
vertex $-1 -1 $-1 $455 $729 #
vertex $-1 -1 $-1 $455 $730 #
straight-curve $-1 -1 $-1 -47.61276758239287688 -10.77480469522069839 0 -10 -2.835705393623894199e-15 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $457 @10 ASM ENTITY @2 28 #
face $731 -1 $-1 $732 $479 $5 $-1 $733 forward single #
plane-surface $-1 -1 $-1 -8.103475818493189209 44.21899487140895246 0 1.110223024625160485e-15 -1 0 0 0 -10 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $458 $208 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $734 $-1 $460 @17 sketch_attrib_def 1 1 3 @13 205 0 1 0 1 1 #
coedge $735 -1 $-1 $736 $737 $460 $605 forward $738 $-1 #
edge $-1 -1 $-1 $622 -0.8009176548765646331 $610 0.8009176548765650772 $604 $739 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $461 @17 sketch_attrib_def 1 1 3 @13 166 0 0 0 1 1 #
coedge $-1 -1 $-1 $560 $461 $464 $612 forward $609 $-1 #
coedge $-1 -1 $-1 $461 $694 $736 $740 reversed $609 $-1 #
loop $-1 -1 $-1 $-1 $607 $741 #
vertex $-1 -1 $-1 $740 $742 #
straight-curve $-1 -1 $-1 -31.59441448486159132 35.4026707823482667 0 0 10 0 F 0 F 0.9816324089060710634 #
edge $-1 -1 $-1 $466 0 $426 0.5 $607 $743 forward @7 unknown #
point $-1 -1 $-1 -31.59441448486159132 44.21899487140898088 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $744 $468 $278 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 2 3 #
straight-curve $-1 -1 $-1 -8.103475818493190985 44.21899487140895246 0 -0 -0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $471 @10 ASM ENTITY @2 22 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $473 $209 @17 sketch_attrib_def 1 1 3 @13 208 0 0 0 3 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $475 @17 sketch_attrib_def 1 1 3 @13 218 0 1 0 1 1 #
coedge $-1 -1 $-1 $691 $475 $737 $745 forward $621 $-1 #
coedge $-1 -1 $-1 $475 $558 $477 $624 forward $621 $-1 #
loop $-1 -1 $-1 $-1 $620 $732 #
vertex $-1 -1 $-1 $476 $746 #
straight-curve $-1 -1 $-1 -47.61276758239303319 35.4026707823482667 0 0 10 0 F 0 F 0.9816324089060710634 #
edge $-1 -1 $-1 $425 -0.5 $480 -0 $620 $747 forward @7 unknown #
point $-1 -1 $-1 -47.61276758239303319 44.21899487140898088 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $748 $482 $282 @17 sketch_attrib_def 1 1 3 @13 208 0 0 0 2 3 #
straight-curve $-1 -1 $-1 -71.10370624876142642 44.21899487140895246 0 0 0 10 I I #
straight-curve $-1 -1 $-1 -8.103475818493190985 11.77480469522069306 5 -10 2.835705393623891832e-15 0 I I #
point $-1 -1 $-1 -71.10370624876142642 11.77480469522069484 5 #
point $-1 -1 $-1 -8.103475818493190985 11.77480469522069129 5 #
DXID-attrib $-1 -1 $-1 $-1 $493 @10 ASM ENTITY @2 25 #
plane-surface $-1 -1 $-1 -31.59441448486175474 -11.77480469522069484 0 1 3.771520813676977463e-16 0 -3.771520813676977759e-15 10 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $495 $376 @17 sketch_attrib_def 1 1 3 @13 202 0 1 0 1 1 #
edge $-1 -1 $-1 $709 0 $636 2.349093866636852823 $496 $749 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $750 $-1 $497 @17 sketch_attrib_def 1 1 3 @13 202 0 1 0 1 1 #
vertex $-1 -1 $-1 $580 $751 #
straight-curve $-1 -1 $-1 -47.61276758239287688 -11.77480469522070017 0 -1.131456244103093249e-14 10 0 F 0 F 2.354960939044139501 #
ATTRIB_CUSTOM-attrib $-1 -1 $752 $499 $292 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $753 $-1 $500 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 1 1 #
coedge $754 -1 $-1 $569 $721 $500 $641 forward $589 $-1 #
edge $-1 -1 $-1 $647 0.1000000000000000888 $642 2.254960939044139412 $640 $755 forward @7 unknown #
vertex $-1 -1 $-1 $502 $756 #
straight-curve $-1 -1 $-1 -8.103475818493190985 10.77480469522069129 0 10 -2.835705393623891832e-15 0 I I #
coedge $-1 -1 $-1 $566 $503 $721 $757 reversed $646 $-1 #
coedge $-1 -1 $-1 $503 $566 $506 $650 reversed $646 $-1 #
loop $-1 -1 $-1 $-1 $503 $758 #
vertex $-1 -1 $-1 $504 $759 #
straight-curve $-1 -1 $-1 -31.59441448486175474 -10.77480469522069484 0 -10 4.726175656039821035e-15 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $760 $505 $380 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 1 1 #
edge $-1 -1 $-1 $509 0 $568 0.5 $506 $761 forward @7 unknown #
face $762 -1 $-1 $120 $508 $5 $-1 $191 forward single #
point $-1 -1 $-1 -8.103475818493190985 -10.7748046952207055 0 #
point $-1 -1 $-1 -8.103475818493190985 10.77480469522069129 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $763 $511 $213 @17 sketch_attrib_def 1 1 3 @13 170 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $764 $513 $384 @17 sketch_attrib_def 1 1 3 @13 203 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $765 $-1 $514 @17 sketch_attrib_def 1 1 3 @13 203 0 1 0 1 1 #
coedge $-1 -1 $-1 $679 $514 $518 $662 forward $659 $-1 #
coedge $-1 -1 $-1 $514 $679 $524 $666 reversed $659 $-1 #
loop $-1 -1 $-1 $-1 $514 $766 #
straight-curve $-1 -1 $-1 -8.103475818493190985 45.21899487140895246 0 10 1.096046239409002783e-14 0 F -7.110370624876143353 F 0.8103475818493190985 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $516 $385 @17 sketch_attrib_def 1 1 3 @13 222 0 1 0 1 1 #
edge $-1 -1 $-1 $520 0 $683 0.5 $657 $767 forward @7 unknown #
face $768 -1 $-1 $766 $519 $5 $-1 $769 forward single #
point $-1 -1 $-1 -79.20718206725462096 45.21899487140895957 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $523 $388 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
edge $-1 -1 $-1 $527 0 $681 0.5 $524 $770 forward @7 unknown #
face $771 -1 $-1 $113 $526 $5 $-1 $772 forward single #
point $-1 -1 $-1 0 45.21899487140895957 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $773 $529 $296 @17 sketch_attrib_def 1 1 3 @13 223 0 0 0 1 1 #
straight-curve $-1 -1 $-1 0 -45.21899487140895957 0 0 0 10 I I #
straight-curve $-1 -1 $-1 -79.20718206725462096 -45.21899487140895957 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $532 @10 ASM ENTITY @2 33 #
plane-surface $-1 -1 $-1 -79.20718206725462096 -45.21899487140895957 0 1.096046239409002783e-15 -1 0 10 1.096046239409002783e-14 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $536 @10 ASM ENTITY @2 11 #
loop $-1 -1 $-1 $-1 $774 $536 #
plane-surface $-1 -1 $-1 -39.6035910336273318 0 6 0 0 1 10 0 0 forward_v I I I I #
coedge $775 -1 $-1 $776 $723 $565 $700 reversed $537 $-1 #
coedge $777 -1 $-1 $575 $542 $595 $728 forward $408 $-1 #
coedge $-1 -1 $-1 $658 $657 $543 $680 reversed $659 $-1 #
edge $-1 -1 $-1 $681 -0.8103475818493190985 $683 7.110370624876143353 $679 $778 forward @7 unknown #
vertex $-1 -1 $-1 $680 $779 #
straight-curve $-1 -1 $-1 0 45.21899487140895957 5 0 10 0 I I #
vertex $-1 -1 $-1 $547 $780 #
straight-curve $-1 -1 $-1 -79.20718206725462096 -45.21899487140895957 5 -0 -10 -0 I I #
point $-1 -1 $-1 -79.20718206725462096 -45.21899487140895957 5 #
point $-1 -1 $-1 0 -45.21899487140895957 5 #
point $-1 -1 $-1 -8.103475818493189209 44.21899487140895246 5 #
point $-1 -1 $-1 -71.10370624876142642 44.21899487140895246 5 #
coedge $-1 -1 $-1 $781 $782 $557 $690 forward $783 $-1 #
edge $-1 -1 $-1 $695 -1.601835309753123493 $692 -0 $557 $784 forward @7 unknown #
coedge $-1 -1 $-1 $558 $619 $781 $785 reversed $621 $-1 #
vertex $-1 -1 $-1 $559 $786 #
straight-curve $-1 -1 $-1 -47.61276758239293372 44.21899487140897378 5 0 0 10 I I #
coedge $-1 -1 $-1 $608 $560 $782 $787 reversed $609 $-1 #
vertex $-1 -1 $-1 $690 $788 #
straight-curve $-1 -1 $-1 -31.5944144848616979 44.21899487140896667 5 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $562 @10 ASM ENTITY @2 12 #
face $789 -1 $-1 $758 $783 $5 $-1 $790 forward single #
plane-surface $-1 -1 $-1 -31.5944144848616979 44.21899487140896667 5 5.544754908898919115e-16 1 0 -10 5.544754908898918918e-15 0 forward_v I I I I #
edge $-1 -1 $-1 $701 0.5762161739042004349 $706 2.178051483657312826 $565 $791 forward @7 unknown #
vertex $-1 -1 $-1 $700 $792 #
straight-curve $-1 -1 $-1 -31.59441448486175474 -10.77480469522069484 5 10 -4.726175656039821035e-15 0 I I #
point $-1 -1 $-1 -8.103475818493190985 -10.7748046952207055 5 #
straight-curve $-1 -1 $-1 -31.5944144848617654 10.77480469522069129 0 0 0 10 I I #
straight-curve $-1 -1 $-1 -8.103475818493190985 10.77480469522069484 0 -0 -0 -10 I I #
vertex $-1 -1 $-1 $700 $793 #
straight-curve $-1 -1 $-1 -47.61276758239287688 -10.77480469522069839 5 10 2.835705393623894199e-15 0 I I #
point $-1 -1 $-1 -71.10370624876142642 -10.7748046952207055 5 #
vertex $-1 -1 $-1 $728 $794 #
straight-curve $-1 -1 $-1 -71.10370624876142642 10.77480469522069484 0 0 0 10 I I #
straight-curve $-1 -1 $-1 -47.6127675823929053 10.77480469522069129 0 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $581 @10 ASM ENTITY @2 23 #
plane-surface $-1 -1 $-1 -47.6127675823929053 10.77480469522069129 0 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $774 $583 $585 $717 forward $675 $-1 #
coedge $-1 -1 $-1 $583 $774 $588 $720 forward $675 $-1 #
straight-curve $-1 -1 $-1 -47.6127675823929053 10.77480469522069484 6 -10 2.772377454449474447e-15 0 I I #
edge $-1 -1 $-1 $586 -2.154960939044138879 $795 -0 $585 $796 forward @7 unknown #
point $-1 -1 $-1 -47.6127675823929053 10.77480469522069484 6 #
coedge $-1 -1 $-1 $721 $588 $776 $797 reversed $589 $-1 #
edge $-1 -1 $-1 $798 -2.154960939044138435 $590 -0 $588 $799 forward @7 unknown #
coedge $-1 -1 $-1 $640 $719 $644 $757 forward $589 $-1 #
point $-1 -1 $-1 -31.59441448486175474 10.77480469522068951 6 #
coedge $-1 -1 $-1 $677 $800 $592 $724 reversed $537 $-1 #
edge $-1 -1 $-1 $706 0 $795 0.0999999999999999778 $723 $801 forward @7 unknown #
straight-curve $-1 -1 $-1 -47.61276758239287688 -10.77480469522069839 0 0 0 10 I I #
straight-curve $-1 -1 $-1 -71.10370624876142642 -10.77480469522069662 0 0 0 -10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $802 $-1 $595 @17 sketch_attrib_def 1 1 3 @13 208 0 0 0 1 3 #
edge $-1 -1 $-1 $597 3.444419017618824519 $709 5.59937995666296473 $678 $241 forward @7 unknown #
point $-1 -1 $-1 -47.61276758239287688 -10.77480469522069839 0 #
point $-1 -1 $-1 -71.10370624876142642 -10.7748046952207055 0 #
DXID-attrib $-1 -1 $-1 $-1 $600 @10 ASM ENTITY @2 29 #
face $803 -1 $-1 $741 $621 $5 $-1 $804 forward single #
plane-surface $-1 -1 $-1 -71.10370624876142642 44.21899487140895246 0 0 -1 0 0 0 -10 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $603 $460 @17 sketch_attrib_def 1 1 3 @13 165 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $805 $-1 $604 @17 sketch_attrib_def 1 1 3 @13 165 0 0 0 1 1 #
coedge $-1 -1 $-1 $806 $604 $608 $740 forward $738 $-1 #
coedge $-1 -1 $-1 $604 $806 $619 $745 reversed $738 $-1 #
loop $-1 -1 $-1 $-1 $604 $807 #
straight-curve $-1 -1 $-1 -39.60359103362723943 35.4026707823482667 0 10 0 0 F -0.8009176548765646331 F 0.8009176548765650772 #
edge $-1 -1 $-1 $610 0 $808 0.5999999999999999778 $736 $809 forward @7 unknown #
face $810 -1 $-1 $807 $609 $5 $-1 $811 forward single #
point $-1 -1 $-1 -31.59441448486159132 35.4026707823482667 0 #
straight-curve $-1 -1 $-1 -31.59441448486159132 44.21899487140893825 0 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $614 $278 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 3 3 #
edge $-1 -1 $-1 $622 0 $812 0.5999999999999999778 $737 $813 forward @7 unknown #
point $-1 -1 $-1 -47.61276758239303319 35.4026707823482667 0 #
straight-curve $-1 -1 $-1 -47.61276758239303319 44.21899487140896667 0 -0 -0 -10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $626 $282 @17 sketch_attrib_def 1 1 3 @13 208 0 0 0 1 3 #
straight-curve $-1 -1 $-1 -71.10370624876142642 10.77480469522069129 0 10 9.452351312079657847e-16 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $635 $497 @17 sketch_attrib_def 1 1 3 @13 201 0 1 0 1 1 #
point $-1 -1 $-1 -47.6127675823929053 10.77480469522069484 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $638 $292 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $639 $500 @17 sketch_attrib_def 1 1 3 @13 159 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $814 $-1 $640 @17 sketch_attrib_def 1 1 3 @13 159 0 0 0 1 1 #
straight-curve $-1 -1 $-1 -31.59441448486175474 -11.77480469522069484 0 -3.771520813676977759e-15 10 0 F 0 F 2.354960939044139501 #
point $-1 -1 $-1 -31.5944144848617654 10.77480469522069839 0 #
edge $-1 -1 $-1 $701 -0.5 $647 0 $721 $815 forward @7 unknown #
face $816 -1 $-1 $651 $646 $5 $-1 $817 forward single #
point $-1 -1 $-1 -31.59441448486175474 -10.77480469522069484 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $818 $649 $380 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 2 3 #
straight-curve $-1 -1 $-1 -8.103475818493190985 -10.77480469522069662 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $651 @10 ASM ENTITY @2 15 #
ATTRIB_CUSTOM-attrib $-1 -1 $819 $654 $213 @17 sketch_attrib_def 1 1 3 @13 214 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $820 $655 $384 @17 sketch_attrib_def 1 1 3 @13 206 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $821 $656 $514 @17 sketch_attrib_def 1 1 3 @13 199 0 1 0 1 1 #
face $822 -1 $-1 $667 $659 $5 $-1 $823 forward single #
straight-curve $-1 -1 $-1 -79.20718206725462096 45.21899487140895957 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $663 @10 ASM ENTITY @2 34 #
plane-surface $-1 -1 $-1 -79.20718206725462096 45.21899487140895957 0 -1 0 0 -0 -10 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 0 45.21899487140895957 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $667 @10 ASM ENTITY @2 36 #
plane-surface $-1 -1 $-1 0 -45.21899487140895957 0 1 0 0 0 10 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $824 $669 $296 @17 sketch_attrib_def 1 1 3 @13 214 0 0 0 1 1 #
coedge $-1 -1 $-1 $715 $714 $800 $825 forward $675 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $677 @17 sketch_attrib_def 1 1 3 @13 288 0 1 0 1 1 #
coedge $-1 -1 $-1 $800 $677 $719 $797 forward $537 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $826 $-1 $678 @17 sketch_attrib_def 1 1 3 @13 208 0 0 0 3 3 #
straight-curve $-1 -1 $-1 -8.103475818493190985 45.21899487140895246 5 -10 -1.096046239409002783e-14 -0 I I #
point $-1 -1 $-1 0 45.21899487140896667 5 #
point $-1 -1 $-1 -79.20718206725462096 45.21899487140896667 5 #
coedge $-1 -1 $-1 $827 $689 $691 $785 forward $783 $-1 #
coedge $-1 -1 $-1 $689 $827 $694 $787 forward $783 $-1 #
loop $-1 -1 $-1 $-1 $827 $698 #
straight-curve $-1 -1 $-1 -47.61276758239293372 44.21899487140897378 6 -10 5.544754908898918918e-15 0 I I #
edge $-1 -1 $-1 $692 -0.8816324089060705305 $812 -0 $691 $828 forward @7 unknown #
point $-1 -1 $-1 -47.61276758239293372 44.21899487140897378 6 #
edge $-1 -1 $-1 $808 -0.8816324089060696423 $695 -0 $694 $829 forward @7 unknown #
point $-1 -1 $-1 -31.5944144848616979 44.21899487140896667 6 #
DXID-attrib $-1 -1 $-1 $-1 $698 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 -39.60359103362726074 39.81083282687861669 6 0 0 1 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -25.83225274581975128 -10.77480469522069484 5 -10 0 0 I I #
point $-1 -1 $-1 -31.59441448486175474 -10.77480469522069484 5 #
point $-1 -1 $-1 -47.61276758239287688 -10.77480469522069839 5 #
point $-1 -1 $-1 -71.10370624876142642 10.77480469522069129 0 #
vertex $-1 -1 $-1 $825 $830 #
straight-curve $-1 -1 $-1 -47.6127675823929053 -10.77480469522069484 6 -0 -10 -0 I I #
edge $-1 -1 $-1 $701 0 $798 0.0999999999999999778 $776 $831 forward @7 unknown #
vertex $-1 -1 $-1 $797 $832 #
straight-curve $-1 -1 $-1 -31.59441448486175474 10.77480469522068951 6 0 10 0 I I #
coedge $-1 -1 $-1 $723 $776 $774 $825 reversed $537 $-1 #
straight-curve $-1 -1 $-1 -47.6127675823929053 -10.77480469522069484 5 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $833 $727 $595 @17 sketch_attrib_def 1 1 3 @13 208 0 0 0 2 3 #
DXID-attrib $-1 -1 $-1 $-1 $732 @10 ASM ENTITY @2 30 #
plane-surface $-1 -1 $-1 -47.61276758239303319 45.21899487140898088 0 -1 0 0 -0 -10 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $735 $604 @17 sketch_attrib_def 1 1 3 @13 205 0 1 0 1 1 #
coedge $-1 -1 $-1 $737 $736 $827 $834 reversed $738 $-1 #
face $835 -1 $-1 $532 $738 $5 $-1 $836 forward single #
vertex $-1 -1 $-1 $834 $837 #
straight-curve $-1 -1 $-1 -31.59441448486159132 35.4026707823482667 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $741 @10 ASM ENTITY @2 31 #
plane-surface $-1 -1 $-1 -31.59441448486159132 35.4026707823482667 0 1 0 0 0 10 0 forward_v I I I I #
vertex $-1 -1 $-1 $834 $838 #
straight-curve $-1 -1 $-1 -47.61276758239303319 35.4026707823482667 0 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $754 $640 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 1 1 #
straight-curve $-1 -1 $-1 -31.59441448486175474 -10.77480469522069484 0 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $758 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 -31.59441448486175474 -10.77480469522069484 0 0 1 0 0 0 10 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $760 $380 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 3 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $763 $213 @17 sketch_attrib_def 1 1 3 @13 221 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $839 $764 $384 @17 sketch_attrib_def 1 1 3 @13 163 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $840 $765 $514 @17 sketch_attrib_def 1 1 3 @13 163 0 0 0 1 1 #
DXID-attrib $-1 -1 $-1 $-1 $766 @10 ASM ENTITY @2 35 #
plane-surface $-1 -1 $-1 0 45.21899487140895957 0 -1.096046239409002783e-15 1 0 -10 -1.096046239409002783e-14 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $841 $773 $296 @17 sketch_attrib_def 1 1 3 @13 170 0 1 0 1 1 #
edge $-1 -1 $-1 $795 -1.601835309753115055 $798 -0 $800 $842 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $843 $777 $678 @17 sketch_attrib_def 1 1 3 @13 200 0 0 0 1 1 #
coedge $-1 -1 $-1 $782 $781 $806 $834 forward $783 $-1 #
straight-curve $-1 -1 $-1 -47.61276758239293372 35.4026707823482667 6 -0 -10 -0 I I #
straight-curve $-1 -1 $-1 -31.5944144848616979 44.21899487140896667 6 -1.208909850492693956e-13 10 0 I I #
point $-1 -1 $-1 -47.6127675823929053 -10.77480469522069484 6 #
straight-curve $-1 -1 $-1 -31.59441448486175474 -10.77480469522069484 5 0 0 10 I I #
point $-1 -1 $-1 -31.59441448486175474 -10.77480469522069484 6 #
ATTRIB_CUSTOM-attrib $-1 -1 $844 $802 $595 @17 sketch_attrib_def 1 1 3 @13 200 0 0 0 1 1 #
edge $-1 -1 $-1 $812 -1.601835309753134151 $808 -0 $806 $845 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $807 @10 ASM ENTITY @2 32 #
plane-surface $-1 -1 $-1 -47.61276758239289109 35.4026707823482667 0 0 -1 0 10 0 0 forward_v I I I I #
point $-1 -1 $-1 -31.59441448486159132 35.4026707823482667 6 #
point $-1 -1 $-1 -47.61276758239293372 35.4026707823482667 6 #
ATTRIB_CUSTOM-attrib $-1 -1 $846 $820 $384 @17 sketch_attrib_def 1 1 3 @13 112 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $847 $821 $514 @17 sketch_attrib_def 1 1 3 @13 206 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $824 $296 @17 sketch_attrib_def 1 1 3 @13 221 0 0 0 1 1 #
straight-curve $-1 -1 $-1 -31.59441448486175474 -10.77480469522069484 6 10 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $848 $826 $678 @17 sketch_attrib_def 1 1 3 @13 208 0 0 0 2 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $833 $595 @17 sketch_attrib_def 1 1 3 @13 208 0 0 0 3 3 #
straight-curve $-1 -1 $-1 -31.59441448486159132 35.4026707823482667 6 10 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $839 $384 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $849 $840 $514 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $843 $678 @17 sketch_attrib_def 1 1 3 @13 208 0 0 0 1 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $847 $514 @17 sketch_attrib_def 1 1 3 @13 112 0 1 0 1 1 #
End-of-ACIS-data 