700 0 1 0           
30 Autodesk Translation Framework 21 ASM 229.10.0.65535 NT 24 Sat May  4 12:25:32 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1 $0 @20 Timestamp_attrib_def 1 1705570397140795 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @1 0 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $6 #
plane-surface $-1 -1 $-1 -1.366025403784441039 1.366025403784441039 0 0.5000000000000004441 0.8660254037844383745 0 -8.660254037844383745 5.000000000000004441 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @1 1 #
face $16 -1 $-1 $17 $18 $5 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 -39.53203028079661152 67.47148497269120071 0 -0.8660254037844390407 -0.4999999999999993339 0 4.999999999999992895 -8.660254037844390851 0 forward_v I I I I #
coedge $21 -1 $-1 $22 $23 $24 $25 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $5 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $12 #
plane-surface $-1 -1 $-1 -38.66600487701217048 67.97148497269120071 0 -0.5000000000000035527 0.8660254037844367092 0 -8.660254037844367758 -5.000000000000035527 -0 forward_v I I I I #
coedge $31 -1 $-1 $32 $33 $34 $35 reversed $13 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $36 $-1 $15 @17 sketch_attrib_def 1 1 3 @14 241 0 1 0 1 11 #
coedge $-1 -1 $-1 $37 $15 $38 $39 forward $9 $-1 #
coedge $-1 -1 $-1 $15 $37 $32 $40 reversed $9 $-1 #
coedge $41 -1 $-1 $34 $42 $15 $25 forward $43 $-1 #
edge $-1 -1 $-1 $44 0 $45 7.633200975402443689 $15 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $5 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $17 #
plane-surface $-1 -1 $-1 -0.4999999999999893419 1.866025403784430381 0 0.8660254037844390407 0.4999999999999993339 0 -4.999999999999992895 8.660254037844390851 0 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 reversed $18 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $57 $-1 $20 @17 sketch_attrib_def 1 1 3 @15 228 0 1 0 11 11 #
coedge $-1 -1 $-1 $58 $20 $23 $40 forward $13 $-1 #
coedge $-1 -1 $-1 $20 $58 $53 $59 reversed $13 $-1 #
coedge $60 -1 $-1 $55 $24 $20 $35 forward $43 $-1 #
edge $-1 -1 $-1 $45 8.006406056159331541 $61 15.63960703156177701 $20 $62 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $21 $15 @17 sketch_attrib_def 1 1 3 @14 168 0 1 0 1 11 #
coedge $-1 -1 $-1 $23 $22 $63 $64 reversed $9 $-1 #
coedge $-1 -1 $-1 $65 $66 $22 $39 reversed $67 $-1 #
edge $-1 -1 $-1 $44 0 $68 13.25569999999999915 $38 $69 forward @7 unknown #
edge $-1 -1 $-1 $45 0 $70 13.25569999999999915 $32 $71 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $72 $-1 $24 @17 sketch_attrib_def 1 1 3 @14 168 0 1 0 1 11 #
coedge $73 -1 $-1 $24 $74 $65 $75 forward $43 $-1 #
loop $-1 -1 $-1 $-1 $42 $76 #
vertex $-1 -1 $-1 $25 $77 #
vertex $-1 -1 $-1 $25 $78 #
straight-curve $-1 -1 $-1 -67.47148497269114387 39.53203028079669679 0 8.660254037844383745 -5.000000000000004441 0 F 0 F 7.633200975402443689 #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $79 -1 $-1 $80 $81 $5 $-1 $82 forward single #
loop $-1 -1 $-1 $-1 $83 $27 #
plane-surface $-1 -1 $-1 -0.4999999999999826805 78.19803515780888858 0 -1 2.218372203951184421e-16 0 -2.218372203951184372e-15 -10 -0 forward_v I I I I #
coedge $84 -1 $-1 $85 $86 $87 $88 reversed $28 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $89 $-1 $30 @17 sketch_attrib_def 1 1 3 @13 222 0 1 0 1 1 #
coedge $-1 -1 $-1 $90 $30 $33 $59 forward $18 $-1 #
coedge $-1 -1 $-1 $30 $90 $85 $91 reversed $18 $-1 #
coedge $92 -1 $-1 $87 $34 $30 $56 forward $43 $-1 #
edge $-1 -1 $-1 $61 0 $93 0.1000000000000007272 $30 $94 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $31 $20 @17 sketch_attrib_def 1 1 3 @15 157 0 1 0 11 11 #
coedge $-1 -1 $-1 $33 $32 $95 $96 reversed $13 $-1 #
edge $-1 -1 $-1 $61 0 $97 13.25569999999999915 $53 $98 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $99 $-1 $34 @17 sketch_attrib_def 1 1 3 @15 157 0 1 0 11 11 #
vertex $-1 -1 $-1 $35 $100 #
straight-curve $-1 -1 $-1 38.66600487701217048 -67.97148497269120071 0 -4.999999999999992895 8.660254037844390851 0 F 8.006406056159331541 F 15.63960703156177701 #
coedge $-1 -1 $-1 $101 $95 $37 $64 forward $102 $-1 #
edge $-1 -1 $-1 $70 -7.633200975402443689 $68 -0 $37 $103 forward @7 unknown #
coedge $104 -1 $-1 $105 $38 $42 $75 reversed $67 $-1 #
coedge $-1 -1 $-1 $38 $105 $101 $106 reversed $67 $-1 #
loop $-1 -1 $-1 $-1 $65 $107 #
vertex $-1 -1 $-1 $39 $108 #
straight-curve $-1 -1 $-1 -67.47148497269114387 39.53203028079669679 0 0 0 10 I I #
vertex $-1 -1 $-1 $64 $109 #
straight-curve $-1 -1 $-1 -1.366025403784441039 1.366025403784441039 0 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $41 $24 @17 sketch_attrib_def 1 1 3 @14 241 0 1 0 1 11 #
ATTRIB_CUSTOM-attrib $-1 -1 $110 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 167 0 1 0 1 1 #
coedge $111 -1 $-1 $42 $112 $113 $114 forward $43 $-1 #
edge $-1 -1 $-1 $115 0 $44 0.09999999999999995004 $65 $116 forward @7 unknown #
face $117 -1 $-1 $-1 $43 $5 $-1 $118 reversed single #
point $-1 -1 $-1 -67.47148497269114387 39.53203028079669679 0 #
point $-1 -1 $-1 -1.366025403784441039 1.366025403784441039 0 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $119 -1 $-1 $120 $121 $5 $-1 $122 forward single #
loop $-1 -1 $-1 $-1 $123 $48 #
plane-surface $-1 -1 $-1 0.5000000000000173195 78.19803515780888858 0 0 1 0 -10 -0 -0 forward_v I I I I #
coedge $124 -1 $-1 $125 $126 $127 $128 reversed $49 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $129 $-1 $51 @17 sketch_attrib_def 1 1 3 @14 229 0 1 0 1 11 #
coedge $-1 -1 $-1 $130 $51 $54 $91 forward $28 $-1 #
coedge $-1 -1 $-1 $51 $130 $125 $131 reversed $28 $-1 #
coedge $132 -1 $-1 $127 $55 $51 $88 forward $43 $-1 #
edge $-1 -1 $-1 $93 0 $133 7.633200975402445465 $51 $134 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $52 $30 @17 sketch_attrib_def 1 1 3 @13 155 0 1 0 1 1 #
coedge $-1 -1 $-1 $54 $53 $135 $136 reversed $18 $-1 #
edge $-1 -1 $-1 $93 0 $137 13.25569999999999915 $85 $138 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $139 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 155 0 1 0 1 1 #
vertex $-1 -1 $-1 $56 $140 #
straight-curve $-1 -1 $-1 -39.53203028079661152 67.47148497269120071 0 8.660254037844364206 5.000000000000034639 0 F 0 F 0.1000000000000007272 #
coedge $-1 -1 $-1 $63 $135 $58 $96 forward $102 $-1 #
edge $-1 -1 $-1 $97 -15.63960703156177701 $70 -8.006406056159331541 $58 $141 forward @7 unknown #
vertex $-1 -1 $-1 $96 $142 #
straight-curve $-1 -1 $-1 -39.53203028079661152 67.47148497269120071 0 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $60 $34 @17 sketch_attrib_def 1 1 3 @15 228 0 1 0 11 11 #
point $-1 -1 $-1 -39.53203028079661152 67.47148497269120071 0 #
coedge $-1 -1 $-1 $143 $63 $66 $106 forward $102 $-1 #
loop $-1 -1 $-1 $-1 $101 $144 #
straight-curve $-1 -1 $-1 -67.47148497269114387 39.53203028079669679 132.5569999999999879 -8.660254037844383745 5.000000000000004441 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $145 $-1 $65 @17 sketch_attrib_def 1 1 3 @13 234 0 1 0 1 1 #
coedge $-1 -1 $-1 $66 $65 $146 $147 forward $67 $-1 #
edge $-1 -1 $-1 $68 -0.09999999999999995004 $148 -0 $66 $149 forward @7 unknown #
face $150 -1 $-1 $144 $67 $5 $-1 $151 forward single #
point $-1 -1 $-1 -67.47148497269114387 39.53203028079669679 132.5569999999999879 #
point $-1 -1 $-1 -1.366025403784441039 1.366025403784441039 132.5569999999999879 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $73 $42 @17 sketch_attrib_def 1 1 3 @13 234 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $152 $-1 $74 @17 sketch_attrib_def 1 1 3 @15 169 0 1 0 11 11 #
coedge $153 -1 $-1 $74 $154 $155 $156 forward $43 $-1 #
coedge $157 -1 $-1 $158 $146 $74 $114 reversed $159 $-1 #
edge $-1 -1 $-1 $160 8.006406056159331541 $115 15.63960703156177701 $113 $161 forward @7 unknown #
vertex $-1 -1 $-1 $114 $162 #
straight-curve $-1 -1 $-1 -67.97148497269114387 38.66600487701226285 0 5.000000000000071942 8.660254037844342889 0 F 0 F 0.09999999999999995004 #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @2 37 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @1 6 #
face $163 -1 $-1 $164 $165 $5 $-1 $166 forward single #
loop $-1 -1 $-1 $-1 $167 $80 #
plane-surface $-1 -1 $-1 0.5000000000000004441 1.866025403784439263 0 1 -2.218372203951184421e-16 0 2.218372203951184372e-15 10 0 forward_v I I I I #
coedge $168 -1 $-1 $169 $170 $171 $172 reversed $81 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $173 $-1 $83 @17 sketch_attrib_def 1 1 3 @15 216 0 1 0 11 11 #
coedge $-1 -1 $-1 $174 $83 $86 $131 forward $49 $-1 #
coedge $-1 -1 $-1 $83 $174 $169 $175 reversed $49 $-1 #
coedge $176 -1 $-1 $171 $87 $83 $128 forward $43 $-1 #
edge $-1 -1 $-1 $133 8.006406056159331541 $177 15.63960703156177701 $83 $178 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $84 $51 @17 sketch_attrib_def 1 1 3 @14 156 0 1 0 1 11 #
coedge $-1 -1 $-1 $86 $85 $179 $180 reversed $28 $-1 #
edge $-1 -1 $-1 $133 0 $181 13.25569999999999915 $125 $182 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $183 $-1 $87 @17 sketch_attrib_def 1 1 3 @14 156 0 1 0 1 11 #
vertex $-1 -1 $-1 $88 $184 #
straight-curve $-1 -1 $-1 -38.66600487701217048 67.97148497269120071 0 4.999999999999992895 -8.660254037844390851 0 F 0 F 7.633200975402445465 #
coedge $-1 -1 $-1 $95 $179 $90 $136 forward $102 $-1 #
edge $-1 -1 $-1 $137 -0.1000000000000007272 $97 -0 $90 $185 forward @7 unknown #
vertex $-1 -1 $-1 $136 $186 #
straight-curve $-1 -1 $-1 -38.66600487701217048 67.97148497269120071 0 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $92 $55 @17 sketch_attrib_def 1 1 3 @13 222 0 1 0 1 1 #
point $-1 -1 $-1 -38.66600487701217048 67.97148497269120071 0 #
straight-curve $-1 -1 $-1 38.66600487701217048 -67.97148497269120071 132.5569999999999879 4.999999999999992895 -8.660254037844390851 0 I I #
point $-1 -1 $-1 -39.53203028079661152 67.47148497269120071 132.5569999999999879 #
coedge $-1 -1 $-1 $187 $101 $188 $189 forward $102 $-1 #
face $190 -1 $-1 $76 $102 $5 $-1 $191 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $104 $65 @17 sketch_attrib_def 1 1 3 @13 167 0 1 0 1 1 #
coedge $-1 -1 $-1 $113 $188 $105 $147 reversed $159 $-1 #
edge $-1 -1 $-1 $115 0 $148 13.25569999999999915 $105 $192 forward @7 unknown #
vertex $-1 -1 $-1 $189 $193 #
straight-curve $-1 -1 $-1 -67.97148497269114387 38.66600487701226285 132.5569999999999879 -5.000000000000071942 -8.660254037844342889 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $107 @10 ASM ENTITY @2 35 #
plane-surface $-1 -1 $-1 -67.47148497269114387 39.53203028079669679 0 -0.8660254037844344888 0.5000000000000074385 0 -5.000000000000074607 -8.660254037844344666 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $111 $74 @17 sketch_attrib_def 1 1 3 @15 240 0 1 0 11 11 #
ATTRIB_CUSTOM-attrib $-1 -1 $194 $-1 $112 @17 sketch_attrib_def 1 1 3 @14 105 0 1 0 1 11 #
coedge $195 -1 $-1 $112 $196 $197 $198 forward $43 $-1 #
coedge $199 -1 $-1 $200 $201 $112 $156 reversed $202 $-1 #
edge $-1 -1 $-1 $203 0 $160 7.633200975402444577 $155 $204 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $205 $-1 $113 @17 sketch_attrib_def 1 1 3 @15 240 0 1 0 11 11 #
coedge $-1 -1 $-1 $188 $113 $201 $206 forward $159 $-1 #
loop $-1 -1 $-1 $-1 $113 $207 #
vertex $-1 -1 $-1 $156 $208 #
straight-curve $-1 -1 $-1 67.47148497269114387 -39.53203028079669679 0 -8.660254037844383745 5.000000000000004441 0 F 8.006406056159331541 F 15.63960703156177701 #
point $-1 -1 $-1 -67.97148497269114387 38.66600487701226285 0 #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @1 7 #
face $209 -1 $-1 $210 $211 $5 $-1 $212 forward single #
loop $-1 -1 $-1 $-1 $213 $120 #
plane-surface $-1 -1 $-1 38.66600487701228417 67.97148497269115808 0 -0.8660254037844383745 0.5000000000000006661 0 -5.000000000000007105 -8.660254037844383745 -0 forward_v I I I I #
coedge $214 -1 $-1 $215 $216 $217 $218 reversed $121 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $219 $-1 $123 @17 sketch_attrib_def 1 1 3 @13 210 0 1 0 1 1 #
coedge $-1 -1 $-1 $220 $123 $126 $175 forward $81 $-1 #
coedge $-1 -1 $-1 $123 $220 $215 $221 reversed $81 $-1 #
coedge $222 -1 $-1 $217 $127 $123 $172 forward $43 $-1 #
edge $-1 -1 $-1 $177 0 $223 0.1000000000000000056 $123 $224 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $124 $83 @17 sketch_attrib_def 1 1 3 @15 145 0 1 0 11 11 #
coedge $-1 -1 $-1 $126 $125 $225 $226 reversed $49 $-1 #
edge $-1 -1 $-1 $177 0 $227 13.25569999999999915 $169 $228 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $229 $-1 $127 @17 sketch_attrib_def 1 1 3 @15 145 0 1 0 11 11 #
vertex $-1 -1 $-1 $128 $230 #
straight-curve $-1 -1 $-1 -0.5000000000000173195 -78.19803515780888858 0 2.218372203951184372e-15 10 0 F 8.006406056159331541 F 15.63960703156177701 #
coedge $-1 -1 $-1 $135 $225 $130 $180 forward $102 $-1 #
edge $-1 -1 $-1 $181 -7.633200975402445465 $137 -0 $130 $231 forward @7 unknown #
vertex $-1 -1 $-1 $180 $232 #
straight-curve $-1 -1 $-1 -0.4999999999999893419 1.866025403784430381 0 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $132 $87 @17 sketch_attrib_def 1 1 3 @14 229 0 1 0 1 11 #
point $-1 -1 $-1 -0.4999999999999893419 1.866025403784430381 0 #
straight-curve $-1 -1 $-1 -39.53203028079661152 67.47148497269120071 132.5569999999999879 -8.660254037844364206 -5.000000000000034639 -0 I I #
point $-1 -1 $-1 -38.66600487701217048 67.97148497269120071 132.5569999999999879 #
coedge $-1 -1 $-1 $233 $143 $234 $235 forward $102 $-1 #
coedge $-1 -1 $-1 $146 $158 $143 $189 reversed $159 $-1 #
edge $-1 -1 $-1 $148 -15.63960703156177701 $236 -8.006406056159331541 $188 $237 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $144 @10 ASM ENTITY @2 36 #
plane-surface $-1 -1 $-1 0 0 132.5569999999999879 0 0 1 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -67.97148497269114387 38.66600487701226285 0 0 0 10 I I #
point $-1 -1 $-1 -67.97148497269114387 38.66600487701226285 132.5569999999999879 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $153 $112 @17 sketch_attrib_def 1 1 3 @14 180 0 1 0 1 11 #
ATTRIB_CUSTOM-attrib $-1 -1 $238 $-1 $154 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $239 -1 $-1 $154 $240 $241 $242 forward $43 $-1 #
coedge $243 -1 $-1 $244 $245 $154 $198 reversed $246 $-1 #
edge $-1 -1 $-1 $247 0 $203 0.1000000000000000056 $197 $248 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $249 $-1 $155 @17 sketch_attrib_def 1 1 3 @14 180 0 1 0 1 11 #
coedge $-1 -1 $-1 $234 $155 $245 $250 forward $202 $-1 #
coedge $-1 -1 $-1 $155 $234 $158 $206 reversed $202 $-1 #
loop $-1 -1 $-1 $-1 $155 $251 #
vertex $-1 -1 $-1 $198 $252 #
straight-curve $-1 -1 $-1 -78.19803515780888858 0.5000000000000095479 0 10 -1.224541456581053672e-15 0 F 0 F 7.633200975402446353 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $157 $113 @17 sketch_attrib_def 1 1 3 @15 169 0 1 0 11 11 #
edge $-1 -1 $-1 $160 0 $236 13.25569999999999915 $158 $253 forward @7 unknown #
face $254 -1 $-1 $107 $159 $5 $-1 $255 forward single #
point $-1 -1 $-1 -1.866025403784439263 0.4999999999999982236 0 #
DXID-attrib $-1 -1 $-1 $-1 $164 @10 ASM ENTITY @1 8 #
face $256 -1 $-1 $257 $258 $5 $-1 $259 forward single #
loop $-1 -1 $-1 $-1 $260 $164 #
plane-surface $-1 -1 $-1 39.5320302807967181 67.47148497269114387 0 0.5000000000000035527 0.8660254037844367092 0 -8.660254037844367758 5.000000000000035527 0 forward_v I I I I #
coedge $261 -1 $-1 $262 $263 $264 $265 reversed $165 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $266 $-1 $167 @17 sketch_attrib_def 1 1 3 @14 217 0 1 0 1 11 #
coedge $-1 -1 $-1 $267 $167 $170 $221 forward $121 $-1 #
coedge $-1 -1 $-1 $167 $267 $262 $268 reversed $121 $-1 #
coedge $269 -1 $-1 $264 $171 $167 $218 forward $43 $-1 #
edge $-1 -1 $-1 $223 0 $270 7.633200975402444577 $167 $271 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $168 $123 @17 sketch_attrib_def 1 1 3 @13 143 0 1 0 1 1 #
coedge $-1 -1 $-1 $170 $169 $272 $273 reversed $81 $-1 #
edge $-1 -1 $-1 $223 0 $274 13.25569999999999915 $215 $275 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $276 $-1 $171 @17 sketch_attrib_def 1 1 3 @13 143 0 1 0 1 1 #
vertex $-1 -1 $-1 $172 $277 #
straight-curve $-1 -1 $-1 -0.4999999999999826805 78.19803515780888858 0 10 0 0 F 0 F 0.1000000000000000056 #
coedge $-1 -1 $-1 $179 $272 $174 $226 forward $102 $-1 #
edge $-1 -1 $-1 $227 -15.63960703156177701 $181 -8.006406056159331541 $174 $278 forward @7 unknown #
vertex $-1 -1 $-1 $226 $279 #
straight-curve $-1 -1 $-1 -0.4999999999999826805 78.19803515780888858 0 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $176 $127 @17 sketch_attrib_def 1 1 3 @15 216 0 1 0 11 11 #
point $-1 -1 $-1 -0.4999999999999826805 78.19803515780888858 0 #
straight-curve $-1 -1 $-1 -38.66600487701217048 67.97148497269120071 132.5569999999999879 -4.999999999999992895 8.660254037844390851 0 I I #
point $-1 -1 $-1 -0.4999999999999893419 1.866025403784430381 132.5569999999999879 #
coedge $-1 -1 $-1 $280 $187 $281 $282 forward $102 $-1 #
coedge $-1 -1 $-1 $201 $200 $187 $235 reversed $202 $-1 #
edge $-1 -1 $-1 $236 -7.633200975402444577 $283 -0 $234 $284 forward @7 unknown #
vertex $-1 -1 $-1 $235 $285 #
straight-curve $-1 -1 $-1 67.47148497269114387 -39.53203028079669679 132.5569999999999879 8.660254037844383745 -5.000000000000004441 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $195 $154 @17 sketch_attrib_def 1 1 3 @13 179 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $286 $-1 $196 @17 sketch_attrib_def 1 1 3 @15 107 0 1 0 11 11 #
coedge $287 -1 $-1 $196 $288 $289 $290 forward $43 $-1 #
coedge $291 -1 $-1 $292 $293 $196 $242 reversed $294 $-1 #
edge $-1 -1 $-1 $295 8.006406056159331541 $247 15.63960703156177701 $241 $296 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $297 $-1 $197 @17 sketch_attrib_def 1 1 3 @13 179 0 1 0 1 1 #
coedge $-1 -1 $-1 $281 $197 $293 $298 forward $246 $-1 #
coedge $-1 -1 $-1 $197 $281 $200 $250 reversed $246 $-1 #
loop $-1 -1 $-1 $-1 $197 $299 #
vertex $-1 -1 $-1 $242 $300 #
straight-curve $-1 -1 $-1 -78.19803515780888858 -0.4999999999999904521 0 0 10 0 F 0 F 0.1000000000000000056 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $199 $155 @17 sketch_attrib_def 1 1 3 @14 105 0 1 0 1 11 #
edge $-1 -1 $-1 $203 0 $283 13.25569999999999915 $200 $301 forward @7 unknown #
face $302 -1 $-1 $207 $202 $5 $-1 $303 forward single #
point $-1 -1 $-1 -78.19803515780888858 0.5000000000000095479 0 #
straight-curve $-1 -1 $-1 -1.866025403784439263 0.4999999999999982236 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $207 @10 ASM ENTITY @2 34 #
plane-surface $-1 -1 $-1 -67.97148497269114387 38.66600487701226285 0 -0.5000000000000004441 -0.8660254037844383745 0 8.660254037844383745 -5.000000000000004441 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $210 @10 ASM ENTITY @1 9 #
face $304 -1 $-1 $305 $306 $5 $-1 $307 forward single #
loop $-1 -1 $-1 $-1 $308 $210 #
plane-surface $-1 -1 $-1 1.366025403784454362 1.366025403784458803 0 0.8660254037844383745 -0.5000000000000006661 0 5.000000000000007105 8.660254037844383745 0 forward_v I I I I #
coedge $309 -1 $-1 $310 $311 $312 $313 reversed $211 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $314 $-1 $213 @17 sketch_attrib_def 1 1 3 @15 204 0 1 0 11 11 #
coedge $-1 -1 $-1 $315 $213 $216 $268 forward $165 $-1 #
coedge $-1 -1 $-1 $213 $315 $310 $316 reversed $165 $-1 #
coedge $317 -1 $-1 $312 $217 $213 $265 forward $43 $-1 #
edge $-1 -1 $-1 $270 8.00640605615933687 $318 15.63960703156178056 $213 $319 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $214 $167 @17 sketch_attrib_def 1 1 3 @14 144 0 1 0 1 11 #
coedge $-1 -1 $-1 $216 $215 $320 $321 reversed $121 $-1 #
edge $-1 -1 $-1 $270 0 $322 13.25569999999999915 $262 $323 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $324 $-1 $217 @17 sketch_attrib_def 1 1 3 @14 144 0 1 0 1 11 #
vertex $-1 -1 $-1 $218 $325 #
straight-curve $-1 -1 $-1 0.5000000000000173195 78.19803515780888858 0 -2.218372203951184372e-15 -10 0 F 0 F 7.633200975402444577 #
coedge $-1 -1 $-1 $225 $320 $220 $273 forward $102 $-1 #
edge $-1 -1 $-1 $274 -0.1000000000000000056 $227 -0 $220 $326 forward @7 unknown #
vertex $-1 -1 $-1 $273 $327 #
straight-curve $-1 -1 $-1 0.5000000000000173195 78.19803515780888858 0 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $222 $171 @17 sketch_attrib_def 1 1 3 @13 210 0 1 0 1 1 #
point $-1 -1 $-1 0.5000000000000173195 78.19803515780888858 0 #
straight-curve $-1 -1 $-1 -0.5000000000000173195 -78.19803515780888858 132.5569999999999879 -2.218372203951184372e-15 -10 -0 I I #
point $-1 -1 $-1 -0.4999999999999804601 78.19803515780888858 132.5569999999999879 #
coedge $-1 -1 $-1 $328 $233 $329 $330 forward $102 $-1 #
coedge $-1 -1 $-1 $245 $244 $233 $282 reversed $246 $-1 #
edge $-1 -1 $-1 $283 -0.1000000000000000056 $331 -0 $281 $332 forward @7 unknown #
vertex $-1 -1 $-1 $282 $333 #
straight-curve $-1 -1 $-1 -78.19803515780888858 0.5000000000000095479 132.5569999999999879 -10 1.224541456581053672e-15 0 I I #
point $-1 -1 $-1 -1.866025403784439263 0.4999999999999982236 132.5569999999999879 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $239 $196 @17 sketch_attrib_def 1 1 3 @15 181 0 1 0 11 11 #
ATTRIB_CUSTOM-attrib $-1 -1 $334 $-1 $240 @17 sketch_attrib_def 1 1 3 @14 121 0 1 0 1 11 #
coedge $335 -1 $-1 $240 $336 $337 $338 forward $43 $-1 #
coedge $339 -1 $-1 $340 $341 $240 $290 reversed $342 $-1 #
edge $-1 -1 $-1 $343 0 $295 7.633200975402446353 $289 $344 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $345 $-1 $241 @17 sketch_attrib_def 1 1 3 @15 181 0 1 0 11 11 #
coedge $-1 -1 $-1 $329 $241 $341 $346 forward $294 $-1 #
coedge $-1 -1 $-1 $241 $329 $244 $298 reversed $294 $-1 #
loop $-1 -1 $-1 $-1 $241 $347 #
vertex $-1 -1 $-1 $290 $348 #
straight-curve $-1 -1 $-1 78.19803515780888858 -0.5000000000000095479 0 -10 1.224541456581053672e-15 0 F 8.006406056159331541 F 15.63960703156177701 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $243 $197 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
edge $-1 -1 $-1 $247 0 $331 13.25569999999999915 $244 $349 forward @7 unknown #
face $350 -1 $-1 $251 $246 $5 $-1 $351 forward single #
point $-1 -1 $-1 -78.19803515780888858 -0.4999999999999904521 0 #
straight-curve $-1 -1 $-1 -78.19803515780888858 0.5000000000000095479 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $251 @10 ASM ENTITY @2 33 #
plane-surface $-1 -1 $-1 -1.866025403784439263 0.500000000000000222 0 1.224541456581053771e-16 1 0 -10 1.224541456581053672e-15 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $257 @10 ASM ENTITY @2 10 #
face $352 -1 $-1 $353 $354 $5 $-1 $355 forward single #
loop $-1 -1 $-1 $-1 $356 $257 #
plane-surface $-1 -1 $-1 67.47148497269117229 39.53203028079664705 0 -0.499999999999999778 0.8660254037844388186 0 -8.660254037844389075 -4.999999999999998224 -0 forward_v I I I I #
coedge $357 -1 $-1 $358 $359 $360 $361 reversed $258 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $362 $-1 $260 @17 sketch_attrib_def 1 1 3 @13 198 0 1 0 1 1 #
coedge $-1 -1 $-1 $363 $260 $263 $316 forward $211 $-1 #
coedge $-1 -1 $-1 $260 $363 $358 $364 reversed $211 $-1 #
coedge $365 -1 $-1 $360 $264 $260 $313 forward $43 $-1 #
edge $-1 -1 $-1 $318 0 $366 0.1000000000000007272 $260 $367 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $261 $213 @17 sketch_attrib_def 1 1 3 @15 133 0 1 0 11 11 #
coedge $-1 -1 $-1 $263 $262 $368 $369 reversed $165 $-1 #
edge $-1 -1 $-1 $318 0 $370 13.25569999999999915 $310 $371 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $372 $-1 $264 @17 sketch_attrib_def 1 1 3 @15 133 0 1 0 11 11 #
vertex $-1 -1 $-1 $265 $373 #
straight-curve $-1 -1 $-1 -39.5320302807967181 -67.47148497269114387 0 5.000000000000005329 8.660254037844381969 0 F 8.00640605615933687 F 15.63960703156178056 #
coedge $-1 -1 $-1 $272 $368 $267 $321 forward $102 $-1 #
edge $-1 -1 $-1 $322 -7.633200975402444577 $274 -0 $267 $374 forward @7 unknown #
vertex $-1 -1 $-1 $321 $375 #
straight-curve $-1 -1 $-1 0.5000000000000004441 1.866025403784439263 0 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $269 $217 @17 sketch_attrib_def 1 1 3 @14 217 0 1 0 1 11 #
point $-1 -1 $-1 0.5000000000000004441 1.866025403784439263 0 #
straight-curve $-1 -1 $-1 -0.4999999999999826805 78.19803515780888858 132.5569999999999879 -10 -0 -0 I I #
point $-1 -1 $-1 0.5000000000000159872 78.19803515780888858 132.5569999999999879 #
coedge $-1 -1 $-1 $376 $280 $377 $378 forward $102 $-1 #
coedge $-1 -1 $-1 $293 $292 $280 $330 reversed $294 $-1 #
edge $-1 -1 $-1 $331 -15.63960703156177701 $379 -8.006406056159331541 $329 $380 forward @7 unknown #
vertex $-1 -1 $-1 $330 $381 #
straight-curve $-1 -1 $-1 -78.19803515780888858 -0.4999999999999904521 132.5569999999999879 -0 -10 -0 I I #
point $-1 -1 $-1 -78.19803515780888858 0.5000000000000115463 132.5569999999999879 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $287 $240 @17 sketch_attrib_def 1 1 3 @14 192 0 1 0 1 11 #
ATTRIB_CUSTOM-attrib $-1 -1 $382 $-1 $288 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $383 -1 $-1 $288 $384 $385 $386 forward $43 $-1 #
coedge $387 -1 $-1 $388 $389 $288 $338 reversed $390 $-1 #
edge $-1 -1 $-1 $391 0 $343 0.1000000000000007272 $337 $392 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $393 $-1 $289 @17 sketch_attrib_def 1 1 3 @14 192 0 1 0 1 11 #
coedge $-1 -1 $-1 $377 $289 $389 $394 forward $342 $-1 #
coedge $-1 -1 $-1 $289 $377 $292 $346 reversed $342 $-1 #
loop $-1 -1 $-1 $-1 $289 $395 #
vertex $-1 -1 $-1 $338 $396 #
straight-curve $-1 -1 $-1 -67.9714849726911865 -38.66600487701220601 0 8.660254037844389075 4.999999999999998224 0 F 0 F 7.633200975402446353 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $291 $241 @17 sketch_attrib_def 1 1 3 @15 107 0 1 0 11 11 #
edge $-1 -1 $-1 $295 0 $379 13.25569999999999915 $292 $397 forward @7 unknown #
face $398 -1 $-1 $299 $294 $5 $-1 $399 forward single #
point $-1 -1 $-1 -1.866025403784421499 -0.4999999999999893419 0 #
straight-curve $-1 -1 $-1 -78.19803515780888858 -0.4999999999999904521 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $299 @10 ASM ENTITY @2 32 #
plane-surface $-1 -1 $-1 -78.19803515780888858 0.5000000000000095479 0 -1 0 0 -0 -10 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $305 @10 ASM ENTITY @2 11 #
face $400 -1 $-1 $401 $402 $5 $-1 $403 forward single #
loop $-1 -1 $-1 $-1 $404 $305 #
plane-surface $-1 -1 $-1 67.9714849726911865 38.66600487701220601 0 0.8660254037844367092 0.5000000000000035527 0 -5.000000000000035527 8.660254037844367758 0 forward_v I I I I #
coedge $405 -1 $-1 $406 $407 $408 $409 reversed $306 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $410 $-1 $308 @17 sketch_attrib_def 1 1 3 @14 205 0 1 0 1 11 #
coedge $-1 -1 $-1 $411 $308 $311 $364 forward $258 $-1 #
coedge $-1 -1 $-1 $308 $411 $406 $412 reversed $258 $-1 #
coedge $413 -1 $-1 $408 $312 $308 $361 forward $43 $-1 #
edge $-1 -1 $-1 $366 0 $414 7.633200975402443689 $308 $415 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $309 $260 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 1 1 #
coedge $-1 -1 $-1 $311 $310 $416 $417 reversed $211 $-1 #
edge $-1 -1 $-1 $366 0 $418 13.25569999999999915 $358 $419 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $420 $-1 $312 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 1 1 #
vertex $-1 -1 $-1 $313 $421 #
straight-curve $-1 -1 $-1 38.66600487701227706 67.97148497269115808 0 8.660254037844364206 -5.000000000000034639 0 F 0 F 0.1000000000000007272 #
coedge $-1 -1 $-1 $320 $416 $315 $369 forward $102 $-1 #
edge $-1 -1 $-1 $370 -15.63960703156178056 $322 -8.00640605615933687 $315 $422 forward @7 unknown #
vertex $-1 -1 $-1 $369 $423 #
straight-curve $-1 -1 $-1 38.66600487701227706 67.97148497269115808 0 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $317 $264 @17 sketch_attrib_def 1 1 3 @15 204 0 1 0 11 11 #
point $-1 -1 $-1 38.66600487701227706 67.97148497269115808 0 #
straight-curve $-1 -1 $-1 0.5000000000000173195 78.19803515780888858 132.5569999999999879 2.218372203951184372e-15 10 0 I I #
point $-1 -1 $-1 0.4999999999999982236 1.866025403784439263 132.5569999999999879 #
coedge $-1 -1 $-1 $424 $328 $425 $426 forward $102 $-1 #
coedge $-1 -1 $-1 $341 $340 $328 $378 reversed $342 $-1 #
edge $-1 -1 $-1 $379 -7.633200975402446353 $427 -0 $377 $428 forward @7 unknown #
vertex $-1 -1 $-1 $378 $429 #
straight-curve $-1 -1 $-1 78.19803515780888858 -0.5000000000000095479 132.5569999999999879 10 -1.224541456581053672e-15 0 I I #
point $-1 -1 $-1 -78.19803515780888858 -0.4999999999999893419 132.5569999999999879 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $335 $288 @17 sketch_attrib_def 1 1 3 @13 191 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $430 $-1 $336 @17 sketch_attrib_def 1 1 3 @15 120 0 1 0 11 11 #
coedge $431 -1 $-1 $336 $432 $433 $434 forward $43 $-1 #
coedge $435 -1 $-1 $436 $437 $336 $386 reversed $438 $-1 #
edge $-1 -1 $-1 $439 8.006406056159335094 $391 15.63960703156177701 $385 $440 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $441 $-1 $337 @17 sketch_attrib_def 1 1 3 @13 191 0 1 0 1 1 #
coedge $-1 -1 $-1 $425 $337 $437 $442 forward $390 $-1 #
coedge $-1 -1 $-1 $337 $425 $340 $394 reversed $390 $-1 #
loop $-1 -1 $-1 $-1 $337 $443 #
vertex $-1 -1 $-1 $386 $444 #
straight-curve $-1 -1 $-1 -67.47148497269117229 -39.53203028079664705 0 -5.000000000000034639 8.660254037844364206 0 F 0 F 0.1000000000000007272 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $339 $289 @17 sketch_attrib_def 1 1 3 @14 121 0 1 0 1 11 #
edge $-1 -1 $-1 $343 0 $427 13.25569999999999915 $340 $445 forward @7 unknown #
face $446 -1 $-1 $347 $342 $5 $-1 $447 forward single #
point $-1 -1 $-1 -67.9714849726911865 -38.66600487701220601 0 #
straight-curve $-1 -1 $-1 -1.866025403784421499 -0.4999999999999893419 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $347 @10 ASM ENTITY @2 31 #
plane-surface $-1 -1 $-1 -78.19803515780888858 -0.4999999999999904521 0 -1.224541456581053771e-16 -1 0 10 -1.224541456581053672e-15 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $353 @10 ASM ENTITY @2 12 #
face $448 -1 $-1 $449 $450 $5 $-1 $451 forward single #
loop $-1 -1 $-1 $-1 $452 $353 #
plane-surface $-1 -1 $-1 1.866025403784421499 0.4999999999999893419 0 0.499999999999999778 -0.8660254037844388186 0 8.660254037844389075 4.999999999999998224 0 forward_v I I I I #
coedge $453 -1 $-1 $454 $455 $456 $457 reversed $354 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $458 $-1 $356 @17 sketch_attrib_def 1 1 3 @15 192 0 1 0 11 11 #
coedge $-1 -1 $-1 $459 $356 $359 $412 forward $306 $-1 #
coedge $-1 -1 $-1 $356 $459 $454 $460 reversed $306 $-1 #
coedge $461 -1 $-1 $456 $360 $356 $409 forward $43 $-1 #
edge $-1 -1 $-1 $414 8.006406056159335094 $462 15.63960703156177701 $356 $463 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $357 $308 @17 sketch_attrib_def 1 1 3 @14 132 0 1 0 1 11 #
coedge $-1 -1 $-1 $359 $358 $464 $465 reversed $258 $-1 #
edge $-1 -1 $-1 $414 0 $466 13.25569999999999915 $406 $467 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $468 $-1 $360 @17 sketch_attrib_def 1 1 3 @14 132 0 1 0 1 11 #
vertex $-1 -1 $-1 $361 $469 #
straight-curve $-1 -1 $-1 39.5320302807967181 67.47148497269114387 0 -5.000000000000005329 -8.660254037844381969 0 F 0 F 7.633200975402443689 #
coedge $-1 -1 $-1 $368 $464 $363 $417 forward $102 $-1 #
edge $-1 -1 $-1 $418 -0.1000000000000007272 $370 -0 $363 $470 forward @7 unknown #
vertex $-1 -1 $-1 $417 $471 #
straight-curve $-1 -1 $-1 39.5320302807967181 67.47148497269114387 0 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $365 $312 @17 sketch_attrib_def 1 1 3 @13 198 0 1 0 1 1 #
point $-1 -1 $-1 39.5320302807967181 67.47148497269114387 0 #
straight-curve $-1 -1 $-1 -39.5320302807967181 -67.47148497269114387 132.5569999999999879 -5.000000000000005329 -8.660254037844381969 -0 I I #
point $-1 -1 $-1 38.66600487701226996 67.97148497269115808 132.5569999999999879 #
coedge $-1 -1 $-1 $472 $376 $473 $474 forward $102 $-1 #
coedge $-1 -1 $-1 $389 $388 $376 $426 reversed $390 $-1 #
edge $-1 -1 $-1 $427 -0.1000000000000007272 $475 -0 $425 $476 forward @7 unknown #
vertex $-1 -1 $-1 $426 $477 #
straight-curve $-1 -1 $-1 -67.9714849726911865 -38.66600487701220601 132.5569999999999879 -8.660254037844389075 -4.999999999999998224 -0 I I #
point $-1 -1 $-1 -1.866025403784421499 -0.4999999999999893419 132.5569999999999879 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $383 $336 @17 sketch_attrib_def 1 1 3 @15 193 0 1 0 11 11 #
ATTRIB_CUSTOM-attrib $-1 -1 $478 $-1 $384 @17 sketch_attrib_def 1 1 3 @14 133 0 1 0 1 11 #
coedge $479 -1 $-1 $384 $480 $481 $482 forward $43 $-1 #
coedge $483 -1 $-1 $484 $485 $384 $434 reversed $486 $-1 #
edge $-1 -1 $-1 $487 0 $439 7.633200975402443689 $433 $488 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $489 $-1 $385 @17 sketch_attrib_def 1 1 3 @15 193 0 1 0 11 11 #
coedge $-1 -1 $-1 $473 $385 $485 $490 forward $438 $-1 #
coedge $-1 -1 $-1 $385 $473 $388 $442 reversed $438 $-1 #
loop $-1 -1 $-1 $-1 $385 $491 #
vertex $-1 -1 $-1 $434 $492 #
straight-curve $-1 -1 $-1 67.9714849726911865 38.66600487701220601 0 -8.660254037844389075 -4.999999999999998224 0 F 8.006406056159335094 F 15.63960703156177701 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $387 $337 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
edge $-1 -1 $-1 $391 0 $475 13.25569999999999915 $388 $493 forward @7 unknown #
face $494 -1 $-1 $395 $390 $5 $-1 $495 forward single #
point $-1 -1 $-1 -67.47148497269117229 -39.53203028079664705 0 #
straight-curve $-1 -1 $-1 -67.9714849726911865 -38.66600487701220601 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $395 @10 ASM ENTITY @2 30 #
plane-surface $-1 -1 $-1 -1.866025403784421499 -0.4999999999999893419 0 -0.499999999999999778 0.8660254037844388186 0 -8.660254037844389075 -4.999999999999998224 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $401 @10 ASM ENTITY @2 13 #
face $496 -1 $-1 $497 $498 $5 $-1 $499 forward single #
loop $-1 -1 $-1 $-1 $500 $401 #
plane-surface $-1 -1 $-1 78.19803515780888858 0.4999999999999904521 0 1.224541456581053771e-16 1 0 -10 1.224541456581053672e-15 0 forward_v I I I I #
coedge $501 -1 $-1 $502 $503 $504 $505 reversed $402 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $506 $-1 $404 @17 sketch_attrib_def 1 1 3 @13 186 0 1 0 1 1 #
coedge $-1 -1 $-1 $507 $404 $407 $460 forward $354 $-1 #
coedge $-1 -1 $-1 $404 $507 $502 $508 reversed $354 $-1 #
coedge $509 -1 $-1 $504 $408 $404 $457 forward $43 $-1 #
edge $-1 -1 $-1 $462 0 $510 0.1000000000000007272 $404 $511 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $405 $356 @17 sketch_attrib_def 1 1 3 @15 121 0 1 0 11 11 #
coedge $-1 -1 $-1 $407 $406 $512 $513 reversed $306 $-1 #
edge $-1 -1 $-1 $462 0 $514 13.25569999999999915 $454 $515 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $516 $-1 $408 @17 sketch_attrib_def 1 1 3 @15 121 0 1 0 11 11 #
vertex $-1 -1 $-1 $409 $517 #
straight-curve $-1 -1 $-1 -67.9714849726911865 -38.66600487701220601 0 8.660254037844389075 4.999999999999998224 0 F 8.006406056159335094 F 15.63960703156177701 #
coedge $-1 -1 $-1 $416 $512 $411 $465 forward $102 $-1 #
edge $-1 -1 $-1 $466 -7.633200975402443689 $418 -0 $411 $518 forward @7 unknown #
vertex $-1 -1 $-1 $465 $519 #
straight-curve $-1 -1 $-1 1.366025403784454362 1.366025403784458803 0 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $413 $360 @17 sketch_attrib_def 1 1 3 @14 205 0 1 0 1 11 #
point $-1 -1 $-1 1.366025403784454362 1.366025403784458803 0 #
straight-curve $-1 -1 $-1 38.66600487701227706 67.97148497269115808 132.5569999999999879 -8.660254037844364206 5.000000000000034639 0 I I #
point $-1 -1 $-1 39.5320302807967181 67.47148497269114387 132.5569999999999879 #
coedge $-1 -1 $-1 $520 $424 $521 $522 forward $102 $-1 #
coedge $-1 -1 $-1 $437 $436 $424 $474 reversed $438 $-1 #
edge $-1 -1 $-1 $475 -15.63960703156177701 $523 -8.006406056159335094 $473 $524 forward @7 unknown #
vertex $-1 -1 $-1 $474 $525 #
straight-curve $-1 -1 $-1 -67.47148497269117229 -39.53203028079664705 132.5569999999999879 5.000000000000034639 -8.660254037844364206 0 I I #
point $-1 -1 $-1 -67.9714849726911865 -38.66600487701220601 132.5569999999999879 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $431 $384 @17 sketch_attrib_def 1 1 3 @14 204 0 1 0 1 11 #
ATTRIB_CUSTOM-attrib $-1 -1 $526 $-1 $432 @17 sketch_attrib_def 1 1 3 @13 126 0 1 0 1 1 #
coedge $527 -1 $-1 $432 $528 $529 $530 forward $43 $-1 #
coedge $531 -1 $-1 $532 $533 $432 $482 reversed $534 $-1 #
edge $-1 -1 $-1 $535 0 $487 0.1000000000000007272 $481 $536 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $537 $-1 $433 @17 sketch_attrib_def 1 1 3 @14 204 0 1 0 1 11 #
coedge $-1 -1 $-1 $521 $433 $533 $538 forward $486 $-1 #
coedge $-1 -1 $-1 $433 $521 $436 $490 reversed $486 $-1 #
loop $-1 -1 $-1 $-1 $433 $539 #
vertex $-1 -1 $-1 $482 $540 #
straight-curve $-1 -1 $-1 -39.5320302807967181 -67.47148497269114387 0 5.000000000000005329 8.660254037844381969 0 F 0 F 7.633200975402443689 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $435 $385 @17 sketch_attrib_def 1 1 3 @15 120 0 1 0 11 11 #
edge $-1 -1 $-1 $439 0 $523 13.25569999999999915 $436 $541 forward @7 unknown #
face $542 -1 $-1 $443 $438 $5 $-1 $543 forward single #
point $-1 -1 $-1 -1.366025403784454362 -1.366025403784458803 0 #
straight-curve $-1 -1 $-1 -67.47148497269117229 -39.53203028079664705 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $443 @10 ASM ENTITY @2 29 #
plane-surface $-1 -1 $-1 -67.9714849726911865 -38.66600487701220601 0 -0.8660254037844367092 -0.5000000000000035527 0 5.000000000000035527 -8.660254037844367758 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $449 @10 ASM ENTITY @2 14 #
face $544 -1 $-1 $545 $546 $5 $-1 $547 forward single #
loop $-1 -1 $-1 $-1 $548 $449 #
plane-surface $-1 -1 $-1 78.19803515780888858 -0.5000000000000095479 0 1 0 0 0 10 0 forward_v I I I I #
coedge $549 -1 $-1 $550 $551 $552 $553 reversed $450 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $554 $-1 $452 @17 sketch_attrib_def 1 1 3 @14 193 0 1 0 1 11 #
coedge $-1 -1 $-1 $555 $452 $455 $508 forward $402 $-1 #
coedge $-1 -1 $-1 $452 $555 $550 $556 reversed $402 $-1 #
coedge $557 -1 $-1 $552 $456 $452 $505 forward $43 $-1 #
edge $-1 -1 $-1 $510 0 $558 7.633200975402446353 $452 $559 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $453 $404 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 1 1 #
coedge $-1 -1 $-1 $455 $454 $560 $561 reversed $354 $-1 #
edge $-1 -1 $-1 $510 0 $562 13.25569999999999915 $502 $563 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $564 $-1 $456 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 1 1 #
vertex $-1 -1 $-1 $457 $565 #
straight-curve $-1 -1 $-1 67.47148497269117229 39.53203028079664705 0 5.000000000000034639 -8.660254037844364206 0 F 0 F 0.1000000000000007272 #
coedge $-1 -1 $-1 $464 $560 $459 $513 forward $102 $-1 #
edge $-1 -1 $-1 $514 -15.63960703156177701 $466 -8.006406056159335094 $459 $566 forward @7 unknown #
vertex $-1 -1 $-1 $513 $567 #
straight-curve $-1 -1 $-1 67.47148497269117229 39.53203028079664705 0 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $461 $408 @17 sketch_attrib_def 1 1 3 @15 192 0 1 0 11 11 #
point $-1 -1 $-1 67.47148497269117229 39.53203028079664705 0 #
straight-curve $-1 -1 $-1 39.5320302807967181 67.47148497269114387 132.5569999999999879 5.000000000000005329 8.660254037844381969 0 I I #
point $-1 -1 $-1 1.366025403784458803 1.366025403784458803 132.5569999999999879 #
coedge $-1 -1 $-1 $568 $472 $569 $570 forward $102 $-1 #
coedge $-1 -1 $-1 $485 $484 $472 $522 reversed $486 $-1 #
edge $-1 -1 $-1 $523 -7.633200975402443689 $571 -0 $521 $572 forward @7 unknown #
vertex $-1 -1 $-1 $522 $573 #
straight-curve $-1 -1 $-1 67.9714849726911865 38.66600487701220601 132.5569999999999879 8.660254037844389075 4.999999999999998224 0 I I #
point $-1 -1 $-1 -67.47148497269117229 -39.53203028079663994 132.5569999999999879 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $479 $432 @17 sketch_attrib_def 1 1 3 @13 203 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $574 $-1 $480 @17 sketch_attrib_def 1 1 3 @15 132 0 1 0 11 11 #
coedge $575 -1 $-1 $480 $576 $577 $578 forward $43 $-1 #
coedge $579 -1 $-1 $580 $581 $480 $530 reversed $582 $-1 #
edge $-1 -1 $-1 $583 8.00640605615933687 $535 15.63960703156178056 $529 $584 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $585 $-1 $481 @17 sketch_attrib_def 1 1 3 @13 203 0 1 0 1 1 #
coedge $-1 -1 $-1 $569 $481 $581 $586 forward $534 $-1 #
coedge $-1 -1 $-1 $481 $569 $484 $538 reversed $534 $-1 #
loop $-1 -1 $-1 $-1 $481 $587 #
vertex $-1 -1 $-1 $530 $588 #
straight-curve $-1 -1 $-1 -38.66600487701227706 -67.97148497269115808 0 -8.660254037844364206 5.000000000000034639 0 F 0 F 0.1000000000000007272 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $483 $433 @17 sketch_attrib_def 1 1 3 @14 133 0 1 0 1 11 #
edge $-1 -1 $-1 $487 0 $571 13.25569999999999915 $484 $589 forward @7 unknown #
face $590 -1 $-1 $491 $486 $5 $-1 $591 forward single #
point $-1 -1 $-1 -39.5320302807967181 -67.47148497269114387 0 #
straight-curve $-1 -1 $-1 -1.366025403784454362 -1.366025403784458803 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $491 @10 ASM ENTITY @2 28 #
plane-surface $-1 -1 $-1 -67.47148497269117229 -39.53203028079664705 0 0.499999999999999778 -0.8660254037844388186 0 8.660254037844389075 4.999999999999998224 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $497 @10 ASM ENTITY @2 15 #
face $592 -1 $-1 $593 $594 $5 $-1 $595 forward single #
loop $-1 -1 $-1 $-1 $596 $497 #
plane-surface $-1 -1 $-1 1.866025403784439263 -0.500000000000000222 0 -1.224541456581053771e-16 -1 0 10 -1.224541456581053672e-15 0 forward_v I I I I #
coedge $597 -1 $-1 $598 $599 $600 $601 reversed $498 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $602 $-1 $500 @17 sketch_attrib_def 1 1 3 @15 180 0 1 0 11 11 #
coedge $-1 -1 $-1 $603 $500 $503 $556 forward $450 $-1 #
coedge $-1 -1 $-1 $500 $603 $598 $604 reversed $450 $-1 #
coedge $605 -1 $-1 $600 $504 $500 $553 forward $43 $-1 #
edge $-1 -1 $-1 $558 8.006406056159331541 $606 15.63960703156177701 $500 $607 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $501 $452 @17 sketch_attrib_def 1 1 3 @14 120 0 1 0 1 11 #
coedge $-1 -1 $-1 $503 $502 $608 $609 reversed $402 $-1 #
edge $-1 -1 $-1 $558 0 $610 13.25569999999999915 $550 $611 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $612 $-1 $504 @17 sketch_attrib_def 1 1 3 @14 120 0 1 0 1 11 #
vertex $-1 -1 $-1 $505 $613 #
straight-curve $-1 -1 $-1 67.9714849726911865 38.66600487701220601 0 -8.660254037844389075 -4.999999999999998224 0 F 0 F 7.633200975402446353 #
coedge $-1 -1 $-1 $512 $608 $507 $561 forward $102 $-1 #
edge $-1 -1 $-1 $562 -0.1000000000000007272 $514 -0 $507 $614 forward @7 unknown #
vertex $-1 -1 $-1 $561 $615 #
straight-curve $-1 -1 $-1 67.9714849726911865 38.66600487701220601 0 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $509 $456 @17 sketch_attrib_def 1 1 3 @13 186 0 1 0 1 1 #
point $-1 -1 $-1 67.9714849726911865 38.66600487701220601 0 #
straight-curve $-1 -1 $-1 -67.9714849726911865 -38.66600487701220601 132.5569999999999879 -8.660254037844389075 -4.999999999999998224 -0 I I #
point $-1 -1 $-1 67.47148497269117229 39.53203028079664705 132.5569999999999879 #
coedge $-1 -1 $-1 $616 $520 $617 $618 forward $102 $-1 #
coedge $-1 -1 $-1 $533 $532 $520 $570 reversed $534 $-1 #
edge $-1 -1 $-1 $571 -0.1000000000000007272 $619 -0 $569 $620 forward @7 unknown #
vertex $-1 -1 $-1 $570 $621 #
straight-curve $-1 -1 $-1 -39.5320302807967181 -67.47148497269114387 132.5569999999999879 -5.000000000000005329 -8.660254037844381969 -0 I I #
point $-1 -1 $-1 -1.366025403784458803 -1.366025403784458803 132.5569999999999879 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $527 $480 @17 sketch_attrib_def 1 1 3 @15 205 0 1 0 11 11 #
ATTRIB_CUSTOM-attrib $-1 -1 $622 $-1 $528 @17 sketch_attrib_def 1 1 3 @14 145 0 1 0 1 11 #
coedge $623 -1 $-1 $528 $624 $625 $626 forward $43 $-1 #
coedge $627 -1 $-1 $628 $629 $528 $578 reversed $630 $-1 #
edge $-1 -1 $-1 $631 0 $583 7.633200975402444577 $577 $632 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $633 $-1 $529 @17 sketch_attrib_def 1 1 3 @15 205 0 1 0 11 11 #
coedge $-1 -1 $-1 $617 $529 $629 $634 forward $582 $-1 #
coedge $-1 -1 $-1 $529 $617 $532 $586 reversed $582 $-1 #
loop $-1 -1 $-1 $-1 $529 $635 #
vertex $-1 -1 $-1 $578 $636 #
straight-curve $-1 -1 $-1 39.5320302807967181 67.47148497269114387 0 -5.000000000000005329 -8.660254037844381969 0 F 8.00640605615933687 F 15.63960703156178056 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $531 $481 @17 sketch_attrib_def 1 1 3 @13 126 0 1 0 1 1 #
edge $-1 -1 $-1 $535 0 $619 13.25569999999999915 $532 $637 forward @7 unknown #
face $638 -1 $-1 $539 $534 $5 $-1 $639 forward single #
point $-1 -1 $-1 -38.66600487701227706 -67.97148497269115808 0 #
straight-curve $-1 -1 $-1 -39.5320302807967181 -67.47148497269114387 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $539 @10 ASM ENTITY @2 27 #
plane-surface $-1 -1 $-1 -1.366025403784454362 -1.366025403784458803 0 -0.8660254037844383745 0.5000000000000006661 0 -5.000000000000007105 -8.660254037844383745 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $545 @10 ASM ENTITY @2 16 #
face $640 -1 $-1 $641 $642 $5 $-1 $643 forward single #
loop $-1 -1 $-1 $-1 $644 $545 #
plane-surface $-1 -1 $-1 67.97148497269114387 -38.66600487701226285 0 0.5000000000000004441 0.8660254037844383745 0 -8.660254037844383745 5.000000000000004441 0 forward_v I I I I #
coedge $645 -1 $-1 $646 $647 $648 $649 reversed $546 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $650 $-1 $548 @17 sketch_attrib_def 1 1 3 @13 174 0 1 0 1 1 #
coedge $-1 -1 $-1 $651 $548 $551 $604 forward $498 $-1 #
coedge $-1 -1 $-1 $548 $651 $646 $652 reversed $498 $-1 #
coedge $653 -1 $-1 $648 $552 $548 $601 forward $43 $-1 #
edge $-1 -1 $-1 $606 0 $654 0.1000000000000000056 $548 $655 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $549 $500 @17 sketch_attrib_def 1 1 3 @15 105 0 1 0 11 11 #
coedge $-1 -1 $-1 $551 $550 $656 $657 reversed $450 $-1 #
edge $-1 -1 $-1 $606 0 $658 13.25569999999999915 $598 $659 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $660 $-1 $552 @17 sketch_attrib_def 1 1 3 @15 105 0 1 0 11 11 #
vertex $-1 -1 $-1 $553 $661 #
straight-curve $-1 -1 $-1 -78.19803515780888858 0.5000000000000095479 0 10 -1.224541456581053672e-15 0 F 8.006406056159331541 F 15.63960703156177701 #
coedge $-1 -1 $-1 $560 $656 $555 $609 forward $102 $-1 #
edge $-1 -1 $-1 $610 -7.633200975402446353 $562 -0 $555 $662 forward @7 unknown #
vertex $-1 -1 $-1 $609 $663 #
straight-curve $-1 -1 $-1 1.866025403784421499 0.4999999999999893419 0 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $557 $504 @17 sketch_attrib_def 1 1 3 @14 193 0 1 0 1 11 #
point $-1 -1 $-1 1.866025403784421499 0.4999999999999893419 0 #
straight-curve $-1 -1 $-1 67.47148497269117229 39.53203028079664705 132.5569999999999879 -5.000000000000034639 8.660254037844364206 0 I I #
point $-1 -1 $-1 67.9714849726911865 38.66600487701220601 132.5569999999999879 #
coedge $-1 -1 $-1 $664 $568 $665 $666 forward $102 $-1 #
coedge $-1 -1 $-1 $581 $580 $568 $618 reversed $582 $-1 #
edge $-1 -1 $-1 $619 -15.63960703156178056 $667 -8.00640605615933687 $617 $668 forward @7 unknown #
vertex $-1 -1 $-1 $618 $669 #
straight-curve $-1 -1 $-1 -38.66600487701227706 -67.97148497269115808 132.5569999999999879 8.660254037844364206 -5.000000000000034639 0 I I #
point $-1 -1 $-1 -39.5320302807967181 -67.47148497269114387 132.5569999999999879 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $575 $528 @17 sketch_attrib_def 1 1 3 @14 216 0 1 0 1 11 #
ATTRIB_CUSTOM-attrib $-1 -1 $670 $-1 $576 @17 sketch_attrib_def 1 1 3 @13 138 0 1 0 1 1 #
coedge $671 -1 $-1 $576 $672 $673 $674 forward $43 $-1 #
coedge $675 -1 $-1 $676 $677 $576 $626 reversed $678 $-1 #
edge $-1 -1 $-1 $679 0 $631 0.1000000000000000056 $625 $680 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $681 $-1 $577 @17 sketch_attrib_def 1 1 3 @14 216 0 1 0 1 11 #
coedge $-1 -1 $-1 $665 $577 $677 $682 forward $630 $-1 #
coedge $-1 -1 $-1 $577 $665 $580 $634 reversed $630 $-1 #
loop $-1 -1 $-1 $-1 $577 $683 #
vertex $-1 -1 $-1 $626 $684 #
straight-curve $-1 -1 $-1 -0.5000000000000173195 -78.19803515780888858 0 2.218372203951184372e-15 10 0 F 0 F 7.633200975402444577 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $579 $529 @17 sketch_attrib_def 1 1 3 @15 132 0 1 0 11 11 #
edge $-1 -1 $-1 $583 0 $667 13.25569999999999915 $580 $685 forward @7 unknown #
face $686 -1 $-1 $587 $582 $5 $-1 $687 forward single #
point $-1 -1 $-1 -0.5000000000000004441 -1.866025403784439263 0 #
straight-curve $-1 -1 $-1 -38.66600487701227706 -67.97148497269115808 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $587 @10 ASM ENTITY @2 26 #
plane-surface $-1 -1 $-1 -39.5320302807967181 -67.47148497269114387 0 -0.5000000000000035527 -0.8660254037844367092 0 8.660254037844367758 -5.000000000000035527 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $593 @10 ASM ENTITY @2 17 #
face $688 -1 $-1 $689 $690 $5 $-1 $691 forward single #
loop $-1 -1 $-1 $-1 $692 $593 #
plane-surface $-1 -1 $-1 67.47148497269114387 -39.53203028079669679 0 0.8660254037844344888 -0.5000000000000074385 0 5.000000000000074607 8.660254037844344666 0 forward_v I I I I #
coedge $693 -1 $-1 $694 $695 $696 $697 reversed $594 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $698 $-1 $596 @17 sketch_attrib_def 1 1 3 @14 181 0 1 0 1 11 #
coedge $-1 -1 $-1 $699 $596 $599 $652 forward $546 $-1 #
coedge $-1 -1 $-1 $596 $699 $694 $700 reversed $546 $-1 #
coedge $701 -1 $-1 $696 $600 $596 $649 forward $43 $-1 #
edge $-1 -1 $-1 $654 0 $702 7.633200975402444577 $596 $703 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $597 $548 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $-1 -1 $-1 $599 $598 $704 $705 reversed $498 $-1 #
edge $-1 -1 $-1 $654 0 $706 13.25569999999999915 $646 $707 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $708 $-1 $600 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
vertex $-1 -1 $-1 $601 $709 #
straight-curve $-1 -1 $-1 78.19803515780888858 0.4999999999999904521 0 0 -10 0 F 0 F 0.1000000000000000056 #
coedge $-1 -1 $-1 $608 $704 $603 $657 forward $102 $-1 #
edge $-1 -1 $-1 $658 -15.63960703156177701 $610 -8.006406056159331541 $603 $710 forward @7 unknown #
vertex $-1 -1 $-1 $657 $711 #
straight-curve $-1 -1 $-1 78.19803515780888858 0.4999999999999904521 0 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $605 $552 @17 sketch_attrib_def 1 1 3 @15 180 0 1 0 11 11 #
point $-1 -1 $-1 78.19803515780888858 0.4999999999999904521 0 #
straight-curve $-1 -1 $-1 67.9714849726911865 38.66600487701220601 132.5569999999999879 8.660254037844389075 4.999999999999998224 0 I I #
point $-1 -1 $-1 1.866025403784421499 0.4999999999999893419 132.5569999999999879 #
coedge $-1 -1 $-1 $712 $616 $713 $714 forward $102 $-1 #
coedge $-1 -1 $-1 $629 $628 $616 $666 reversed $630 $-1 #
edge $-1 -1 $-1 $667 -7.633200975402444577 $715 -0 $665 $716 forward @7 unknown #
vertex $-1 -1 $-1 $666 $717 #
straight-curve $-1 -1 $-1 39.5320302807967181 67.47148497269114387 132.5569999999999879 5.000000000000005329 8.660254037844381969 0 I I #
point $-1 -1 $-1 -38.66600487701227706 -67.97148497269115808 132.5569999999999879 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $623 $576 @17 sketch_attrib_def 1 1 3 @13 215 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $718 $-1 $624 @17 sketch_attrib_def 1 1 3 @15 144 0 1 0 11 11 #
coedge $719 -1 $-1 $624 $720 $721 $722 forward $43 $-1 #
coedge $723 -1 $-1 $724 $725 $624 $674 reversed $726 $-1 #
edge $-1 -1 $-1 $727 8.006406056159331541 $679 15.63960703156177701 $673 $728 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $729 $-1 $625 @17 sketch_attrib_def 1 1 3 @13 215 0 1 0 1 1 #
coedge $-1 -1 $-1 $713 $625 $725 $730 forward $678 $-1 #
coedge $-1 -1 $-1 $625 $713 $628 $682 reversed $678 $-1 #
loop $-1 -1 $-1 $-1 $625 $731 #
vertex $-1 -1 $-1 $674 $732 #
straight-curve $-1 -1 $-1 0.4999999999999826805 -78.19803515780888858 0 -10 0 0 F 0 F 0.1000000000000000056 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $627 $577 @17 sketch_attrib_def 1 1 3 @14 145 0 1 0 1 11 #
edge $-1 -1 $-1 $631 0 $715 13.25569999999999915 $628 $733 forward @7 unknown #
face $734 -1 $-1 $635 $630 $5 $-1 $735 forward single #
point $-1 -1 $-1 -0.5000000000000173195 -78.19803515780888858 0 #
straight-curve $-1 -1 $-1 -0.5000000000000004441 -1.866025403784439263 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $635 @10 ASM ENTITY @2 25 #
plane-surface $-1 -1 $-1 -38.66600487701228417 -67.97148497269115808 0 0.8660254037844383745 -0.5000000000000006661 0 5.000000000000007105 8.660254037844383745 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $641 @10 ASM ENTITY @2 18 #
face $736 -1 $-1 $737 $738 $5 $-1 $739 forward single #
loop $-1 -1 $-1 $-1 $740 $641 #
plane-surface $-1 -1 $-1 1.366025403784441039 -1.366025403784441039 0 -0.5000000000000004441 -0.8660254037844383745 0 8.660254037844383745 -5.000000000000004441 0 forward_v I I I I #
coedge $741 -1 $-1 $742 $743 $744 $745 reversed $642 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $746 $-1 $644 @17 sketch_attrib_def 1 1 3 @15 241 0 1 0 11 11 #
coedge $-1 -1 $-1 $747 $644 $647 $700 forward $594 $-1 #
coedge $-1 -1 $-1 $644 $747 $742 $748 reversed $594 $-1 #
coedge $749 -1 $-1 $744 $648 $644 $697 forward $43 $-1 #
edge $-1 -1 $-1 $702 8.006406056159331541 $750 15.63960703156177701 $644 $751 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $645 $596 @17 sketch_attrib_def 1 1 3 @14 107 0 1 0 1 11 #
coedge $-1 -1 $-1 $647 $646 $752 $753 reversed $546 $-1 #
edge $-1 -1 $-1 $702 0 $754 13.25569999999999915 $694 $755 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $756 $-1 $648 @17 sketch_attrib_def 1 1 3 @14 107 0 1 0 1 11 #
vertex $-1 -1 $-1 $649 $757 #
straight-curve $-1 -1 $-1 78.19803515780888858 -0.5000000000000095479 0 -10 1.224541456581053672e-15 0 F 0 F 7.633200975402446353 #
coedge $-1 -1 $-1 $656 $752 $651 $705 forward $102 $-1 #
edge $-1 -1 $-1 $706 -0.1000000000000000056 $658 -0 $651 $758 forward @7 unknown #
vertex $-1 -1 $-1 $705 $759 #
straight-curve $-1 -1 $-1 78.19803515780888858 -0.5000000000000095479 0 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $653 $600 @17 sketch_attrib_def 1 1 3 @13 174 0 1 0 1 1 #
point $-1 -1 $-1 78.19803515780888858 -0.5000000000000095479 0 #
straight-curve $-1 -1 $-1 -78.19803515780888858 0.5000000000000095479 132.5569999999999879 -10 1.224541456581053672e-15 0 I I #
point $-1 -1 $-1 78.19803515780888858 0.4999999999999893419 132.5569999999999879 #
coedge $-1 -1 $-1 $760 $664 $761 $762 forward $102 $-1 #
coedge $-1 -1 $-1 $677 $676 $664 $714 reversed $678 $-1 #
edge $-1 -1 $-1 $715 -0.1000000000000000056 $763 -0 $713 $764 forward @7 unknown #
vertex $-1 -1 $-1 $714 $765 #
straight-curve $-1 -1 $-1 -0.5000000000000173195 -78.19803515780888858 132.5569999999999879 -2.218372203951184372e-15 -10 -0 I I #
point $-1 -1 $-1 -0.4999999999999982236 -1.866025403784439263 132.5569999999999879 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $671 $624 @17 sketch_attrib_def 1 1 3 @15 217 0 1 0 11 11 #
ATTRIB_CUSTOM-attrib $-1 -1 $766 $-1 $672 @17 sketch_attrib_def 1 1 3 @14 157 0 1 0 1 11 #
coedge $767 -1 $-1 $672 $768 $769 $770 forward $43 $-1 #
coedge $771 -1 $-1 $772 $773 $672 $722 reversed $774 $-1 #
edge $-1 -1 $-1 $775 0 $727 7.633200975402445465 $721 $776 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $777 $-1 $673 @17 sketch_attrib_def 1 1 3 @15 217 0 1 0 11 11 #
coedge $-1 -1 $-1 $761 $673 $773 $778 forward $726 $-1 #
coedge $-1 -1 $-1 $673 $761 $676 $730 reversed $726 $-1 #
loop $-1 -1 $-1 $-1 $673 $779 #
vertex $-1 -1 $-1 $722 $780 #
straight-curve $-1 -1 $-1 0.5000000000000173195 78.19803515780888858 0 -2.218372203951184372e-15 -10 0 F 8.006406056159331541 F 15.63960703156177701 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $675 $625 @17 sketch_attrib_def 1 1 3 @13 138 0 1 0 1 1 #
edge $-1 -1 $-1 $679 0 $763 13.25569999999999915 $676 $781 forward @7 unknown #
face $782 -1 $-1 $683 $678 $5 $-1 $783 forward single #
point $-1 -1 $-1 0.4999999999999826805 -78.19803515780888858 0 #
straight-curve $-1 -1 $-1 -0.5000000000000173195 -78.19803515780888858 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $683 @10 ASM ENTITY @2 24 #
plane-surface $-1 -1 $-1 -0.5000000000000004441 -1.866025403784439263 0 -1 2.218372203951184421e-16 0 -2.218372203951184372e-15 -10 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $689 @10 ASM ENTITY @2 19 #
face $784 -1 $-1 $785 $786 $5 $-1 $787 forward single #
loop $-1 -1 $-1 $-1 $788 $689 #
plane-surface $-1 -1 $-1 39.53203028079661152 -67.47148497269120071 0 0.8660254037844390407 0.4999999999999993339 0 -4.999999999999992895 8.660254037844390851 0 forward_v I I I I #
coedge $789 -1 $-1 $790 $791 $792 $793 reversed $690 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $794 $-1 $692 @17 sketch_attrib_def 1 1 3 @13 239 0 1 0 1 1 #
coedge $-1 -1 $-1 $795 $692 $695 $748 forward $642 $-1 #
coedge $-1 -1 $-1 $692 $795 $790 $796 reversed $642 $-1 #
coedge $797 -1 $-1 $792 $696 $692 $745 forward $43 $-1 #
edge $-1 -1 $-1 $750 0 $798 0.09999999999999995004 $692 $799 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $693 $644 @17 sketch_attrib_def 1 1 3 @15 168 0 1 0 11 11 #
coedge $-1 -1 $-1 $695 $694 $800 $801 reversed $594 $-1 #
edge $-1 -1 $-1 $750 0 $802 13.25569999999999915 $742 $803 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $804 $-1 $696 @17 sketch_attrib_def 1 1 3 @15 168 0 1 0 11 11 #
vertex $-1 -1 $-1 $697 $805 #
straight-curve $-1 -1 $-1 -67.47148497269114387 39.53203028079669679 0 8.660254037844383745 -5.000000000000004441 0 F 8.006406056159331541 F 15.63960703156177701 #
coedge $-1 -1 $-1 $704 $800 $699 $753 forward $102 $-1 #
edge $-1 -1 $-1 $754 -7.633200975402444577 $706 -0 $699 $806 forward @7 unknown #
vertex $-1 -1 $-1 $753 $807 #
straight-curve $-1 -1 $-1 1.866025403784439263 -0.4999999999999982236 0 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $701 $648 @17 sketch_attrib_def 1 1 3 @14 181 0 1 0 1 11 #
point $-1 -1 $-1 1.866025403784439263 -0.4999999999999982236 0 #
straight-curve $-1 -1 $-1 78.19803515780888858 0.4999999999999904521 132.5569999999999879 0 10 0 I I #
point $-1 -1 $-1 78.19803515780888858 -0.5000000000000115463 132.5569999999999879 #
coedge $-1 -1 $-1 $808 $712 $809 $810 forward $102 $-1 #
coedge $-1 -1 $-1 $725 $724 $712 $762 reversed $726 $-1 #
edge $-1 -1 $-1 $763 -15.63960703156177701 $811 -8.006406056159331541 $761 $812 forward @7 unknown #
vertex $-1 -1 $-1 $762 $813 #
straight-curve $-1 -1 $-1 0.4999999999999826805 -78.19803515780888858 132.5569999999999879 10 0 0 I I #
point $-1 -1 $-1 -0.5000000000000159872 -78.19803515780887437 132.5569999999999879 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $719 $672 @17 sketch_attrib_def 1 1 3 @14 228 0 1 0 1 11 #
ATTRIB_CUSTOM-attrib $-1 -1 $814 $-1 $720 @17 sketch_attrib_def 1 1 3 @13 150 0 1 0 1 1 #
coedge $815 -1 $-1 $720 $792 $788 $816 forward $43 $-1 #
coedge $817 -1 $-1 $818 $819 $720 $770 reversed $786 $-1 #
edge $-1 -1 $-1 $820 0 $775 0.1000000000000007272 $769 $821 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $822 $-1 $721 @17 sketch_attrib_def 1 1 3 @14 228 0 1 0 1 11 #
coedge $-1 -1 $-1 $809 $721 $819 $823 forward $774 $-1 #
coedge $-1 -1 $-1 $721 $809 $724 $778 reversed $774 $-1 #
loop $-1 -1 $-1 $-1 $721 $785 #
vertex $-1 -1 $-1 $770 $824 #
straight-curve $-1 -1 $-1 38.66600487701217048 -67.97148497269120071 0 -4.999999999999992895 8.660254037844390851 0 F 0 F 7.633200975402445465 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $723 $673 @17 sketch_attrib_def 1 1 3 @15 144 0 1 0 11 11 #
edge $-1 -1 $-1 $727 0 $811 13.25569999999999915 $724 $825 forward @7 unknown #
face $826 -1 $-1 $731 $726 $5 $-1 $827 forward single #
point $-1 -1 $-1 0.4999999999999893419 -1.866025403784430381 0 #
straight-curve $-1 -1 $-1 0.4999999999999826805 -78.19803515780888858 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $731 @10 ASM ENTITY @2 23 #
plane-surface $-1 -1 $-1 -0.5000000000000173195 -78.19803515780888858 0 0 -1 0 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $737 @10 ASM ENTITY @2 20 #
face $828 -1 $-1 $779 $774 $5 $-1 $829 forward single #
loop $-1 -1 $-1 $-1 $769 $737 #
plane-surface $-1 -1 $-1 38.66600487701217048 -67.97148497269120071 0 0.5000000000000035527 -0.8660254037844367092 0 8.660254037844367758 5.000000000000035527 0 forward_v I I I I #
coedge $830 -1 $-1 $831 $832 $768 $816 reversed $738 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $833 $-1 $740 @17 sketch_attrib_def 1 1 3 @14 240 0 1 0 1 11 #
coedge $-1 -1 $-1 $834 $740 $743 $796 forward $690 $-1 #
coedge $-1 -1 $-1 $740 $834 $831 $835 reversed $690 $-1 #
coedge $836 -1 $-1 $768 $744 $740 $793 forward $43 $-1 #
edge $-1 -1 $-1 $798 0 $837 7.633200975402443689 $740 $838 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $741 $692 @17 sketch_attrib_def 1 1 3 @13 162 0 1 0 1 1 #
coedge $-1 -1 $-1 $743 $742 $839 $840 reversed $642 $-1 #
edge $-1 -1 $-1 $798 0 $841 13.25569999999999915 $790 $842 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $843 $-1 $744 @17 sketch_attrib_def 1 1 3 @13 162 0 1 0 1 1 #
vertex $-1 -1 $-1 $745 $844 #
straight-curve $-1 -1 $-1 67.97148497269114387 -38.66600487701226285 0 -5.000000000000071942 -8.660254037844342889 0 F 0 F 0.09999999999999995004 #
coedge $-1 -1 $-1 $752 $839 $747 $801 forward $102 $-1 #
edge $-1 -1 $-1 $802 -15.63960703156177701 $754 -8.006406056159331541 $747 $845 forward @7 unknown #
vertex $-1 -1 $-1 $801 $846 #
straight-curve $-1 -1 $-1 67.97148497269114387 -38.66600487701226285 0 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $749 $696 @17 sketch_attrib_def 1 1 3 @15 241 0 1 0 11 11 #
point $-1 -1 $-1 67.97148497269114387 -38.66600487701226285 0 #
straight-curve $-1 -1 $-1 78.19803515780888858 -0.5000000000000095479 132.5569999999999879 10 -1.224541456581053672e-15 0 I I #
point $-1 -1 $-1 1.866025403784439263 -0.4999999999999982236 132.5569999999999879 #
coedge $-1 -1 $-1 $847 $760 $848 $849 forward $102 $-1 #
coedge $-1 -1 $-1 $773 $772 $760 $810 reversed $774 $-1 #
edge $-1 -1 $-1 $811 -7.633200975402445465 $850 -0 $809 $851 forward @7 unknown #
vertex $-1 -1 $-1 $810 $852 #
straight-curve $-1 -1 $-1 0.5000000000000173195 78.19803515780888858 132.5569999999999879 2.218372203951184372e-15 10 0 I I #
point $-1 -1 $-1 0.4999999999999804601 -78.19803515780887437 132.5569999999999879 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $767 $720 @17 sketch_attrib_def 1 1 3 @13 227 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $853 $-1 $768 @17 sketch_attrib_def 1 1 3 @15 156 0 1 0 11 11 #
edge $-1 -1 $-1 $837 8.006406056159331541 $820 15.63960703156177701 $788 $854 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $855 $-1 $769 @17 sketch_attrib_def 1 1 3 @13 227 0 1 0 1 1 #
coedge $-1 -1 $-1 $848 $769 $832 $856 forward $786 $-1 #
coedge $-1 -1 $-1 $769 $848 $772 $823 reversed $786 $-1 #
vertex $-1 -1 $-1 $816 $857 #
straight-curve $-1 -1 $-1 39.53203028079661152 -67.47148497269120071 0 -8.660254037844364206 -5.000000000000034639 0 F 0 F 0.1000000000000007272 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $771 $721 @17 sketch_attrib_def 1 1 3 @14 157 0 1 0 1 11 #
edge $-1 -1 $-1 $775 0 $850 13.25569999999999915 $772 $858 forward @7 unknown #
point $-1 -1 $-1 38.66600487701217048 -67.97148497269120071 0 #
straight-curve $-1 -1 $-1 0.4999999999999893419 -1.866025403784430381 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $779 @10 ASM ENTITY @2 22 #
plane-surface $-1 -1 $-1 0.4999999999999826805 -78.19803515780888858 0 1 -2.218372203951184421e-16 0 2.218372203951184372e-15 10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $785 @10 ASM ENTITY @2 21 #
plane-surface $-1 -1 $-1 0.4999999999999893419 -1.866025403784430381 0 -0.8660254037844390407 -0.4999999999999993339 0 4.999999999999992895 -8.660254037844390851 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $859 $-1 $788 @17 sketch_attrib_def 1 1 3 @15 229 0 1 0 11 11 #
coedge $-1 -1 $-1 $860 $788 $791 $835 forward $738 $-1 #
coedge $-1 -1 $-1 $788 $860 $818 $856 reversed $738 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $789 $740 @17 sketch_attrib_def 1 1 3 @14 169 0 1 0 1 11 #
coedge $-1 -1 $-1 $791 $790 $861 $862 reversed $690 $-1 #
edge $-1 -1 $-1 $837 0 $863 13.25569999999999915 $831 $864 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $865 $-1 $792 @17 sketch_attrib_def 1 1 3 @14 169 0 1 0 1 11 #
vertex $-1 -1 $-1 $793 $866 #
straight-curve $-1 -1 $-1 67.47148497269114387 -39.53203028079669679 0 -8.660254037844383745 5.000000000000004441 0 F 0 F 7.633200975402443689 #
coedge $-1 -1 $-1 $800 $861 $795 $840 forward $102 $-1 #
edge $-1 -1 $-1 $841 -0.09999999999999995004 $802 -0 $795 $867 forward @7 unknown #
vertex $-1 -1 $-1 $840 $868 #
straight-curve $-1 -1 $-1 67.47148497269114387 -39.53203028079669679 0 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $797 $744 @17 sketch_attrib_def 1 1 3 @13 239 0 1 0 1 1 #
point $-1 -1 $-1 67.47148497269114387 -39.53203028079669679 0 #
straight-curve $-1 -1 $-1 -67.47148497269114387 39.53203028079669679 132.5569999999999879 -8.660254037844383745 5.000000000000004441 0 I I #
point $-1 -1 $-1 67.97148497269114387 -38.66600487701226285 132.5569999999999879 #
coedge $-1 -1 $-1 $861 $808 $860 $869 forward $102 $-1 #
coedge $-1 -1 $-1 $819 $818 $808 $849 reversed $786 $-1 #
edge $-1 -1 $-1 $850 -0.1000000000000007272 $870 -0 $848 $871 forward @7 unknown #
vertex $-1 -1 $-1 $849 $872 #
straight-curve $-1 -1 $-1 38.66600487701217048 -67.97148497269120071 132.5569999999999879 4.999999999999992895 -8.660254037844390851 0 I I #
point $-1 -1 $-1 0.4999999999999893419 -1.866025403784430381 132.5569999999999879 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $815 $768 @17 sketch_attrib_def 1 1 3 @15 229 0 1 0 11 11 #
straight-curve $-1 -1 $-1 -38.66600487701217048 67.97148497269120071 0 4.999999999999992895 -8.660254037844390851 0 F 8.006406056159331541 F 15.63960703156177701 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $817 $769 @17 sketch_attrib_def 1 1 3 @13 150 0 1 0 1 1 #
edge $-1 -1 $-1 $820 0 $870 13.25569999999999915 $818 $873 forward @7 unknown #
point $-1 -1 $-1 39.53203028079661152 -67.47148497269120071 0 #
straight-curve $-1 -1 $-1 38.66600487701217048 -67.97148497269120071 0 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $830 $788 @17 sketch_attrib_def 1 1 3 @15 156 0 1 0 11 11 #
coedge $-1 -1 $-1 $832 $831 $847 $869 reversed $738 $-1 #
coedge $-1 -1 $-1 $839 $847 $834 $862 forward $102 $-1 #
edge $-1 -1 $-1 $863 -7.633200975402443689 $841 -0 $834 $874 forward @7 unknown #
vertex $-1 -1 $-1 $862 $875 #
straight-curve $-1 -1 $-1 1.366025403784441039 -1.366025403784441039 0 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $836 $792 @17 sketch_attrib_def 1 1 3 @14 240 0 1 0 1 11 #
point $-1 -1 $-1 1.366025403784441039 -1.366025403784441039 0 #
straight-curve $-1 -1 $-1 67.97148497269114387 -38.66600487701226285 132.5569999999999879 5.000000000000071942 8.660254037844342889 0 I I #
point $-1 -1 $-1 67.47148497269114387 -39.53203028079669679 132.5569999999999879 #
edge $-1 -1 $-1 $870 -15.63960703156177701 $863 -8.006406056159331541 $860 $876 forward @7 unknown #
vertex $-1 -1 $-1 $869 $877 #
straight-curve $-1 -1 $-1 39.53203028079661152 -67.47148497269120071 132.5569999999999879 8.660254037844364206 5.000000000000034639 0 I I #
point $-1 -1 $-1 38.66600487701216338 -67.97148497269121492 132.5569999999999879 #
straight-curve $-1 -1 $-1 39.53203028079661152 -67.47148497269120071 0 0 0 10 I I #
straight-curve $-1 -1 $-1 67.47148497269114387 -39.53203028079669679 132.5569999999999879 8.660254037844383745 -5.000000000000004441 0 I I #
point $-1 -1 $-1 1.366025403784441039 -1.366025403784441039 132.5569999999999879 #
straight-curve $-1 -1 $-1 -38.66600487701217048 67.97148497269120071 132.5569999999999879 -4.999999999999992895 8.660254037844390851 0 I I #
point $-1 -1 $-1 39.53203028079661863 -67.47148497269120071 132.5569999999999879 #
End-of-ACIS-data 