700 0 1 0           
30 Autodesk Translation Framework 21 ASM 229.10.0.65535 NT 24 Sat May  4 12:25:25 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1 $0 @20 Timestamp_attrib_def 1 1704522623876021 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @1 0 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $6 #
plane-surface $-1 -1 $-1 29.93214308779991839 2.274639482432554871 0 1.049563054033542217e-17 1 0 -10 1.049563054033542279e-16 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @1 1 #
face $16 -1 $-1 $17 $18 $5 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $8 #
cone-surface $-1 -1 $-1 -22.95762948748719623 -3.9410380648816421 0 0 0 1 0 6.215677547314197859 0 1 I I 0 1 6.115677547314197327 forward I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $5 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $12 #
plane-surface $-1 -1 $-1 -22.95762948748718912 -10.15671561219583729 0 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 forward $13 $-1 #
coedge $-1 -1 $-1 $34 $15 $31 $35 forward $9 $-1 #
coedge $-1 -1 $-1 $15 $34 $36 $37 reversed $9 $-1 #
coedge $-1 -1 $-1 $38 $32 $15 $24 forward $39 $-1 #
edge $40 -1 $-1 $41 0 $42 5.288977257528711284 $15 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @1 3 #
face $44 -1 $-1 $45 $46 $5 $-1 $47 forward single #
loop $-1 -1 $-1 $-1 $48 $17 #
cone-surface $-1 -1 $-1 29.93214308779991839 -16.17239315951003675 0 0 0 1 -4.368277215453842491e-15 -6.015677547314195905 0 1 I I 0 -1 6.11567754731419555 forward I I I I #
coedge $-1 -1 $-1 $49 $50 $51 $52 reversed $18 $-1 #
coedge $-1 -1 $-1 $53 $20 $50 $54 forward $13 $-1 #
coedge $-1 -1 $-1 $20 $53 $21 $35 reversed $13 $-1 #
coedge $-1 -1 $-1 $23 $51 $20 $33 reversed $39 $-1 #
edge $55 -1 $-1 $41 0 $56 3.141592653589793116 $20 $57 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $58 $59 reversed $9 $-1 #
edge $-1 -1 $-1 $41 0 $60 1 $31 $61 forward @7 unknown #
coedge $-1 -1 $-1 $62 $63 $22 $37 forward $64 $-1 #
edge $65 -1 $-1 $42 0 $66 1 $22 $67 forward @7 unknown #
coedge $-1 -1 $-1 $68 $23 $63 $69 reversed $39 $-1 #
loop $-1 -1 $-1 $-1 $68 $70 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @2 14 #
vertex $-1 -1 $-1 $24 $71 #
vertex $-1 -1 $-1 $24 $72 #
straight-curve $-1 -1 $-1 -22.95762948748719623 2.274639482432555759 0 10 -1.049563054033542279e-16 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $73 -1 $-1 $74 $75 $5 $-1 $76 reversed single #
loop $-1 -1 $-1 $-1 $77 $26 #
plane-surface $-1 -1 $-1 29.93214308779991839 -22.18807070682423443 0 0 1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $78 $79 $80 $81 reversed $27 $-1 #
coedge $-1 -1 $-1 $82 $29 $79 $83 forward $18 $-1 #
coedge $-1 -1 $-1 $29 $82 $30 $54 reversed $18 $-1 #
coedge $-1 -1 $-1 $32 $80 $29 $52 forward $39 $-1 #
edge $84 -1 $-1 $85 0 $56 5.288977257528710396 $29 $86 forward @7 unknown #
coedge $-1 -1 $-1 $31 $30 $87 $88 reversed $13 $-1 #
edge $-1 -1 $-1 $56 0 $89 1 $50 $90 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @2 18 #
vertex $-1 -1 $-1 $33 $91 #
ellipse-curve $-1 -1 $-1 -22.95762948748719623 -3.9410380648816421 0 0 0 1 0 6.215677547314197859 0 1 I I #
coedge $-1 -1 $-1 $87 $92 $34 $59 forward $93 $-1 #
edge $94 -1 $-1 $66 -5.288977257528711284 $60 -0 $34 $95 forward @7 unknown #
vertex $-1 -1 $-1 $35 $96 #
straight-curve $-1 -1 $-1 -22.95762948748719623 2.274639482432555759 0 0 0 10 I I #
coedge $-1 -1 $-1 $97 $36 $92 $98 reversed $64 $-1 #
coedge $-1 -1 $-1 $36 $97 $38 $69 forward $64 $-1 #
loop $-1 -1 $-1 $-1 $97 $99 #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @2 17 #
vertex $-1 -1 $-1 $59 $100 #
straight-curve $-1 -1 $-1 29.93214308779991839 2.274639482432554871 0 0 0 10 I I #
coedge $-1 -1 $-1 $101 $38 $102 $103 reversed $39 $-1 #
edge $-1 -1 $-1 $104 0 $42 0.01000000000000000888 $38 $105 forward @7 unknown #
face $106 -1 $-1 $107 $39 $5 $-1 $108 reversed single #
point $-1 -1 $-1 -22.95762948748719623 2.274639482432555759 0 #
point $-1 -1 $-1 29.93214308779991839 2.274639482432554871 0 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 5 #
face $109 -1 $-1 $110 $111 $5 $-1 $112 reversed single #
loop $-1 -1 $-1 $-1 $102 $45 #
plane-surface $-1 -1 $-1 29.93214308779991839 2.174639482432554782 0 1.049563054033542217e-17 1 0 -10 1.049563054033542279e-16 0 forward_v I I I I #
coedge $-1 -1 $-1 $113 $114 $115 $116 reversed $46 $-1 #
coedge $-1 -1 $-1 $117 $48 $114 $118 forward $27 $-1 #
coedge $-1 -1 $-1 $48 $117 $49 $83 reversed $27 $-1 #
coedge $-1 -1 $-1 $51 $115 $48 $81 forward $39 $-1 #
edge $119 -1 $-1 $120 7.261488304678391759e-16 $85 3.141592653589793116 $48 $121 forward @7 unknown #
coedge $-1 -1 $-1 $50 $49 $122 $123 reversed $18 $-1 #
edge $-1 -1 $-1 $85 0 $124 1 $79 $125 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @2 21 #
vertex $-1 -1 $-1 $52 $126 #
straight-curve $-1 -1 $-1 29.93214308779991484 -10.15671561219583729 0 -10 0 0 I I #
coedge $-1 -1 $-1 $122 $58 $53 $88 forward $93 $-1 #
edge $127 -1 $-1 $60 0 $89 3.141592653589794004 $53 $128 forward @7 unknown #
vertex $-1 -1 $-1 $54 $129 #
straight-curve $-1 -1 $-1 -22.95762948748718912 -10.15671561219583729 0 0 0 10 I I #
point $-1 -1 $-1 -22.95762948748718912 -10.15671561219583729 0 #
coedge $-1 -1 $-1 $58 $130 $62 $98 forward $93 $-1 #
loop $-1 -1 $-1 $-1 $130 $107 #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @2 16 #
straight-curve $-1 -1 $-1 -22.95762948748719623 2.274639482432555759 10 -10 1.049563054033542279e-16 0 I I #
point $-1 -1 $-1 -22.95762948748719623 2.274639482432554427 10 #
coedge $-1 -1 $-1 $63 $62 $131 $132 reversed $64 $-1 #
edge $-1 -1 $-1 $133 0 $66 0.01000000000000000888 $92 $134 forward @7 unknown #
face $135 -1 $-1 $136 $64 $5 $-1 $137 reversed single #
point $-1 -1 $-1 29.93214308779991839 2.274639482432554427 10 #
coedge $-1 -1 $-1 $138 $68 $139 $140 forward $39 $-1 #
coedge $-1 -1 $-1 $131 $141 $68 $103 forward $75 $-1 #
edge $142 -1 $-1 $143 0 $104 5.288977257528711284 $102 $144 forward @7 unknown #
vertex $-1 -1 $-1 $103 $145 #
straight-curve $-1 -1 $-1 29.93214308779991839 2.174639482432554782 0 1.049563054033542279e-16 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @2 10 #
face $146 -1 $-1 $99 $93 $5 $-1 $147 reversed single #
plane-surface $-1 -1 $-1 3.487256800156361969 2.174639482432555226 0 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @1 6 #
face $148 -1 $-1 $149 $150 $5 $-1 $151 reversed single #
loop $-1 -1 $-1 $-1 $139 $74 #
cone-surface $-1 -1 $-1 -22.95762948748719623 -3.9410380648816421 0 0 0 1 0 6.115677547314197327 0 1 I I 0 1 6.115677547314197327 forward I I I I #
coedge $-1 -1 $-1 $152 $77 $153 $154 forward $46 $-1 #
coedge $-1 -1 $-1 $77 $152 $78 $118 reversed $46 $-1 #
coedge $-1 -1 $-1 $80 $155 $77 $116 forward $39 $-1 #
edge $156 -1 $-1 $157 0 $120 5.288977257528710396 $77 $158 forward @7 unknown #
coedge $-1 -1 $-1 $79 $78 $159 $160 reversed $27 $-1 #
edge $-1 -1 $-1 $120 0 $161 1 $114 $162 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $81 @10 ASM ENTITY @2 24 #
vertex $-1 -1 $-1 $81 $163 #
ellipse-curve $-1 -1 $-1 29.93214308779991839 -16.17239315951003675 0 0 0 1 -4.368277215453842491e-15 -6.015677547314195905 0 1 I I #
coedge $-1 -1 $-1 $159 $87 $82 $123 forward $93 $-1 #
edge $164 -1 $-1 $89 -5.288977257528710396 $124 -0 $82 $165 forward @7 unknown #
vertex $-1 -1 $-1 $83 $166 #
straight-curve $-1 -1 $-1 29.93214308779992194 -10.15671561219584085 0 0 0 10 I I #
point $-1 -1 $-1 29.93214308779992194 -10.15671561219584085 0 #
DXID-attrib $-1 -1 $-1 $-1 $88 @10 ASM ENTITY @2 20 #
ellipse-curve $-1 -1 $-1 -22.95762948748719623 -3.9410380648816421 10 0 0 1 0 6.215677547314197859 0 1 I I #
point $-1 -1 $-1 -22.95762948748718912 -10.15671561219583729 10 #
coedge $-1 -1 $-1 $92 $167 $168 $169 reversed $93 $-1 #
coedge $-1 -1 $-1 $168 $102 $97 $132 forward $75 $-1 #
edge $170 -1 $-1 $104 0 $133 1 $131 $171 forward @7 unknown #
vertex $-1 -1 $-1 $132 $172 #
straight-curve $-1 -1 $-1 29.93214308779991839 2.174639482432554338 10 1.049563054033542279e-16 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @2 12 #
face $173 -1 $-1 $-1 $174 $5 $-1 $175 reversed single #
plane-surface $-1 -1 $-1 29.93214308779991839 2.174639482432554782 5 -1 1.049563054033542217e-17 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $176 $101 $177 $178 reversed $39 $-1 #
coedge $-1 -1 $-1 $179 $180 $101 $140 reversed $111 $-1 #
edge $181 -1 $-1 $143 0 $182 3.141592653589793116 $139 $183 forward @7 unknown #
coedge $-1 -1 $-1 $102 $168 $179 $184 reversed $75 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @2 30 #
vertex $-1 -1 $-1 $103 $185 #
straight-curve $-1 -1 $-1 -22.95762948748719623 2.174639482432555226 0 10 -1.049563054033542279e-16 0 F 0 F 5.288977257528711284 #
point $-1 -1 $-1 29.93214308779991839 2.174639482432554782 0 #
DXID-attrib $-1 -1 $-1 $-1 $107 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 3.487256800156361969 2.174639482432555226 10 0 0 -1 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $110 @10 ASM ENTITY @1 7 #
face $186 -1 $-1 $187 $188 $5 $-1 $189 reversed single #
loop $-1 -1 $-1 $-1 $177 $110 #
plane-surface $-1 -1 $-1 -22.95762948748718912 -10.05671561219583765 0 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $114 $113 $190 $191 reversed $46 $-1 #
coedge $-1 -1 $-1 $192 $193 $113 $154 reversed $174 $-1 #
edge $194 -1 $-1 $157 0 $195 1 $113 $196 forward @7 unknown #
coedge $-1 -1 $-1 $115 $197 $192 $198 forward $39 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $116 @10 ASM ENTITY @2 27 #
vertex $-1 -1 $-1 $116 $199 #
straight-curve $-1 -1 $-1 -22.95762948748718557 -22.18807070682423443 0 10 0 0 I I #
coedge $-1 -1 $-1 $190 $122 $117 $160 forward $93 $-1 #
edge $200 -1 $-1 $124 -3.141592653589794004 $161 -7.261488304678391759e-16 $117 $201 forward @7 unknown #
vertex $-1 -1 $-1 $118 $202 #
straight-curve $-1 -1 $-1 29.93214308779991839 -22.18807070682423443 0 0 0 10 I I #
point $-1 -1 $-1 29.93214308779991839 -22.18807070682423443 0 #
DXID-attrib $-1 -1 $-1 $-1 $123 @10 ASM ENTITY @2 23 #
straight-curve $-1 -1 $-1 29.93214308779991484 -10.15671561219583729 10 10 0 0 I I #
point $-1 -1 $-1 29.93214308779991839 -10.15671561219584085 10 #
coedge $-1 -1 $-1 $130 $203 $204 $205 reversed $93 $-1 #
coedge $-1 -1 $-1 $141 $131 $130 $169 forward $75 $-1 #
edge $206 -1 $-1 $133 -5.288977257528711284 $207 -0 $168 $208 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $132 @10 ASM ENTITY @2 31 #
straight-curve $-1 -1 $-1 29.93214308779991839 2.174639482432554782 0 0 0 10 F 0 F 1 #
point $-1 -1 $-1 29.93214308779991839 2.174639482432554338 10 #
DXID-attrib $-1 -1 $-1 $-1 $136 @10 ASM ENTITY @2 13 #
loop $-1 -1 $-1 $-1 $209 $136 #
plane-surface $-1 -1 $-1 -22.95762948748718557 -22.2880707068242323 5 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $197 $138 $210 $211 reversed $39 $-1 #
coedge $-1 -1 $-1 $212 $213 $138 $178 forward $150 $-1 #
edge $214 -1 $-1 $215 0 $182 5.288977257528710396 $177 $216 forward @7 unknown #
coedge $-1 -1 $-1 $204 $139 $141 $184 forward $111 $-1 #
coedge $-1 -1 $-1 $139 $204 $212 $217 reversed $111 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $140 @10 ASM ENTITY @2 34 #
vertex $-1 -1 $-1 $140 $218 #
ellipse-curve $-1 -1 $-1 -22.95762948748719623 -3.9410380648816421 0 0 0 1 0 6.115677547314197327 0 1 F 0 F 3.141592653589793116 #
edge $-1 -1 $-1 $143 0 $207 1 $179 $219 forward @7 unknown #
point $-1 -1 $-1 -22.95762948748719623 2.174639482432555226 0 #
DXID-attrib $-1 -1 $-1 $-1 $149 @10 ASM ENTITY @1 8 #
face $220 -1 $-1 $70 $221 $5 $-1 $222 reversed single #
loop $-1 -1 $-1 $-1 $210 $149 #
cone-surface $-1 -1 $-1 29.93214308779991839 -16.17239315951003675 0 0 0 1 -4.440892098500626162e-15 -6.11567754731419555 0 1 I I 0 -1 6.11567754731419555 forward I I I I #
coedge $-1 -1 $-1 $223 $159 $152 $191 forward $93 $-1 #
edge $224 -1 $-1 $161 -5.288977257528710396 $195 -0 $152 $225 forward @7 unknown #
coedge $-1 -1 $-1 $209 $153 $155 $198 reversed $174 $-1 #
coedge $-1 -1 $-1 $153 $209 $223 $226 forward $174 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $154 @10 ASM ENTITY @2 28 #
vertex $-1 -1 $-1 $154 $227 #
straight-curve $-1 -1 $-1 -22.95762948748718557 -22.18807070682423443 0 0 0 10 I I #
coedge $-1 -1 $-1 $155 $176 $228 $229 reversed $39 $-1 #
edge $-1 -1 $-1 $230 0 $157 0.009999999999999786837 $155 $231 forward @7 unknown #
point $-1 -1 $-1 -22.95762948748718557 -22.18807070682423443 0 #
DXID-attrib $-1 -1 $-1 $-1 $160 @10 ASM ENTITY @2 26 #
ellipse-curve $-1 -1 $-1 29.93214308779991839 -16.17239315951003675 10 -0 -0 -1 -4.368277215453842491e-15 -6.015677547314195905 0 1 I I #
point $-1 -1 $-1 29.93214308779991839 -22.18807070682423443 10 #
coedge $-1 -1 $-1 $167 $232 $233 $234 reversed $93 $-1 #
coedge $-1 -1 $-1 $180 $179 $167 $205 forward $111 $-1 #
edge $235 -1 $-1 $207 0 $236 3.141592653589793116 $204 $237 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $169 @10 ASM ENTITY @2 32 #
vertex $-1 -1 $-1 $169 $238 #
straight-curve $-1 -1 $-1 -22.95762948748719623 2.174639482432555226 10 -10 1.049563054033542279e-16 0 F -5.288977257528711284 F -0 #
coedge $-1 -1 $-1 $193 $192 $239 $240 forward $174 $-1 #
coedge $-1 -1 $-1 $241 $242 $176 $211 forward $188 $-1 #
edge $243 -1 $-1 $244 0 $215 3.141592653589793116 $210 $245 forward @7 unknown #
coedge $-1 -1 $-1 $233 $177 $180 $217 forward $150 $-1 #
coedge $-1 -1 $-1 $177 $233 $241 $246 reversed $150 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $178 @10 ASM ENTITY @2 37 #
vertex $-1 -1 $-1 $178 $247 #
straight-curve $-1 -1 $-1 29.93214308779991484 -10.05671561219583765 0 -10 0 0 F 0 F 5.288977257528710396 #
edge $-1 -1 $-1 $182 0 $236 1 $212 $248 forward @7 unknown #
point $-1 -1 $-1 -22.95762948748718912 -10.05671561219583765 0 #
straight-curve $-1 -1 $-1 -22.95762948748719623 2.174639482432555226 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $187 @10 ASM ENTITY @1 9 #
loop $-1 -1 $-1 $-1 $228 $187 #
plane-surface $-1 -1 $-1 29.93214308779991839 -22.2880707068242323 0 0 1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $249 $190 $193 $226 reversed $93 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $191 @10 ASM ENTITY @2 29 #
straight-curve $-1 -1 $-1 -22.95762948748718557 -22.18807070682423443 10 -10 -0 -0 I I #
edge $-1 -1 $-1 $250 0 $195 0.009999999999999786837 $193 $251 forward @7 unknown #
point $-1 -1 $-1 -22.95762948748718557 -22.18807070682423443 10 #
coedge $-1 -1 $-1 $252 $239 $197 $229 forward $221 $-1 #
edge $253 -1 $-1 $230 0 $244 5.288977257528710396 $228 $254 forward @7 unknown #
vertex $-1 -1 $-1 $229 $255 #
straight-curve $-1 -1 $-1 -22.95762948748718557 -22.2880707068242323 0 0 10 0 I I #
coedge $-1 -1 $-1 $203 $249 $256 $257 reversed $93 $-1 #
coedge $-1 -1 $-1 $213 $212 $203 $234 forward $150 $-1 #
edge $258 -1 $-1 $236 -5.288977257528710396 $259 -0 $233 $260 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $205 @10 ASM ENTITY @2 35 #
vertex $-1 -1 $-1 $205 $261 #
ellipse-curve $-1 -1 $-1 -22.95762948748719623 -3.9410380648816421 10 0 0 1 0 6.115677547314197327 0 1 I I #
point $-1 -1 $-1 -22.95762948748719623 2.174639482432554338 10 #
coedge $-1 -1 $-1 $228 $262 $209 $240 reversed $221 $-1 #
edge $263 -1 $-1 $230 0 $250 1 $239 $264 forward @7 unknown #
coedge $-1 -1 $-1 $256 $210 $213 $246 forward $188 $-1 #
coedge $-1 -1 $-1 $210 $256 $252 $265 reversed $188 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $211 @10 ASM ENTITY @2 40 #
vertex $-1 -1 $-1 $211 $266 #
ellipse-curve $-1 -1 $-1 29.93214308779991839 -16.17239315951003675 0 0 0 1 -4.440892098500626162e-15 -6.11567754731419555 0 1 F 0 F 3.141592653589793116 #
edge $-1 -1 $-1 $215 0 $259 1 $241 $267 forward @7 unknown #
point $-1 -1 $-1 29.93214308779992194 -10.0567156121958412 0 #
straight-curve $-1 -1 $-1 -22.95762948748718912 -10.05671561219583765 0 0 0 10 I I #
coedge $-1 -1 $-1 $232 $223 $262 $268 reversed $93 $-1 #
vertex $-1 -1 $-1 $268 $269 #
straight-curve $-1 -1 $-1 -22.95762948748718557 -22.2880707068242323 10 0 10 0 I I #
coedge $-1 -1 $-1 $262 $228 $242 $265 forward $221 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $229 @10 ASM ENTITY @2 43 #
straight-curve $-1 -1 $-1 -22.95762948748718557 -22.2880707068242323 0 10 0 0 F 0 F 5.288977257528710396 #
point $-1 -1 $-1 -22.95762948748718557 -22.2880707068242323 0 #
coedge $-1 -1 $-1 $242 $241 $232 $257 forward $188 $-1 #
edge $270 -1 $-1 $259 -3.141592653589793116 $271 -0 $256 $272 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $234 @10 ASM ENTITY @2 38 #
vertex $-1 -1 $-1 $234 $273 #
straight-curve $-1 -1 $-1 29.93214308779991484 -10.05671561219583765 10 10 0 0 F -5.288977257528710396 F -0 #
point $-1 -1 $-1 -22.95762948748718912 -10.05671561219583765 10 #
coedge $-1 -1 $-1 $239 $252 $249 $268 forward $221 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $240 @10 ASM ENTITY @2 45 #
straight-curve $-1 -1 $-1 -22.95762948748718557 -22.2880707068242323 0 0 0 10 F 0 F 1 #
edge $-1 -1 $-1 $244 0 $271 1 $252 $274 forward @7 unknown #
point $-1 -1 $-1 29.93214308779991839 -22.2880707068242323 0 #
straight-curve $-1 -1 $-1 29.93214308779992194 -10.0567156121958412 0 0 0 10 I I #
edge $275 -1 $-1 $271 -5.288977257528710396 $250 -0 $262 $276 forward @7 unknown #
point $-1 -1 $-1 -22.95762948748718557 -22.2880707068242323 10 #
DXID-attrib $-1 -1 $-1 $-1 $257 @10 ASM ENTITY @2 41 #
vertex $-1 -1 $-1 $257 $277 #
ellipse-curve $-1 -1 $-1 29.93214308779991839 -16.17239315951003675 10 -0 -0 -1 -4.440892098500626162e-15 -6.11567754731419555 0 1 I I #
point $-1 -1 $-1 29.93214308779991839 -10.0567156121958412 10 #
straight-curve $-1 -1 $-1 29.93214308779991839 -22.2880707068242323 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $268 @10 ASM ENTITY @2 44 #
straight-curve $-1 -1 $-1 -22.95762948748718557 -22.2880707068242323 10 -10 -0 -0 F -5.288977257528710396 F -0 #
point $-1 -1 $-1 29.93214308779991839 -22.2880707068242323 10 #
End-of-ACIS-data 