700 0 1 0           
30 Autodesk Translation Framework 21 ASM 229.10.0.65535 NT 24 Sat May  4 12:39:03 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1 $0 @20 Timestamp_attrib_def 1 1707599283010797 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @1 0 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $6 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $-1 $18 $5 $-1 $19 reversed single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 0 40 0 0 1 0 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $21 $6 #
coedge $-1 -1 $-1 $16 $16 $20 $22 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $23 $12 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $20 $20 $16 $22 forward $13 $-1 #
coedge $24 -1 $-1 $21 $21 $23 $25 forward $15 $-1 #
edge $26 -1 $-1 $27 -3.141592653589793116 $27 3.141592653589793116 $16 $28 forward @7 unknown #
coedge $29 -1 $-1 $23 $23 $21 $25 reversed $18 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
edge $30 -1 $-1 $31 -3.141592653589793116 $31 3.141592653589793116 $21 $32 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $22 @10 ASM ENTITY @1 3 #
vertex $-1 -1 $-1 $22 $33 #
ellipse-curve $-1 -1 $-1 0 40 0 0 1 0 0.5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 ASM ENTITY @1 4 #
vertex $-1 -1 $-1 $25 $34 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0.5 0 0 1 I I #
point $-1 -1 $-1 -0.5 40 6.123233995736766036e-17 #
point $-1 -1 $-1 -0.5 0 6.123233995736766036e-17 #
End-of-ACIS-data 