700 0 8 0           
30 Autodesk Translation Framework 21 ASM 229.10.0.65535 NT 24 Sat May  4 12:41:24 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $8 -1 $-1 $9 $-1 $10 #
body $11 -1 $-1 $12 $-1 $13 #
body $14 -1 $-1 $15 $-1 $16 #
body $17 -1 $-1 $18 $-1 $19 #
body $20 -1 $-1 $21 $-1 $22 #
body $23 -1 $-1 $24 $-1 $25 #
body $26 -1 $-1 $27 $-1 $28 #
body $29 -1 $-1 $30 $-1 $31 #
rgb_color-st-attrib $-1 -1 $32 $-1 $0 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $33 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $34 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $35 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $36 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $37 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $38 $-1 $3 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $39 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $40 $-1 $4 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $41 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $42 $-1 $5 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $43 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $44 $-1 $6 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $45 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $46 $-1 $7 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $47 $7 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $8 $0 @20 Timestamp_attrib_def 1 1708065747991554 #
shell $-1 -1 $-1 $-1 $-1 $48 $-1 $9 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $11 $1 @20 Timestamp_attrib_def 1 1708065748011050 #
shell $-1 -1 $-1 $-1 $-1 $49 $-1 $12 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $14 $2 @20 Timestamp_attrib_def 1 1708065748011050 #
shell $-1 -1 $-1 $-1 $-1 $50 $-1 $15 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $17 $3 @20 Timestamp_attrib_def 1 1708065748023723 #
shell $-1 -1 $-1 $-1 $-1 $51 $-1 $18 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $20 $4 @20 Timestamp_attrib_def 1 1708065748064795 #
shell $-1 -1 $-1 $-1 $-1 $52 $-1 $21 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $23 $5 @20 Timestamp_attrib_def 1 1708065748064795 #
shell $-1 -1 $-1 $-1 $-1 $53 $-1 $24 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $26 $6 @20 Timestamp_attrib_def 1 1708065748064795 #
shell $-1 -1 $-1 $-1 $-1 $54 $-1 $27 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $29 $7 @20 Timestamp_attrib_def 1 1708065748064795 #
shell $-1 -1 $-1 $-1 $-1 $55 $-1 $30 #
face $56 -1 $-1 $57 $58 $33 $-1 $59 forward single #
face $60 -1 $-1 $61 $62 $35 $-1 $63 forward single #
face $64 -1 $-1 $65 $66 $37 $-1 $67 forward single #
face $68 -1 $-1 $69 $70 $39 $-1 $71 forward single #
face $72 -1 $-1 $-1 $73 $41 $-1 $74 forward double out #
face $75 -1 $-1 $-1 $76 $43 $-1 $77 forward double out #
face $78 -1 $-1 $-1 $79 $45 $-1 $80 forward double out #
face $81 -1 $-1 $-1 $82 $47 $-1 $83 forward double out #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 0 #
face $84 -1 $-1 $85 $86 $33 $-1 $87 forward single #
loop $-1 -1 $-1 $88 $89 $48 #
cone-surface $-1 -1 $-1 0 0 0 -0 -1 -0 30 0 0 1 I I 0 -1 30 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 0 #
face $90 -1 $-1 $91 $92 $35 $-1 $93 forward single #
loop $-1 -1 $-1 $-1 $94 $49 #
plane-surface $-1 -1 $-1 104.8204352872120921 0 -7.5 0 0 -1 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $50 @10 ASM ENTITY @1 0 #
face $95 -1 $-1 $96 $97 $37 $-1 $98 forward single #
loop $-1 -1 $-1 $-1 $99 $50 #
plane-surface $-1 -1 $-1 -104.8204352872120921 0 -7.5 0 0 -1 10 0 0 reverse_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $51 @10 ASM ENTITY @1 0 #
face $100 -1 $-1 $101 $102 $39 $-1 $103 forward single #
loop $-1 -1 $-1 $-1 $104 $51 #
plane-surface $-1 -1 $-1 37.56575058567563019 108.2494626584073671 -42.88700000000000045 1 0 0 -0 -10 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @1 0 #
loop $-1 -1 $-1 $-1 $105 $52 #
plane-surface $-1 -1 $-1 -100.9992853910628128 -62.22903412563911729 0 -0.2036082602242174633 -0.9790524380075192878 0 9.790524380075192212 -2.036082602242174744 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $53 @10 ASM ENTITY @1 0 #
loop $-1 -1 $-1 $-1 $106 $53 #
plane-surface $-1 -1 $-1 -100.9992853910628128 62.22903412563911729 0 0.2036082602242174633 -0.9790524380075192878 0 9.790524380075192212 2.036082602242174744 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $54 @10 ASM ENTITY @1 0 #
loop $-1 -1 $-1 $-1 $107 $54 #
plane-surface $-1 -1 $-1 35 75.95454989256140266 0 -0.2036082602242174633 -0.9790524380075192878 0 9.790524380075192212 -2.036082602242174744 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $55 @10 ASM ENTITY @1 0 #
loop $-1 -1 $-1 $-1 $108 $55 #
plane-surface $-1 -1 $-1 100.9992853910628128 -62.22903412563911729 0 -0.2036082602242174633 0.9790524380075192878 0 -9.790524380075192212 -2.036082602242174744 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $57 @10 ASM ENTITY @1 1 #
face $109 -1 $-1 $110 $111 $33 $-1 $112 forward single #
loop $-1 -1 $-1 $113 $114 $57 #
plane-surface $-1 -1 $-1 35 75.95454989256140266 0 0 1 0 0 0 10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $115 $48 #
coedge $-1 -1 $-1 $89 $89 $116 $117 forward $58 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $61 @10 ASM ENTITY @1 1 #
face $118 -1 $-1 $119 $120 $35 $-1 $121 forward single #
loop $-1 -1 $-1 $-1 $122 $61 #
plane-surface $-1 -1 $-1 100.9992853910628128 62.22903412563911729 0 -1 0 0 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $123 $124 $125 $126 forward $62 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @1 1 #
face $127 -1 $-1 $128 $129 $37 $-1 $130 forward single #
loop $-1 -1 $-1 $-1 $131 $65 #
plane-surface $-1 -1 $-1 -100.9992853910628128 62.22903412563911729 0 1 0 0 0 -10 0 reverse_v I I I I #
coedge $-1 -1 $-1 $132 $133 $134 $135 reversed $66 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @1 1 #
face $136 -1 $-1 $137 $138 $39 $-1 $139 forward single #
loop $-1 -1 $-1 $-1 $140 $69 #
plane-surface $-1 -1 $-1 -37.56575058567561598 108.2494626584073671 -42.88700000000000045 0 1 0 10 0 0 forward_v I I I I #
coedge $141 -1 $-1 $142 $143 $144 $145 reversed $70 $-1 #
coedge $-1 -1 $-1 $146 $147 $-1 $148 forward $73 $-1 #
coedge $-1 -1 $-1 $149 $150 $-1 $151 forward $76 $-1 #
coedge $-1 -1 $-1 $152 $153 $-1 $154 forward $79 $-1 #
coedge $-1 -1 $-1 $155 $156 $-1 $157 forward $82 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $85 @10 ASM ENTITY @1 2 #
face $158 -1 $-1 $-1 $159 $33 $-1 $160 forward single #
loop $-1 -1 $-1 $161 $162 $85 #
cone-surface $-1 -1 $-1 0 0 0 -0 -1 -0 35 0 0 1 I I 0 1 35 forward I I I I #
loop $-1 -1 $-1 $-1 $163 $57 #
coedge $-1 -1 $-1 $114 $114 $115 $164 forward $86 $-1 #
coedge $-1 -1 $-1 $115 $115 $114 $164 reversed $88 $-1 #
coedge $-1 -1 $-1 $116 $116 $89 $117 reversed $165 $-1 #
edge $-1 -1 $-1 $166 0 $166 6.283185307179586232 $116 $167 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $91 @10 ASM ENTITY @1 2 #
face $168 -1 $-1 $169 $170 $35 $-1 $171 forward single #
loop $-1 -1 $-1 $-1 $172 $91 #
plane-surface $-1 -1 $-1 108.6415851833613715 62.22903412563911729 0 0 1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $173 $174 $175 $176 reversed $92 $-1 #
coedge $-1 -1 $-1 $177 $94 $174 $178 forward $62 $-1 #
coedge $-1 -1 $-1 $94 $177 $179 $180 forward $62 $-1 #
coedge $-1 -1 $-1 $181 $175 $94 $126 reversed $182 $-1 #
edge $-1 -1 $-1 $183 0 $184 0.7642299792298548056 $125 $185 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $96 @10 ASM ENTITY @1 2 #
face $186 -1 $-1 $187 $188 $37 $-1 $189 forward single #
loop $-1 -1 $-1 $-1 $190 $96 #
plane-surface $-1 -1 $-1 -108.6415851833613715 62.22903412563911729 0 0 1 0 10 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $191 $192 $193 $194 forward $97 $-1 #
coedge $-1 -1 $-1 $195 $99 $196 $197 reversed $66 $-1 #
coedge $-1 -1 $-1 $99 $195 $191 $198 reversed $66 $-1 #
coedge $-1 -1 $-1 $193 $199 $99 $135 forward $200 $-1 #
edge $-1 -1 $-1 $201 0 $202 0.7642299792298548056 $134 $203 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $101 @10 ASM ENTITY @1 2 #
face $204 -1 $-1 $205 $206 $39 $-1 $207 forward single #
loop $-1 -1 $-1 $-1 $208 $101 #
plane-surface $-1 -1 $-1 -37.5657505856756373 -108.2494626584073671 -42.88700000000000045 -1 8.204922203659025713e-17 0 8.20492220365902522e-16 10 0 forward_v I I I I #
coedge $209 -1 $-1 $210 $211 $212 $213 reversed $102 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $104 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 1 1 #
coedge $-1 -1 $-1 $214 $104 $215 $216 forward $70 $-1 #
coedge $-1 -1 $-1 $104 $214 $210 $217 reversed $70 $-1 #
coedge $218 -1 $-1 $212 $219 $104 $145 forward $220 $-1 #
edge $-1 -1 $-1 $221 0 $222 21.64989253168147343 $104 $223 forward @7 unknown #
coedge $-1 -1 $-1 $224 $105 $-1 $225 reversed $73 $-1 #
coedge $-1 -1 $-1 $105 $224 $-1 $226 forward $73 $-1 #
edge $227 -1 $-1 $228 -0.75 $229 0.75 $105 $230 forward @7 unknown #
coedge $-1 -1 $-1 $231 $106 $-1 $232 reversed $76 $-1 #
coedge $-1 -1 $-1 $106 $231 $-1 $233 forward $76 $-1 #
edge $234 -1 $-1 $235 -0.75 $236 0.75 $106 $237 forward @7 unknown #
coedge $-1 -1 $-1 $238 $107 $-1 $239 reversed $79 $-1 #
coedge $-1 -1 $-1 $107 $238 $-1 $240 forward $79 $-1 #
edge $241 -1 $-1 $242 -0.75 $243 0.75 $107 $244 forward @7 unknown #
coedge $-1 -1 $-1 $245 $108 $-1 $246 reversed $82 $-1 #
coedge $-1 -1 $-1 $108 $245 $-1 $247 forward $82 $-1 #
edge $248 -1 $-1 $249 -0.75 $250 0.75 $108 $251 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $110 @10 ASM ENTITY @1 3 #
loop $-1 -1 $-1 $165 $252 $110 #
plane-surface $-1 -1 $-1 30 -75.95454989256140266 0 -0 -1 -0 0 0 -10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $253 $85 #
coedge $-1 -1 $-1 $162 $162 $163 $254 forward $111 $-1 #
coedge $-1 -1 $-1 $163 $163 $162 $254 reversed $113 $-1 #
edge $-1 -1 $-1 $255 0 $255 6.283185307179586232 $114 $256 forward @7 unknown #
loop $-1 -1 $-1 $-1 $116 $110 #
vertex $-1 -1 $-1 $117 $257 #
ellipse-curve $-1 -1 $-1 0 -75.95454989256140266 0 -0 -1 -0 30 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $119 @10 ASM ENTITY @1 3 #
face $258 -1 $-1 $259 $182 $35 $-1 $260 forward single #
loop $-1 -1 $-1 $-1 $261 $119 #
plane-surface $-1 -1 $-1 108.6415851833613715 -62.22903412563911729 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $262 $263 $264 $265 forward $120 $-1 #
coedge $-1 -1 $-1 $264 $122 $266 $267 reversed $92 $-1 #
coedge $-1 -1 $-1 $122 $264 $123 $178 reversed $92 $-1 #
coedge $-1 -1 $-1 $125 $268 $122 $176 forward $182 $-1 #
edge $-1 -1 $-1 $269 -0.75 $184 0.75 $175 $270 forward @7 unknown #
coedge $-1 -1 $-1 $124 $123 $263 $271 forward $62 $-1 #
edge $-1 -1 $-1 $184 0 $272 12.4458068251278231 $174 $273 forward @7 unknown #
coedge $-1 -1 $-1 $261 $274 $124 $180 reversed $170 $-1 #
edge $-1 -1 $-1 $275 0 $183 12.4458068251278231 $179 $276 forward @7 unknown #
coedge $-1 -1 $-1 $268 $125 $274 $277 forward $182 $-1 #
loop $-1 -1 $-1 $-1 $181 $169 #
vertex $-1 -1 $-1 $126 $278 #
vertex $-1 -1 $-1 $126 $279 #
straight-curve $-1 -1 $-1 108.6415851833613715 -62.22903412563911729 -7.5 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $128 @10 ASM ENTITY @1 3 #
face $280 -1 $-1 $281 $200 $37 $-1 $282 forward single #
loop $-1 -1 $-1 $-1 $283 $128 #
plane-surface $-1 -1 $-1 -108.6415851833613715 -62.22903412563911729 0 -1 0 0 0 10 0 reverse_v I I I I #
coedge $-1 -1 $-1 $284 $285 $286 $287 reversed $129 $-1 #
coedge $-1 -1 $-1 $286 $131 $133 $198 forward $97 $-1 #
coedge $-1 -1 $-1 $131 $286 $288 $289 forward $97 $-1 #
coedge $-1 -1 $-1 $290 $134 $131 $194 reversed $200 $-1 #
edge $-1 -1 $-1 $291 -0.75 $202 0.75 $193 $292 forward @7 unknown #
coedge $-1 -1 $-1 $133 $132 $284 $293 reversed $66 $-1 #
coedge $-1 -1 $-1 $294 $283 $132 $197 forward $188 $-1 #
edge $-1 -1 $-1 $295 0 $201 12.4458068251278231 $196 $296 forward @7 unknown #
edge $-1 -1 $-1 $202 0 $297 12.4458068251278231 $133 $298 forward @7 unknown #
coedge $-1 -1 $-1 $134 $290 $294 $299 reversed $200 $-1 #
loop $-1 -1 $-1 $-1 $199 $187 #
vertex $-1 -1 $-1 $135 $300 #
vertex $-1 -1 $-1 $135 $301 #
straight-curve $-1 -1 $-1 -108.6415851833613715 -62.22903412563911729 -7.5 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $137 @10 ASM ENTITY @1 3 #
face $302 -1 $-1 $303 $304 $39 $-1 $305 forward single #
loop $-1 -1 $-1 $-1 $306 $137 #
plane-surface $-1 -1 $-1 37.56575058567562309 -108.2494626584073671 -42.88700000000000045 0 -1 0 -10 -0 -0 forward_v I I I I #
coedge $307 -1 $-1 $308 $309 $310 $311 reversed $138 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $140 @17 sketch_attrib_def 1 1 3 @13 129 0 1 0 1 1 #
coedge $-1 -1 $-1 $312 $140 $143 $217 forward $102 $-1 #
coedge $-1 -1 $-1 $140 $312 $308 $313 reversed $102 $-1 #
coedge $314 -1 $-1 $310 $144 $140 $213 forward $220 $-1 #
edge $-1 -1 $-1 $222 0 $315 7.513150117135124262 $140 $316 forward @7 unknown #
coedge $-1 -1 $-1 $143 $142 $317 $318 reversed $70 $-1 #
coedge $-1 -1 $-1 $306 $319 $142 $216 reversed $206 $-1 #
edge $-1 -1 $-1 $221 0 $320 1.5 $215 $321 forward @7 unknown #
edge $-1 -1 $-1 $222 0 $322 1.5 $210 $323 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $144 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 1 1 #
coedge $324 -1 $-1 $144 $310 $306 $325 forward $220 $-1 #
loop $-1 -1 $-1 $-1 $219 $303 #
vertex $-1 -1 $-1 $145 $326 #
vertex $-1 -1 $-1 $145 $327 #
straight-curve $-1 -1 $-1 37.56575058567563019 -108.2494626584073671 -42.88700000000000045 0 10 0 F 0 F 21.64989253168147343 #
coedge $-1 -1 $-1 $147 $146 $-1 $328 forward $73 $-1 #
edge $329 -1 $-1 $330 0 $229 6.741138965485721002 $146 $331 forward @7 unknown #
edge $332 -1 $-1 $333 0 $228 6.741138965485721002 $147 $334 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $148 @10 ASM ENTITY @1 1 #
vertex $-1 -1 $-1 $148 $335 #
vertex $-1 -1 $-1 $148 $336 #
straight-curve $-1 -1 $-1 -35 -75.95454989256140266 0 0 0 10 I I #
coedge $-1 -1 $-1 $150 $149 $-1 $337 forward $76 $-1 #
edge $338 -1 $-1 $339 0 $236 6.741138965485721002 $149 $340 forward @7 unknown #
edge $341 -1 $-1 $342 0 $235 6.741138965485721002 $150 $343 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $151 @10 ASM ENTITY @1 1 #
vertex $-1 -1 $-1 $151 $344 #
vertex $-1 -1 $-1 $151 $345 #
straight-curve $-1 -1 $-1 -35 75.95454989256140266 0 0 0 10 I I #
coedge $-1 -1 $-1 $153 $152 $-1 $346 forward $79 $-1 #
edge $347 -1 $-1 $348 0 $243 6.741138965485721002 $152 $349 forward @7 unknown #
edge $350 -1 $-1 $351 0 $242 6.741138965485721002 $153 $352 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $154 @10 ASM ENTITY @1 1 #
vertex $-1 -1 $-1 $154 $353 #
vertex $-1 -1 $-1 $154 $354 #
straight-curve $-1 -1 $-1 100.9992853910628128 62.22903412563911729 0 0 0 10 I I #
coedge $-1 -1 $-1 $156 $155 $-1 $355 forward $82 $-1 #
edge $356 -1 $-1 $357 0 $250 6.741138965485721002 $155 $358 forward @7 unknown #
edge $359 -1 $-1 $360 0 $249 6.741138965485721002 $156 $361 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $157 @10 ASM ENTITY @1 1 #
vertex $-1 -1 $-1 $157 $362 #
vertex $-1 -1 $-1 $157 $363 #
straight-curve $-1 -1 $-1 35 -75.95454989256140266 0 0 0 10 I I #
coedge $-1 -1 $-1 $252 $252 $253 $364 forward $159 $-1 #
coedge $-1 -1 $-1 $253 $253 $252 $364 reversed $161 $-1 #
edge $-1 -1 $-1 $365 0 $365 6.283185307179586232 $162 $366 forward @7 unknown #
vertex $-1 -1 $-1 $164 $367 #
ellipse-curve $-1 -1 $-1 0 75.95454989256140266 0 -0 -1 -0 30 0 0 1 I I #
point $-1 -1 $-1 30 -75.95454989256140266 0 #
DXID-attrib $-1 -1 $-1 $-1 $169 @10 ASM ENTITY @1 4 #
face $368 -1 $-1 $-1 $369 $35 $-1 $370 forward single #
plane-surface $-1 -1 $-1 100.9992853910628128 -62.22903412563911729 0 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $371 $179 $372 $373 forward $170 $-1 #
coedge $-1 -1 $-1 $372 $172 $374 $375 reversed $120 $-1 #
coedge $-1 -1 $-1 $172 $372 $177 $271 reversed $120 $-1 #
coedge $-1 -1 $-1 $174 $173 $172 $265 reversed $92 $-1 #
edge $-1 -1 $-1 $272 -0.75 $376 0.75 $172 $377 forward @7 unknown #
coedge $-1 -1 $-1 $378 $374 $173 $267 forward $369 $-1 #
edge $-1 -1 $-1 $376 -12.4458068251278231 $269 -0 $173 $379 forward @7 unknown #
coedge $-1 -1 $-1 $175 $181 $378 $380 reversed $182 $-1 #
vertex $-1 -1 $-1 $176 $381 #
straight-curve $-1 -1 $-1 100.9992853910628128 -62.22903412563911729 0 0 0 -10 I I #
edge $-1 -1 $-1 $272 0 $275 0.7642299792298548056 $263 $382 forward @7 unknown #
vertex $-1 -1 $-1 $178 $383 #
straight-curve $-1 -1 $-1 100.9992853910628128 -62.22903412563911729 -7.5 0 10 0 I I #
coedge $-1 -1 $-1 $179 $371 $181 $277 reversed $170 $-1 #
vertex $-1 -1 $-1 $271 $384 #
straight-curve $-1 -1 $-1 108.6415851833613715 62.22903412563911729 -7.5 0 -10 0 I I #
edge $-1 -1 $-1 $183 -0.75 $385 0.75 $181 $386 forward @7 unknown #
point $-1 -1 $-1 108.6415851833613715 -62.22903412563911729 -7.5 #
point $-1 -1 $-1 100.9992853910628128 -62.22903412563911729 -7.5 #
DXID-attrib $-1 -1 $-1 $-1 $187 @10 ASM ENTITY @1 4 #
face $387 -1 $-1 $-1 $388 $37 $-1 $389 forward single #
plane-surface $-1 -1 $-1 -100.9992853910628128 -62.22903412563911729 0 0 -1 0 -10 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $196 $390 $391 $392 reversed $188 $-1 #
coedge $-1 -1 $-1 $391 $190 $195 $293 forward $129 $-1 #
coedge $-1 -1 $-1 $190 $391 $393 $394 forward $129 $-1 #
coedge $-1 -1 $-1 $192 $191 $190 $287 forward $97 $-1 #
edge $-1 -1 $-1 $297 -0.75 $395 0.75 $190 $396 forward @7 unknown #
coedge $-1 -1 $-1 $393 $397 $192 $289 reversed $388 $-1 #
edge $-1 -1 $-1 $395 -12.4458068251278231 $291 -0 $288 $398 forward @7 unknown #
coedge $-1 -1 $-1 $199 $193 $397 $399 forward $200 $-1 #
vertex $-1 -1 $-1 $194 $400 #
straight-curve $-1 -1 $-1 -100.9992853910628128 -62.22903412563911729 0 0 0 -10 I I #
edge $-1 -1 $-1 $297 0 $295 0.7642299792298548056 $284 $401 forward @7 unknown #
coedge $-1 -1 $-1 $390 $196 $199 $299 forward $188 $-1 #
vertex $-1 -1 $-1 $197 $402 #
straight-curve $-1 -1 $-1 -108.6415851833613715 62.22903412563911729 -7.5 0 -10 0 I I #
vertex $-1 -1 $-1 $293 $403 #
straight-curve $-1 -1 $-1 -100.9992853910628128 -62.22903412563911729 -7.5 0 10 0 I I #
edge $-1 -1 $-1 $201 -0.75 $404 0.75 $294 $405 forward @7 unknown #
point $-1 -1 $-1 -108.6415851833613715 -62.22903412563911729 -7.5 #
point $-1 -1 $-1 -100.9992853910628128 -62.22903412563911729 -7.5 #
DXID-attrib $-1 -1 $-1 $-1 $205 @10 ASM ENTITY @1 4 #
face $406 -1 $-1 $-1 $220 $39 $-1 $407 reversed single #
loop $-1 -1 $-1 $-1 $408 $205 #
plane-surface $-1 -1 $-1 0 0 -57.88700000000000045 0 0 -1 -10 0 0 forward_v I I I I #
coedge $409 -1 $-1 $410 $215 $219 $325 reversed $206 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $208 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 1 1 #
coedge $-1 -1 $-1 $411 $208 $211 $313 forward $138 $-1 #
coedge $-1 -1 $-1 $208 $411 $410 $412 reversed $138 $-1 #
coedge $413 -1 $-1 $219 $212 $208 $311 forward $220 $-1 #
edge $-1 -1 $-1 $315 0 $414 21.64989253168147343 $208 $415 forward @7 unknown #
coedge $-1 -1 $-1 $211 $210 $416 $417 reversed $102 $-1 #
edge $-1 -1 $-1 $315 0 $418 1.5 $308 $419 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $212 @17 sketch_attrib_def 1 1 3 @13 129 0 1 0 1 1 #
vertex $-1 -1 $-1 $213 $420 #
straight-curve $-1 -1 $-1 37.56575058567563019 108.2494626584073671 -42.88700000000000045 -10 0 0 F 0 F 7.513150117135124262 #
coedge $-1 -1 $-1 $408 $416 $214 $318 forward $304 $-1 #
edge $-1 -1 $-1 $322 -21.64989253168147343 $320 -0 $214 $421 forward @7 unknown #
coedge $-1 -1 $-1 $215 $410 $408 $422 reversed $206 $-1 #
vertex $-1 -1 $-1 $216 $423 #
straight-curve $-1 -1 $-1 37.56575058567563019 -108.2494626584073671 -42.88700000000000045 0 0 -10 I I #
vertex $-1 -1 $-1 $318 $424 #
straight-curve $-1 -1 $-1 37.56575058567563019 108.2494626584073671 -42.88700000000000045 0 0 -10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $219 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 1 1 #
edge $-1 -1 $-1 $414 0 $221 7.513150117135126038 $306 $425 forward @7 unknown #
point $-1 -1 $-1 37.56575058567563019 -108.2494626584073671 -42.88700000000000045 #
point $-1 -1 $-1 37.56575058567563019 108.2494626584073671 -42.88700000000000045 #
edge $426 -1 $-1 $330 -0.75 $333 0.75 $224 $427 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $225 @10 ASM ENTITY @1 2 #
vertex $-1 -1 $-1 $225 $428 #
straight-curve $-1 -1 $-1 -100.9992853910628128 -62.22903412563911729 7.5 9.790524380075192212 -2.036082602242174744 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $226 @10 ASM ENTITY @1 4 #
vertex $-1 -1 $-1 $328 $429 #
straight-curve $-1 -1 $-1 -100.9992853910628128 -62.22903412563911729 -7.5 9.790524380075192212 -2.036082602242174744 0 I I #
point $-1 -1 $-1 -35 -75.95454989256140266 -7.5 #
point $-1 -1 $-1 -35 -75.95454989256140266 7.5 #
edge $430 -1 $-1 $339 -0.75 $342 0.75 $231 $431 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $232 @10 ASM ENTITY @1 2 #
vertex $-1 -1 $-1 $232 $432 #
straight-curve $-1 -1 $-1 -100.9992853910628128 62.22903412563911729 7.5 9.790524380075192212 2.036082602242174744 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $233 @10 ASM ENTITY @1 4 #
vertex $-1 -1 $-1 $337 $433 #
straight-curve $-1 -1 $-1 -100.9992853910628128 62.22903412563911729 -7.5 9.790524380075192212 2.036082602242174744 0 I I #
point $-1 -1 $-1 -35 75.95454989256140266 -7.5 #
point $-1 -1 $-1 -35 75.95454989256140266 7.5 #
edge $434 -1 $-1 $348 -0.75 $351 0.75 $238 $435 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $239 @10 ASM ENTITY @1 2 #
vertex $-1 -1 $-1 $239 $436 #
straight-curve $-1 -1 $-1 35 75.95454989256140266 7.5 9.790524380075192212 -2.036082602242174744 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $240 @10 ASM ENTITY @1 4 #
vertex $-1 -1 $-1 $346 $437 #
straight-curve $-1 -1 $-1 35 75.95454989256140266 -7.5 9.790524380075192212 -2.036082602242174744 0 I I #
point $-1 -1 $-1 100.9992853910628128 62.22903412563911729 -7.5 #
point $-1 -1 $-1 100.9992853910628128 62.22903412563911729 7.5 #
edge $438 -1 $-1 $357 -0.75 $360 0.75 $245 $439 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $246 @10 ASM ENTITY @1 2 #
vertex $-1 -1 $-1 $246 $440 #
straight-curve $-1 -1 $-1 100.9992853910628128 -62.22903412563911729 7.5 -9.790524380075192212 -2.036082602242174744 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $247 @10 ASM ENTITY @1 4 #
vertex $-1 -1 $-1 $355 $441 #
straight-curve $-1 -1 $-1 100.9992853910628128 -62.22903412563911729 -7.5 -9.790524380075192212 -2.036082602242174744 0 I I #
point $-1 -1 $-1 35 -75.95454989256140266 -7.5 #
point $-1 -1 $-1 35 -75.95454989256140266 7.5 #
edge $-1 -1 $-1 $442 0 $442 6.283185307179586232 $252 $443 forward @7 unknown #
vertex $-1 -1 $-1 $254 $444 #
ellipse-curve $-1 -1 $-1 0 75.95454989256140266 0 -0 -1 -0 35 0 0 1 I I #
point $-1 -1 $-1 30 75.95454989256140266 0 #
DXID-attrib $-1 -1 $-1 $-1 $259 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $378 $259 #
plane-surface $-1 -1 $-1 104.8204352872120921 0 7.5 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $274 $261 $445 $446 reversed $170 $-1 #
coedge $-1 -1 $-1 $263 $262 $261 $373 reversed $120 $-1 #
edge $-1 -1 $-1 $275 -0.75 $447 0.75 $261 $448 forward @7 unknown #
coedge $-1 -1 $-1 $266 $445 $262 $375 forward $369 $-1 #
edge $-1 -1 $-1 $447 -0.7642299792298548056 $376 -0 $262 $449 forward @7 unknown #
vertex $-1 -1 $-1 $267 $450 #
straight-curve $-1 -1 $-1 100.9992853910628128 62.22903412563911729 0 0 0 10 I I #
coedge $-1 -1 $-1 $445 $266 $268 $380 forward $369 $-1 #
straight-curve $-1 -1 $-1 100.9992853910628128 -62.22903412563911729 7.5 -0 -10 -0 I I #
edge $-1 -1 $-1 $269 -0.7642299792298548056 $385 -0 $268 $451 forward @7 unknown #
point $-1 -1 $-1 100.9992853910628128 -62.22903412563911729 7.5 #
straight-curve $-1 -1 $-1 100.9992853910628128 62.22903412563911729 -7.5 10 0 0 I I #
point $-1 -1 $-1 100.9992853910628128 62.22903412563911729 -7.5 #
point $-1 -1 $-1 108.6415851833613715 62.22903412563911729 -7.5 #
vertex $-1 -1 $-1 $446 $452 #
straight-curve $-1 -1 $-1 108.6415851833613715 -62.22903412563911729 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $281 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $397 $281 #
plane-surface $-1 -1 $-1 -104.8204352872120921 0 7.5 0 0 1 -10 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $283 $294 $453 $454 forward $188 $-1 #
coedge $-1 -1 $-1 $285 $284 $283 $392 forward $129 $-1 #
edge $-1 -1 $-1 $295 -0.75 $455 0.75 $283 $456 forward @7 unknown #
coedge $-1 -1 $-1 $453 $288 $285 $394 reversed $388 $-1 #
edge $-1 -1 $-1 $455 -0.7642299792298548056 $395 -0 $285 $457 forward @7 unknown #
vertex $-1 -1 $-1 $287 $458 #
straight-curve $-1 -1 $-1 -100.9992853910628128 62.22903412563911729 0 0 0 10 I I #
coedge $-1 -1 $-1 $288 $453 $290 $399 reversed $388 $-1 #
straight-curve $-1 -1 $-1 -100.9992853910628128 -62.22903412563911729 7.5 0 -10 0 I I #
edge $-1 -1 $-1 $291 -0.7642299792298548056 $404 -0 $397 $459 forward @7 unknown #
point $-1 -1 $-1 -100.9992853910628128 -62.22903412563911729 7.5 #
straight-curve $-1 -1 $-1 -100.9992853910628128 62.22903412563911729 -7.5 -10 0 0 I I #
point $-1 -1 $-1 -108.6415851833613715 62.22903412563911729 -7.5 #
point $-1 -1 $-1 -100.9992853910628128 62.22903412563911729 -7.5 #
vertex $-1 -1 $-1 $299 $460 #
straight-curve $-1 -1 $-1 -108.6415851833613715 -62.22903412563911729 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $303 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 0 0 -42.88700000000000045 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $461 $317 $319 $422 forward $304 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $306 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 1 1 #
coedge $-1 -1 $-1 $319 $306 $309 $412 forward $206 $-1 #
coedge $-1 -1 $-1 $309 $308 $461 $462 reversed $138 $-1 #
edge $-1 -1 $-1 $414 0 $463 1.5 $410 $464 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $310 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 1 1 #
vertex $-1 -1 $-1 $311 $465 #
straight-curve $-1 -1 $-1 -37.56575058567561598 108.2494626584073671 -42.88700000000000045 -8.20492220365902522e-16 -10 0 F 0 F 21.64989253168147343 #
coedge $-1 -1 $-1 $317 $461 $312 $417 forward $304 $-1 #
edge $-1 -1 $-1 $418 -7.513150117135124262 $322 -0 $312 $466 forward @7 unknown #
vertex $-1 -1 $-1 $417 $467 #
straight-curve $-1 -1 $-1 -37.56575058567561598 108.2494626584073671 -42.88700000000000045 0 0 -10 I I #
point $-1 -1 $-1 -37.56575058567561598 108.2494626584073671 -42.88700000000000045 #
straight-curve $-1 -1 $-1 37.56575058567563019 -108.2494626584073671 -57.88700000000000045 -0 -10 -0 I I #
edge $-1 -1 $-1 $320 -7.513150117135126038 $463 -0 $319 $468 forward @7 unknown #
point $-1 -1 $-1 37.56575058567562309 -108.2494626584073671 -57.88700000000000045 #
point $-1 -1 $-1 37.56575058567562309 108.2494626584073671 -57.88700000000000045 #
straight-curve $-1 -1 $-1 -37.5657505856756373 -108.2494626584073671 -42.88700000000000045 10 0 0 F 0 F 7.513150117135126038 #
DXID-attrib $-1 -1 $-1 $-1 $328 @10 ASM ENTITY @1 3 #
straight-curve $-1 -1 $-1 -100.9992853910628128 -62.22903412563911729 0 0 0 -10 I I #
point $-1 -1 $-1 -100.9992853910628128 -62.22903412563911729 7.5 #
point $-1 -1 $-1 -100.9992853910628128 -62.22903412563911729 -7.5 #
DXID-attrib $-1 -1 $-1 $-1 $337 @10 ASM ENTITY @1 3 #
straight-curve $-1 -1 $-1 -100.9992853910628128 62.22903412563911729 0 0 0 -10 I I #
point $-1 -1 $-1 -100.9992853910628128 62.22903412563911729 7.5 #
point $-1 -1 $-1 -100.9992853910628128 62.22903412563911729 -7.5 #
DXID-attrib $-1 -1 $-1 $-1 $346 @10 ASM ENTITY @1 3 #
straight-curve $-1 -1 $-1 35 75.95454989256140266 0 0 0 -10 I I #
point $-1 -1 $-1 35 75.95454989256140266 7.5 #
point $-1 -1 $-1 35 75.95454989256140266 -7.5 #
DXID-attrib $-1 -1 $-1 $-1 $355 @10 ASM ENTITY @1 3 #
straight-curve $-1 -1 $-1 100.9992853910628128 -62.22903412563911729 0 0 0 -10 I I #
point $-1 -1 $-1 100.9992853910628128 -62.22903412563911729 7.5 #
point $-1 -1 $-1 100.9992853910628128 -62.22903412563911729 -7.5 #
vertex $-1 -1 $-1 $364 $469 #
ellipse-curve $-1 -1 $-1 0 -75.95454989256140266 0 -0 -1 -0 35 0 0 1 I I #
point $-1 -1 $-1 35 75.95454989256140266 0 #
coedge $-1 -1 $-1 $374 $378 $371 $446 forward $369 $-1 #
edge $-1 -1 $-1 $385 -12.4458068251278231 $447 -0 $371 $470 forward @7 unknown #
vertex $-1 -1 $-1 $375 $471 #
straight-curve $-1 -1 $-1 108.6415851833613715 62.22903412563911729 0 0 0 10 I I #
straight-curve $-1 -1 $-1 100.9992853910628128 62.22903412563911729 7.5 -10 -0 -0 I I #
point $-1 -1 $-1 100.9992853910628128 62.22903412563911729 7.5 #
straight-curve $-1 -1 $-1 108.6415851833613715 -62.22903412563911729 7.5 10 0 0 I I #
point $-1 -1 $-1 108.6415851833613715 -62.22903412563911729 7.5 #
coedge $-1 -1 $-1 $397 $393 $390 $454 reversed $388 $-1 #
edge $-1 -1 $-1 $404 -12.4458068251278231 $455 -0 $390 $472 forward @7 unknown #
vertex $-1 -1 $-1 $392 $473 #
straight-curve $-1 -1 $-1 -108.6415851833613715 62.22903412563911729 0 0 0 10 I I #
straight-curve $-1 -1 $-1 -100.9992853910628128 62.22903412563911729 7.5 10 0 0 I I #
point $-1 -1 $-1 -100.9992853910628128 62.22903412563911729 7.5 #
straight-curve $-1 -1 $-1 -108.6415851833613715 -62.22903412563911729 7.5 -10 0 0 I I #
point $-1 -1 $-1 -108.6415851833613715 -62.22903412563911729 7.5 #
coedge $-1 -1 $-1 $416 $408 $411 $462 forward $304 $-1 #
edge $-1 -1 $-1 $463 -21.64989253168147343 $418 -0 $411 $474 forward @7 unknown #
vertex $-1 -1 $-1 $462 $475 #
straight-curve $-1 -1 $-1 -37.5657505856756373 -108.2494626584073671 -42.88700000000000045 0 0 -10 I I #
point $-1 -1 $-1 -37.5657505856756373 -108.2494626584073671 -42.88700000000000045 #
straight-curve $-1 -1 $-1 37.56575058567563019 108.2494626584073671 -57.88700000000000045 10 0 0 I I #
point $-1 -1 $-1 -37.56575058567561598 108.2494626584073671 -57.88700000000000045 #
straight-curve $-1 -1 $-1 -37.5657505856756373 -108.2494626584073671 -57.88700000000000045 -10 -0 -0 I I #
point $-1 -1 $-1 35 -75.95454989256140266 0 #
straight-curve $-1 -1 $-1 108.6415851833613715 62.22903412563911729 7.5 0 10 0 I I #
point $-1 -1 $-1 108.6415851833613715 62.22903412563911729 7.5 #
straight-curve $-1 -1 $-1 -108.6415851833613715 62.22903412563911729 7.5 0 10 0 I I #
point $-1 -1 $-1 -108.6415851833613715 62.22903412563911729 7.5 #
straight-curve $-1 -1 $-1 -37.56575058567561598 108.2494626584073671 -57.88700000000000045 8.20492220365902522e-16 10 0 I I #
point $-1 -1 $-1 -37.5657505856756373 -108.2494626584073671 -57.88700000000000045 #
End-of-ACIS-data 